@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/**
* Template Name: NiceAdmin
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* background: #f6f6f6; */
  color: #444444;
  font-size: 14px;
}

a {
  color: #a241f1;
  text-decoration: none;
}

a:hover {
  color: #717ff5;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

/* -------------------font size -----------*/
/* .small {
  font-size: .875vw !important
} */

/* h6 {
  font-size: 1.17vw !important;
}

p {
  font-size: 1.03vw !important;
} */

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
#main {
  margin-top: 60px;
  padding: 20px 30px;
  transition: all 0.3s;
}

@media (max-width: 1199px) {
  #main {
    padding: 20px;
  }
}

/*--------------------------------------------------------------
# Page Title
--------------------------------------------------------------*/
.pagetitle {
  margin-bottom: 10px;
}

.pagetitle h1 {
  font-size: 24px;
  margin-bottom: 0;
  font-weight: 600;
  color: #012970;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #ac38fa;
  width: 60px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6776f4;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/
/* Dropdown menus */
.dropdown-menu {
  border-radius: 4px;
  padding: 10px 0;
  animation-name: dropdown-animate;
  animation-duration: 0.2s;
  animation-fill-mode: both;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
  text-align: center;
  font-size: 15px;
  padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
  color: #444444;
  text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
  text-decoration: none;
}

.dropdown-menu .dropdown-divider {
  color: #a5c5fe;
  margin: 0;
}

.dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.dropdown-menu .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f6f9ff;
}

.gap-10 {
  gap: 10px !important;
}

.commonBtn {
  font-size: 12px;
  height: 40px;
  padding: 0 20px;
  white-space: nowrap;
}

.iconWithText .icn {
  top: 50%;
  transform: translateY(-50%);
  left: 7px;
}


.form-control {
  height: 45px;
  font-size: 14px;
  box-shadow: unset !important;
}

.iconWithText .icn svg {
  height: 20px;
  width: 20px;
}

table.table td,
table.table th {
  font-size: 12px;
  font-weight: 400;
  padding: 13px 20px;
}

table.table th {
  font-weight: 600;
  background: #f6f6f6;
}

.theme-clr {
  color: #7431ee !important;
}

.theme-clr1 {
  color: #443fde !important;
}

.fw-sbold {
  font-weight: 600 !important;
}

table .TableBtnWrp svg {
  height: 20px;
  width: 20px;
}

.FormPop .modal-dialog {
  max-width: 650px;
}

.FormPop .modal-title {
  font-weight: 600;
  font-size: 20px;
}

.delete-pop .icn svg {
  height: 80px;
}

.pop-head {
  color: #495057;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}

.cstmSwitch .switch.btn {
  border-radius: 35px;
  border: 0;
}

.cstmSwitch .switch.btn .btn.btn-light {
  justify-content: end;
}

.cstmSwitch .switch.btn .btn.btn-primary {
  justify-content: start;
}

.cstmSwitch .switch.btn .btn {
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
}

.cstmSwitch .switch.btn .btn.switch-off {
  background: #ac38fa;
  color: #fff;
}

.cstmSwitch .switch.btn .btn.switch-on {
  background: #7330ed;
  color: #fff;
}

.cstmSwitch .switch.btn .btn.switch-handle {
  border-radius: 50%;
  aspect-ratio: 1;
  width: auto;
}

.cstmSwitch .switch.btn.btn-light .switch-handle {
  left: 19px;
}

.cstmSwitch .switch.btn.btn-primary .switch-handle {
  right: 19px;
}

@media (min-width: 768px) {
  .dropdown-menu-arrow::before {
    content: "";
    width: 13px;
    height: 13px;
    background: #fff;
    position: absolute;
    top: -7px;
    right: 20px;
    transform: rotate(45deg);
    border-top: 1px solid #eaedf1;
    border-left: 1px solid #eaedf1;
  }
}

@keyframes dropdown-animate {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0;
  }
}

.text-primary {
  color: #ac38fa !important;
}

.border-primary {
  border: 1px solid !important;
  border-color: #ac38fa !important;
}

.bg-primary {
  background: linear-gradient(270deg, #7330ed, #ac38fa) !important;
}

.btn-primary {
  /* background: linear-gradient(270deg, #7330ed, #ac38fa); */
  color: white;
  border: none;
}

/* Light Backgrounds */
.bg-primary-light {
  background-color: #f7f2fd !important;
  border-color: #ac38fa !important;
}

.bg-secondary-light {
  background-color: #e2e3e5;
  border-color: #e2e3e5;
}

.bg-success-light {
  background-color: #d1e7dd;
  border-color: #d1e7dd;
}

.bg-danger-light {
  background-color: #f8d7da;
  border-color: #f8d7da;
}

.bg-warning-light {
  background-color: #fff3cd;
  border-color: #fff3cd;
}

.bg-info-light {
  background-color: #cff4fc;
  border-color: #cff4fc;
}

.bg-dark-light {
  background-color: #d3d3d4;
  border-color: #d3d3d4;
}

/* Card */
.card {
  margin-bottom: 30px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.card-header,
.card-footer {
  border-color: #ebeef4;
  background-color: #fff;
  color: #798eb3;
  padding: 15px;
}

.card-title {
  padding: 20px 0 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: #012970;
  font-family: "Poppins", sans-serif;
}

.card-title span {
  color: #899bbd;
  font-size: 14px;
  font-weight: 400;
}

.card-body {
  padding: 0 20px 20px 20px;
}

.card-img-overlay {
  background-color: rgba(255, 255, 255, 0.6);
}

/* Alerts */
.alert-heading {
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

/* Close Button */
.btn-close {
  background-size: 25%;
}

.btn-close:focus {
  outline: 0;
  box-shadow: none;
}

/* Accordion */
.accordion-item {
  border: 1px solid #ebeef4;
}

.accordion-button:focus {
  outline: 0;
  box-shadow: none;
}

.accordion-button:not(.collapsed) {
  color: #012970;
  background-color: #f6f9ff;
}

.accordion-flush .accordion-button {
  padding: 15px 0;
  background: none;
  border: 0;
}

.accordion-flush .accordion-button:not(.collapsed) {
  box-shadow: none;
  color: #ac38fa;
}

.accordion-flush .accordion-body {
  padding: 0 0 15px 0;
  color: #3e4f6f;
  font-size: 15px;
}

/* Breadcrumbs */
.breadcrumb {
  font-size: 14px;
  font-family: "Nunito", sans-serif;
  color: #899bbd;
  font-weight: 600;
}

.breadcrumb a {
  color: #899bbd;
  transition: 0.3s;
}

.breadcrumb a:hover {
  color: #51678f;
}

.breadcrumb .breadcrumb-item::before {
  color: #899bbd;
}

.breadcrumb .active {
  color: #51678f;
  font-weight: 600;
}

/* Bordered Tabs */
.nav-tabs-bordered {
  border-bottom: 2px solid #ebeef4;
}

.nav-tabs-bordered .nav-link {
  margin-bottom: -2px;
  border: none;
  color: #2c384e;
}

.nav-tabs-bordered .nav-link:hover,
.nav-tabs-bordered .nav-link:focus {
  color: #ac38fa;
}

.nav-tabs-bordered .nav-link.active {
  background-color: #fff;
  color: #ac38fa;
  border-bottom: 2px solid #ac38fa;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.logo {
  line-height: 1;
}

@media (min-width: 1200px) {
  .logo {
    /* width: 380px; */
  }
}

.logo img {
  max-height: 26px;
  margin-right: 6px;
}

.logo span {
  font-size: 26px;
  font-weight: 700;
  color: #012970;
  font-family: "Nunito", sans-serif;
}

.header {
  transition: all 0.5s;
  z-index: 997;
  height: 60px;
  box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
  position: sticky;
  top: 0;
}

.header>div {
  margin-inline: 10%;
}

@media (max-width: 992px) {
  .header>div {
    margin-inline: 0;
  }
}

.header .toggle-sidebar-btn {
  font-size: 32px;
  padding-left: 10px;
  cursor: pointer;
  color: #012970;
}

.header .search-bar {
  min-width: 360px;
  padding: 0 20px;
}

@media (max-width: 1199px) {
  .header .search-bar {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    padding: 20px;
    box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
    background: white;
    z-index: 9999;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
  }

  .header .search-bar-show {
    top: 60px;
    visibility: visible;
    opacity: 1;
  }
}

.header .search-form {
  width: 100%;
}

.header .search-form input {
  border: 0;
  font-size: 14px;
  color: #012970;
  border: 1px solid rgba(1, 41, 112, 0.2);
  padding: 7px 38px 7px 8px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.myInput {
  font-size: 14px;
  color: #012970;
  background-color: #f6f6f6;
  /* border: 1px solid rgba(1, 41, 112, 0.2); */
  border: none;
  outline: none;
  padding: 7px;
  border-radius: 3px;
  transition: 0.3s;
  width: 100%;
}

.header .search-form input:focus,
.header .search-form input:hover {
  outline: none;
  box-shadow: 0 0 10px 0 rgba(1, 41, 112, 0.15);
  border: 1px solid rgba(1, 41, 112, 0.3);
}

.header .search-form button {
  border: 0;
  padding: 0;
  margin-left: -30px;
  background: none;
}

.header .search-form button i {
  color: #012970;
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/
.header-nav ul {
  list-style: none;
}

.header-nav>ul {
  margin: 0;
  padding: 0;
}

.header-nav .nav-icon {
  font-size: 22px;
  color: #012970;
  margin-right: 25px;
  position: relative;
}

.header-nav .nav-profile {
  color: #012970;
}

.header-nav .nav-profile img {
  max-height: 36px;
}

.header-nav .nav-profile span {
  font-size: 14px;
  font-weight: 600;
}

.header-nav .badge-number {
  position: absolute;
  inset: -2px -5px auto auto;
  font-weight: normal;
  font-size: 12px;
  padding: 3px 6px;
}

.header-nav .notifications {
  inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .notifications .notification-item i {
  margin: 0 20px 0 10px;
  font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .notifications .notification-item:hover {
  background-color: #f6f9ff;
}

.header-nav .messages {
  inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
  padding: 15px 10px;
  transition: 0.3s;
}

.header-nav .messages .message-item a {
  display: flex;
}

.header-nav .messages .message-item img {
  margin: 0 20px 0 10px;
  max-height: 40px;
}

.header-nav .messages .message-item h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #444444;
}

.header-nav .messages .message-item p {
  font-size: 13px;
  margin-bottom: 3px;
  color: #919191;
}

.header-nav .messages .message-item:hover {
  background-color: #f6f9ff;
}

.header-nav .profile {
  min-width: 240px;
  padding-bottom: 0;
  top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
  font-size: 18px;
  margin-bottom: 0;
  font-weight: 600;
  color: #444444;
}

.header-nav .profile .dropdown-header span {
  font-size: 14px;
}

.header-nav .profile .dropdown-item {
  font-size: 14px;
  padding: 10px 15px;
  transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
  margin-right: 10px;
  font-size: 18px;
  line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
  background-color: #f6f9ff;
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 400px;
  z-index: 996;
  transition: all 0.3s;
  padding: 20px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #aab7cf transparent;
  box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
  background-color: #fff;
}

@media (max-width: 1199px) {
  .sidebar {
    left: -400px;
  }
}

*::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #fff;
}

*::-webkit-scrollbar-thumb {
  background-color: #2c2f54;
}

@media (min-width: 1200px) {

  #main,
  #footer {
    margin-left: 400px;
  }
}

@media (max-width: 1199px) {
  .toggle-sidebar .sidebar {
    left: 0;
  }
}

@media (min-width: 1200px) {

  .toggle-sidebar #main,
  .toggle-sidebar #footer {
    margin-left: 0px;
  }

  .toggle-sidebar .sidebar {
    left: -400px;
  }
}

.sidebar-nav {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-item {
  margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
  font-size: 11px;
  text-transform: uppercase;
  color: #899bbd;
  font-weight: 600;
  margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #ac38fa;
  transition: 0.3;
  background: #f6f9ff;
  padding: 10px 15px;
  border-radius: 4px;
}

.sidebar-nav .nav-link i {
  font-size: 16px;
  margin-right: 10px;
  color: #ac38fa;
}

.sidebar-nav .nav-link.collapsed {
  color: #012970;
  background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
  color: #899bbd;
}

.sidebar-nav .nav-link:hover {
  color: #ac38fa;
  background: #f6f9ff;
}

.sidebar-nav .nav-link:hover i {
  color: #ac38fa;
}

.sidebar-nav .nav-link .bi-chevron-down {
  margin-right: 0;
  transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .bi-chevron-down {
  transform: rotate(180deg);
}

.sidebar-nav .nav-content {
  padding: 5px 0 0 0;
  margin: 0;
  list-style: none;
}

.sidebar-nav .nav-content a {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  color: #012970;
  transition: 0.3;
  padding: 10px 0 10px 40px;
  transition: 0.3s;
}

.sidebar-nav .nav-content a i {
  font-size: 6px;
  margin-right: 8px;
  line-height: 0;
  border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
  color: #ac38fa;
}

.sidebar-nav .nav-content a.active i {
  background-color: #ac38fa;
}

/*--------------------------------------------------------------
# Dashboard
--------------------------------------------------------------*/
/* Filter dropdown */
.dashboard .filter {
  position: absolute;
  right: 0px;
  top: 15px;
}

.dashboard .filter .icon {
  color: #aab7cf;
  padding-right: 20px;
  padding-bottom: 5px;
  transition: 0.3s;
  font-size: 16px;
}

.dashboard .filter .icon:hover,
.dashboard .filter .icon:focus {
  color: #ac38fa;
}

.dashboard .filter .dropdown-header {
  padding: 8px 15px;
}

.dashboard .filter .dropdown-header h6 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #aab7cf;
  margin-bottom: 0;
  padding: 0;
}

.dashboard .filter .dropdown-item {
  padding: 8px 15px;
}

/* Info Cards */
.dashboard .info-card {
  padding-bottom: 10px;
}

.dashboard .info-card h6 {
  font-size: 28px;
  color: #012970;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.dashboard .card-icon {
  font-size: 32px;
  line-height: 0;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
  flex-grow: 0;
}

.dashboard .sales-card .card-icon {
  color: #ac38fa;
  background: #f6f6fe;
}

.dashboard .revenue-card .card-icon {
  color: #2eca6a;
  background: #e0f8e9;
}

.dashboard .customers-card .card-icon {
  color: #ff771d;
  background: #ffecdf;
}

/* Activity */
.dashboard .activity {
  font-size: 14px;
}

.dashboard .activity .activity-item .activite-label {
  color: #888;
  position: relative;
  flex-shrink: 0;
  flex-grow: 0;
  min-width: 64px;
}

.dashboard .activity .activity-item .activite-label::before {
  content: "";
  position: absolute;
  right: -11px;
  width: 4px;
  top: 0;
  bottom: 0;
  background-color: #eceefe;
}

.dashboard .activity .activity-item .activity-badge {
  margin-top: 3px;
  z-index: 1;
  font-size: 11px;
  line-height: 0;
  border-radius: 50%;
  flex-shrink: 0;
  border: 3px solid #fff;
  flex-grow: 0;
}

.dashboard .activity .activity-item .activity-content {
  padding-left: 10px;
  padding-bottom: 20px;
}

.dashboard .activity .activity-item:first-child .activite-label::before {
  top: 5px;
}

.dashboard .activity .activity-item:last-child .activity-content {
  padding-bottom: 0;
}

/* News & Updates */
.dashboard .news .post-item+.post-item {
  margin-top: 15px;
}

.dashboard .news img {
  width: 80px;
  float: left;
  border-radius: 5px;
}

.dashboard .news h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
  margin-bottom: 5px;
}

.dashboard .news h4 a {
  color: #012970;
  transition: 0.3s;
}

.dashboard .news h4 a:hover {
  color: #ac38fa;
}

.dashboard .news p {
  font-size: 14px;
  color: #777777;
  margin-left: 95px;
}

/* Recent Sales */
.dashboard .recent-sales {
  font-size: 14px;
}

.dashboard .recent-sales .table thead {
  background: #f6f6fe;
}

.dashboard .recent-sales .table thead th {
  border: 0;
}

.dashboard .recent-sales .dataTable-top {
  padding: 0 0 10px 0;
}

.dashboard .recent-sales .dataTable-bottom {
  padding: 10px 0 0 0;
}

/* Top Selling */
.dashboard .top-selling {
  font-size: 14px;
}

.dashboard .top-selling .table thead {
  background: #f6f6fe;
}

.dashboard .top-selling .table thead th {
  border: 0;
}

.dashboard .top-selling .table tbody td {
  vertical-align: middle;
}

.dashboard .top-selling img {
  border-radius: 5px;
  max-width: 60px;
}

/*--------------------------------------------------------------
# Icons list page
--------------------------------------------------------------*/
.iconslist {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.25rem;
  padding-top: 15px;
}

.iconslist .icon {
  background-color: #fff;
  border-radius: 0.25rem;
  text-align: center;
  color: #012970;
  padding: 15px 0;
}

.iconslist i {
  margin: 0.25rem;
  font-size: 2.5rem;
}

.iconslist .label {
  font-family: var(--bs-font-monospace);
  display: inline-block;
  width: 100%;
  overflow: hidden;
  padding: 0.25rem;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

/*--------------------------------------------------------------
# Profie Page
--------------------------------------------------------------*/
.profile .profile-card img {
  max-width: 120px;
}

.profile .profile-card h2 {
  font-size: 24px;
  font-weight: 700;
  color: #2c384e;
  margin: 10px 0 0 0;
}

.profile .profile-card h3 {
  font-size: 18px;
}

.profile .profile-card .social-links a {
  font-size: 20px;
  display: inline-block;
  color: rgba(1, 41, 112, 0.5);
  line-height: 0;
  margin-right: 10px;
  transition: 0.3s;
}

.profile .profile-card .social-links a:hover {
  color: #012970;
}

.profile .profile-overview .row {
  margin-bottom: 20px;
  font-size: 15px;
}

.profile .profile-overview .card-title {
  color: #012970;
}

.profile .profile-overview .label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit label {
  font-weight: 600;
  color: rgba(1, 41, 112, 0.6);
}

.profile .profile-edit img {
  max-width: 120px;
}

/*--------------------------------------------------------------
# F.A.Q Page
--------------------------------------------------------------*/
.faq .basic h6 {
  font-size: 18px;
  font-weight: 600;
  color: #ac38fa;
}

.faq .basic p {
  color: #6980aa;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  padding: 28px 30px;
}

.contact .info-box i {
  font-size: 38px;
  line-height: 0;
  color: #ac38fa;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #012970;
  font-weight: 700;
  margin: 20px 0 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #ac38fa;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #ac38fa;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #5969f3;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Error 404
--------------------------------------------------------------*/
.error-404 {
  padding: 30px;
}

.error-404 h1 {
  font-size: 180px;
  font-weight: 700;
  color: #ac38fa;
  margin-bottom: 0;
  line-height: 150px;
}

.error-404 h2 {
  font-size: 24px;
  font-weight: 700;
  color: #012970;
  margin-bottom: 30px;
}

.error-404 .btn {
  background: #51678f;
  color: #fff;
  padding: 8px 30px;
}

.error-404 .btn:hover {
  background: #3e4f6f;
}

@media (min-width: 992px) {
  .error-404 img {
    max-width: 50%;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 20px 0;
  font-size: 14px;
  transition: all 0.3s;
  border-top: 1px solid #cddfff;
}

.footer .copyright {
  text-align: center;
  color: #012970;
}

.footer .credits {
  padding-top: 5px;
  text-align: center;
  font-size: 13px;
  color: #012970;
}

.pointer {
  cursor: pointer;
}

.cstmPagination .pagination .page-item .page-link span[aria-hidden="true"] {
  font-size: 23px;
}

.cstmPagination .pagination {
  background: #eee;
  padding: 2px;
}

.cstmPagination .pagination * {
  background: transparent;
  border: 0;
  color: #17282f;
  font-size: 14px;
  font-weight: 600;
}

.cstmPagination .pagination .page-item.active .page-link {
  background: #fff;
  border-radius: 50%;
}

.cstmPagination .pagination .page-item .page-link {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cstmPagination ul {
  align-items: center;
}

.errorMsg {
  color: red;
}

textarea.form-control {
  height: auto;
}

.UploadProfile.upload {
  height: 150px;
  border: 1px black dashed;
}

.UploadProfile.upload span.icn {
  height: 30px;
  width: 30px;
  background: #e51c44;
  border-radius: 50%;
  right: 20px;
  bottom: 0;
}

.UploadProfile.upload span.icn svg {
  height: 50%;
  width: 50%;
}

.upload input.position-absolute {
  left: 0;
  top: 0;
  z-index: 9;
  cursor: pointer;
  opacity: 0;
}

#cesdk {
  height: 100vh;
}

.myIcon {
  margin-right: 10px;
  line-height: 0;
  width: 18px;
  height: 18px;
}

input:disabled {
  opacity: 70% !important;
}

.rating-star>path {
  fill: #9a36f6;
}

.sideBarMain {
  width: 250px !important;
}

.font-small {
  font-size: 12px;
}

.font-middle {
  font-size: 14px;
}


.mainWrapper {
  width: 70%;
  margin-inline: auto;
  max-width: 1300px;
}

@media (max-width: 992px) {
  .mainWrapper {
    width: 100%;
    padding-inline: 1rem;
  }
}

.navDropdown a {
  font-weight: bold;
  padding-inline: 6px !important;
}

.navDropdown:hover>a {
  color: red;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link {
  color: red !important;
}

.navDropdown:focus>a {
  color: red !important;
}

.postcardFooter {
  background-color: #2c3054;
}

.events-card-wrp.row .card-cstm {
  box-shadow: 0px 0px 4px rgb(0 0 0 / 25%);
  border-radius: 10px;
}

.events-card-wrp.row .card-cstm .img-wrp img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.events-card-wrp.row .card-cstm h6.head {
  font-weight: 500;
  font-size: 16px;
}

.events-card-wrp.row .card-cstm p.date {
  color: #25408f;
  font-weight: 500;
  font-size: 13px;
}


.events-card-wrp.row .card-cstm p {
  color: #7b7b7b;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.events-card-wrp.row .card-cstm .user-pagination-wrp p {
  font-weight: 500;
  font-size: 13px;
}

posts-card-wrp .card-cstm .content p {
  color: #535d7e;
  font-weight: 300;
  font-size: 14px;
}

.posts-card-wrp .card-cstm .content h6.head {
  color: #535d7e;
  font-weight: 500;
  font-size: 18px;
}

.posts-card-wrp .card-cstm {
  border: 1px solid #b8b8b8;
  border-radius: 5px;
}

.posts-card-wrp .card-cstm .img-wrp {
  border-bottom: 1px solid #b8b8b8;
}

.posts-card-wrp .card-cstm:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 4px;
  width: calc(100% - 10px);
  background: #17e933;
  border-radius: 5px;
  margin: 0 auto;
  right: 0;
}

.slick-next {
  right: 0;
  z-index: 9;
  background-color: white;
  border-radius: 4px;
  width: 30px;
  height: 30px;
}

.slick-next:hover {
  background-color: red;
}

.slick-next::before {
  color: red;
}

.slick-next:hover::before {
  color: #fff;
}

.slick-prev {
  right: 0;
  z-index: 9;
  background-color: white;
  border-radius: 4px;
  width: 30px;
  height: 30px;
  left: 0;
}

.slick-prev:hover {
  background-color: red;
}

.slick-prev::before {
  color: red;
}

.slick-prev:hover::before {
  color: #fff;
}

.makeCard {
  text-align: center;
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .06);
  border: 1px solid #f3f3f3;
  /* margin-block: 12px; */
  padding-block: 12px;
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.makeCard img {
  width: 100%;
  height: auto;
  max-width: 60px;
}

.makeBoxWrapper {
  border: 1px solid #f2f2f2;
  padding: 1rem 42px;
  border-radius: 4px;

}


.heroSectionWrapper {
  background-image: url("/public/assets/images/hero-image.png");
  background-repeat: no-repeat;
  /* height: 300px; */
  padding-block: 1.5rem;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.searchBoxWrapper {
  width: fit-content;

}

@media (min-width:600px) {
  .searchBoxWrapper {
    min-width: 400px;
  }
}

.text-small {
  font-size: 12px;
}

.countryDropFlag {
  width: 100%;
  max-width: 20px;
}

/********************************* VehicleCard Classes *******************************/
.vehicleCardWrapper {
  width: 100%;
  box-shadow: rgba(22, 16, 16, 0.16) 0px 8px 8px -8px, rgba(0, 0, 0, 0.1) 0px 0px 2px;
  padding-block: 10px;
}

.vehicleCardWrapper .vehicledetails p {
  margin-block: 0;
  font-size: 12px;
}

.featuredVehicleCard {
  box-shadow: #ff0000ab 0px 8px 8px -8px, #ff0000ab 0px 0px 2px;
}

.vehicleCardImageWrapper {
  width: 40%;
  flex-shrink: 0;
}

.vehicleCardDetails {
  width: 60%;
}

.vehicleCardMainImage {
  width: 75%;
  /* height: 100%; */
  aspect-ratio: 4/3;
  flex-shrink: 0;
  padding-inline: 1px;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
  /* aspect-ratio: 4/3; */
  background-color: #d3d3d373;
}

.featuredBtn {
  position: absolute;
  top: calc(1px - 0.5rem);
  left: 1px;
  border: 0;
  background: red;
  color: white;
  padding: 1px 4px;
  border-radius: 4px;
  font-family: system-ui;
}

.vehicleCardSideImage {
  width: 25%;
  /* height: 100%; */
  flex-shrink: 0;
}

.sideImage {
  width: 100%;
  /* width: auto; */
  /* height: 100%; */
  object-fit: contain;
  height: 33%;
  background-color: #d3d3d373;
}

.vehicleCardVehicleDetails {
  color: rgb(36, 45, 61);
}

.dealerLogo {
  width: 100%;
  max-width: 100px;
  max-height: 50px;
}

.removeBtn {
  position: absolute;
  top: 18px;
  width: fit-content;
  background-color: transparent;
  right: 10px;
}

@media (max-width:1000px) {
  .vehicleCardImageWrapper {
    width: 100%;
  }

  .vehicleCardDetails {
    width: 100%;
  }

  .vehicleCardWrapper>div {
    display: block !important;
  }
}

/* ******************************************************************************** */

.paginationBtn {
  border: 1px solid lightgray;
  background-color: transparent;
  margin-inline: 4px;
  padding: 3px 8px;
}

.paginationBtn:not(.disabled):hover {
  border: 1px solid #2c3054;
}

.filterBoxWrapper {
  max-width: 300px;
  min-width: 225px;
}

.myTooltip {
  position: relative;
  display: inline-block;
}

.myTooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px -8px, rgba(0, 0, 0, 0.1) 0px 0px 2px;
  border: 1px solid #d3d3d3;
  background-color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  top: -10px;
  left: 100%;
  transition: opacity 0.3s;
  min-width: 380px;
  /* max-width: 800px; */
  /* width: 500px; */
  margin-left: 12px;
}

.filterModelHeading {
  text-wrap: nowrap;
  margin: 0;
}

.tooltiptext button:hover {
  background-color: transparent !important;
  color: #0d6efd !important;
}

.filterOption {
  text-wrap: nowrap;
  text-align: left;
  padding: 6px 12px;
}

.disabled {
  opacity: 70%;
  cursor: not-allowed;
}

.contentPageHeadingWraper {
  width: fit-content;
  border-bottom: 1px solid red;
  margin-block: 1rem;
}

.contentPageHeadingWraper>div {
  border-top: 1px solid red;
  margin-block: 5px;
  width: 50%;
}

.contactDetailBox>div {
  text-align: center;
  background-color: #f6f6f6;
  padding-block: 24px;
}

.fit-content {
  width: fit-content;
}

.timingBox {
  background-color: #f6f6f6;
}

.postActionContainer {
  visibility: hidden;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 0%;
  display: flex;
  align-items: center;
}

.postImage:hover .postActionContainer {
  visibility: visible;
  top: 50%;
  transition: top 0.5s;
}

.actionWrapper {
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 4px;
  padding: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 0px 0.5px #fff;
}

.actionWrapper:hover {
  background-color: #fff;
}

.actionWrapper svg {
  width: 18px;
  height: 15px;
  stroke: #fff;
  stroke-width: 2px;
}

.actionWrapper g {
  fill: #fff !important
}

.actionWrapper:hover g {
  fill: red !important
}

.fullSizeAddContainer {
  border: 1px solid lightgrey;
  width: 930px;
  height: 180px;
  margin: 12px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}


@media (max-width:1130px) {
  .fullSizeAddContainer {
    display: none;
  }
}

@media (max-width:500px) {
  .fullSizeAddContainer {
    display: flex;
    width: 320px !important;
    height: 100px !important;
  }
}

@media (min-width:1450px) {
  .vehicleListAdd {
    width: 728px !important;
    height: 90px !important;
  }
}


.personalAdd {
  width: calc(100% - 740px);
  height: 90px;
  border: 1px solid lightgrey;
  margin: 12px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
}

@media (max-width:1200px) {
  .personalAdd {
    width: 100% !important;
  }
}


.allMakeContainer {
  max-height: 600px;
  overflow: scroll;
}

.navItem a {
  padding-inline: 6px;
  color: #000;
}

.navItem:hover>a {
  color: red;
}


.homePostRow,
.homePostRowSingle {
  width: 100%;
}

.homePostRow .slick-arrow,
.homePostRowSingle .slick-arrow {
  top: 30%;
}

@media (min-width:1200px) {
  .homePostRow {
    width: calc(100% - 200px);
  }
}

.socialLink {
  transition: all 1s;
  cursor: pointer;
}

.socialLink:nth-child(2):hover {
  background-color: #f00075;
  /* color: white; */
}

.socialLink:nth-child(1):hover {
  background-color: #1778f2;
}

.socialLink:nth-child(4):hover {
  background-color: #1da1f2;
}

.socialLink:nth-child(3):hover {
  background-color: #f00;
}

.sortingBox {
  min-width: 220px;
}

div#root .sidebar {
  left: 0;
  min-height: 100vh;
  padding-top: 93px;
  position: fixed;
  top: 0;
  transition: .4s;
  width: 300px;
  z-index: 9999;
}

@media (max-width: 992px) {
  div#root .sidebar.active {
    transform: translateX(0);
  }
}

@media (max-width: 992px) {
  div#root .sidebar {
    box-shadow: 0 .5rem 1rem #00000026 !important;
    left: 0;
    max-width: 100%;
    padding-top: 0 !important;
    transform: translateX(-110%);
    z-index: 99999;
  }
}

div#root .sidebar .nav {
  height: calc(100vh - 176px);
  overflow-y: scroll;
}

.sidebar .close-btn {
  align-items: center;
  border-radius: 0;
  display: flex;
  height: 30px;
  justify-content: center;
  right: -2px;
  top: -2px;
  width: 30px;
}

.btn {
  font-size: 13px;
  font-weight: 500;
}

.sidebar-links .accordion button.accordion-button,
.sidebar-links a.link {
  font-size: 15px;
  font-weight: 600;
  padding: 20px;
}

a {
  text-decoration: none;
}

.sidebar-links .accordion .accordion-item {
  background: #0000;
  border: 0;
}

.sidebar-links .accordion * {
  border-radius: 0 !important;
}

.sidebar-links .accordion button.accordion-button {
  background: #0000 !important;
  box-shadow: none !important;
}

.sidebar-links .accordion .accordion-item .accordion-button span.icn,
.sidebar-links .link span.icn {
  align-items: center;
  display: inline-flex;
  height: 20px;
  width: 20px;
}

.sidebar-links .accordion * {
  border-radius: 0 !important;
}

.sidebar-links .accordion button.accordion-button,
.sidebar-links a.link {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  padding: 12px;
}

.sidebar-links .accordion button.accordion-button:hover,
.sidebar-links a.link:hover {
  color: #ff0000;
}

.sidebar-links .accordion button.accordion-button:after {
  background-color: #000;
  background-image: none;
  -webkit-clip-path: polygon(50% 99%, 0 0, 100% 0);
  clip-path: polygon(50% 99%, 0 0, 100% 0);
  content: "";
  height: 8px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: .4s;
  width: 10px;
}

.sidebar-links .accordion button.accordion-button:hover:after {
  background-color: #ff0000;
}


.sidebar .accordion-body {
  padding-block: 0px;
}

.sidebar-links .accordion-collapse a.active {
  padding-left: 15px;
}

.sidebar-links .accordion-collapse a {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  position: relative;
  transition: .4s;
}

.sidebar .nav::-webkit-scrollbar {
  width: 0;
  display: none;
}

.navLink {
  text-wrap: nowrap;
  padding-inline: 4px;
  font-weight: 400;
}

.navLinkText {
  margin: 0;
  display: flex;
  align-items: center;
  height: 60px;
  color: #2c3054;
  font-weight: 500;
  /* font-size: 0.88vw !important; */
}

.navLinkText:hover {
  color: red;
}

.navLinkText svg {
  margin-left: 2px;
}

.navLinkText:hover svg g {
  fill: red;
}

.userName {
  margin: 0;
  /* overflow: hidden;
  text-overflow: ellipsis;
  max-width: 56px; */
  max-width: 90px;
  text-wrap: nowrap;
  line-height: 16px;
}

.headerCompareIcon {
  width: 15px;
  height: 15px;
}

.headerCompareIcon g {
  fill: #0534ff;
}

.headerPostBtn {
  padding-inline: 4px !important;
  padding-block: 2px !important;
}

@media (max-width:1500px) {
  .navLinkText {
    font-size: 11px;
  }

  .userName {
    font-size: 11px;
  }

  .headerPostBtn {
    font-size: 11px;
  }
}

@media (max-width:1150px) {
  .navLinkText {
    font-size: 9px;
  }

  .headerPostBtn {
    font-size: 9px;
  }
}

.dropOtions {
  background-color: #fff;
  /* padding-top: 10px; */
  border: 1px solid lightgrey;
  border-top: 3px solid red;
}

.dropOtions li:hover {
  color: red;
}

.dropOtions li {
  padding: 6px 16px 6px 12px;
  border-bottom: 1px solid #f3f3f3;
}

.phoneInput input {
  width: 100% !important;
  height: 45px !important;
}

input[type="file"]::-webkit-file-upload-button {
  height: 45px;
}

.postImageWrapper {
  overflow: scroll;
  text-wrap: nowrap;
}

.imageploadBtn {
  width: 70px;
  min-width: 70px;
  height: 70px;
  font-size: 20px;
  color: red;
  background-color: #fff3f3;
  border: 1px solid red;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /* position: sticky;
  left: 0; */
  /* z-index: 1; */
}

.postImagePreview {
  width: 70px;
  height: 70px;
  margin-inline: 6px;
}

.imageRemoveIcon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: red;
  transform: rotate(45deg);
  width: 18px;
  height: 18px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  /* z-index: 9; */
}

.mainImageLabel {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  cursor: pointer;
  text-wrap: wrap !important;
  transform: translate(-50%, -50%);
}

.sellVehicleFeatureContainer {
  box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
  padding: 1rem;
}

.postCardImage {
  width: 235px;
  /* height: 180px; */
  aspect-ratio: 4/3;
  object-fit: cover;
}

.vehicleListContainer {
  max-width: calc(100% - 225px);
}

@media (max-width:1024px) {
  .vehicleListContainer {
    max-width: 100%;
  }
}

/* 
.galleryContainer {
  position: absolute;
  background-color: #000;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
} */

.gallerySlider {
  width: 100%;
}

.gallerySlider .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallerySlider .slick-slide>div {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallerySlider iframe body {
  display: flex;
  align-items: center;
  justify-content: center;
}

iframe img {
  height: 100% !important;
  width: 100%;
}

.form-control::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.galleryCrossIcon {
  position: absolute;
  top: 0;
  right: 0;
}

.alice-carousel_stage-item {
  margin-inline: 12px;
}

.btn-next,
.alice-carousel__next-btn-item {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  font-size: 20px;
}

.btn-prev,
.alice-carousel__prev-btn-item {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  font-size: 20px;
}

.thumbs {
  position: relative;
  width: 100%;
  text-align: center;
}

.thumbs .slick-slide {
  padding-inline: 1px !important;
}


.parentCrousel>.alice-carousel {
  text-align: center;
}

.alice-carousel .alice-carouselprev-btn-item {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0px, -50%);
}

.alice-carousel .alice-carousel_next-btn-item {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0px, -50%);
}

.detailsWrapper {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 8px 0px, rgba(0, 0, 0, 0.1) 0px 0px 2px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.detailsHeading {
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 8px 8px -8px, rgba(0, 0, 0, 0.1) 0px 0px 2px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.detailsHeading p {
  /* border-bottom: 1px solid red; */
  width: fit-content;
  margin: 0;
  margin-block: 6px;
  /* text-shadow: 1px 1px 1px #919191,
    1px 2px 1px #919191,
    1px 4px 6px rgba(16, 16, 16, 0.4),
    1px 2px 10px rgba(16, 16, 16, 0.2),
    1px 5px 35px rgba(16, 16, 16, 0.2),
    1px 3px 60px rgba(16, 16, 16, 0.4); */
}

.emailIcon g {
  fill: #000
}

.callIcon {
  width: 18px;
  height: 22px;
  color: #00b53f;
  margin-right: 4px;
}

.redIcon g {
  fill: #ff0000;
}

.redIcon {
  width: 1em;
  height: 1em;
  margin-inline: 4px;
}

.vehicleActionBtn:hover {
  background-color: red;
  color: #fff;
}

.compareListItem p {
  text-wrap: nowrap;
  margin: 0;
}

.compareListItem {
  /* width: 100%; */
  vertical-align: middle;
}

.comparePropertyContainer {
  position: sticky;
  left: -2px;
  top: 0;
  background-color: #fff !important;
  z-index: 9;
}

.compareListItemRemoveIcon {
  left: 110px;
}

.compareCount {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 14px;
  height: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 50%;
  color: #fff;
  font-size: 10px;
}

.postCardDetails {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.userProfileImage {
  width: 100px;
  height: 100px;
  border: 1px solid red;
  border-radius: 50%;
  background-color: #fff;
  padding: 4px;
  object-fit: contain;
}

.removeWishlistIcon g {
  fill: red
}

.whatsappMsgBtn {
  background-color: #e0ede0;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

.detailCrouselImage {
  width: 100%;
  /* height: 450px; */
  aspect-ratio: 4/3;
  object-fit: contain;
}

@media (max-width:600px) {
  .detailCrouselImage {
    width: 100%;
    height: 300px;
  }
}

@media (min-width:1800px) {
  .detailCrouselImage {
    width: 100%;
    height: 700px;
  }
}

@media (min-width:2400px) {
  .detailCrouselImage {
    width: 100%;
    height: 800px;
  }
}

.detailsCrouselThumbnailImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

@media (min-width:2000px) {
  .detailsCrouselThumbnailImage {
    width: 100%;
    height: 150px;
  }
}

@media (max-width:600px) {
  .detailsCrouselThumbnailImage {
    width: 100%;
    height: 80px;
  }
}

.watermark {
  position: absolute;
  font-size: 30px;
  color: #fff;
  opacity: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: lightgray;
}

.myVehiclesFilter {
  max-width: 200px;
  width: 100%;
}

/*************************************** Message classes ****************************/
.successMsg {
  background-color: green !important;
  color: #fff;
  border: none;
  margin: 0;
  padding: 0.185rem 0.75rem;
}

.rejectMsg {
  background-color: red !important;
  color: #fff;
  border: none;
  margin: 0;
  padding: 0.185rem 0.75rem;
}

.warningMsg {
  background-color: orange !important;
  color: #fff;
  border: none;
  margin: 0;
  padding: 0.185rem 0.75rem;
}

.primaryMsg {
  background-color: #2c3054 !important;
  color: #fff;
  border: none;
  margin: 0;
  padding: 0.185rem 0.75rem;
}

.mainDarkColor {
  background-color: #2c3054 !important;
  color: #fff !important;
}

.darkColor {
  color: #2c3054 !important;
}

.primaryColor {
  color: #4e4eff !important;
}

/* ***********************************************************************8 */

.shareIcon {
  position: absolute;
  top: 12px;
  right: 12px;
  color: red;
  background: #fff;
  border-radius: 50%;
  font-size: 26px;
  padding: 4px;
}

.sellFeatureBoxWrapper {
  max-width: 400px;
}

.react-select__menu,
.react-select__menu-list {
  z-index: 99 !important;
}

input:read-only {
  opacity: 70%;
}

#inputGroupPrepend {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.editProfileImageIcon {
  position: absolute;
  bottom: 10px;
  right: 0px;
  background: red;
  color: white;
  padding: 4px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.headerAvatar {
  width: 20px;
  height: 20px;
  border: 1px solid grey;
  border-radius: 50%;
}

.inlineActionWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
  text-wrap: nowrap;
}

.inlineActionWrapper::-webkit-scrollbar-thumb {
  display: none;
}

@media (max-width:1800px) {
  .ActionWrapper {
    background-color: #ff00001a;
    display: none;
  }
}

@media (min-width:1800px) {
  .inlineActionWrapper {
    display: none !important;
  }
}

.starIcon {
  position: absolute;
  top: 14px;
  right: 14px;
  color: #fff;
  font-size: 20px;
  background-color: orange;
  padding: 3px;
}

.postcardCountryName {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.cke_bottom {
  display: none !important;
}

.blockSellerDetails {
  text-align: center;
  width: fit-content;
  padding: 4px 14px;
  background-color: #4e4eff;
  color: #fff;
}

.selectedThum {
  border: 2px solid red;
  padding: 1px;
}

.detailsPageMainImage {
  background-color: #d3d3d373;
}

.whatsappSeller {
  width: fit-content;
  padding: 2px 10px;
}

.emailIcon {
  font-size: 20px;
  /* background-color: #fff; */
}

.emailIcon path:nth-child(2) {
  /* fill: red; */
}

.whatsappContactIcon {
  padding: 5px;
  background: #00bb00;
  width: 24px;
  height: 24px;
  margin-right: 2px;
  border-radius: 50%;
  color: #333;
}

.galleryImageWrapper {
  height: calc(100vh - (2rem + 125px));
}

@media (min-width:992px) {
  .largeScreenSignIn {
    display: block !important;
  }

  .smallScreenSignIn {
    display: none !important;
  }
}

.smallScreenSignIn .dropdown-toggle::after {
  display: none !important;
}

.drakColor {
  color: #2c3054;
}

.successGif {
  width: 100%;
}

@media (min-width:1000px) {
  .successGif {
    width: auto;
  }

}

fieldset {
  border: 2px groove rgb(192, 192, 192);
  padding-inline: 0.75rem;
}

legend {
  float: unset;
  width: unset;
  float: unset;
  margin-bottom: unset;
  font-size: unset !important;
  padding-inline: 2px;
}


.bodyStyleContainer img {
  width: 100%;
}

.bodyStyleContainer p {
  text-align: center;
}

.activeBody {
  border: 1px solid red;
  border-radius: 5px;
}

.checkIcon {
  color: red;
  position: absolute;
  top: 3px;
  right: 3px;
}

.galleryContainer {
  width: calc(100% - 440px);
}

.galleryAdd {
  width: 160px;
  height: 600px;
  margin-inline: 20px;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

@media (max-height:800px) {
  .galleryAdd {
    width: 200px;
    height: 200px;
  }
}

@media (max-height:500px) {
  .galleryAdd {
    display: none;
  }

  .galleryContainer {
    width: 100%;
  }
}

@media (max-width:1000px) {
  .galleryAdd {
    display: none;
  }

  .galleryContainer {
    width: 100%;
  }
}

.searchIcon {
  font-weight: bold;
  font-size: 14px;
  margin-right: 4px;
}

.allFiltersAdd {
  border: 1px solid lightgray;
  width: 300px;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:1365px) {
  .allFiltersAdd {
    display: none;
  }
}

@media (min-width:500px) {
  .postcardWrapper {
    max-width: 330px;
  }
}


.pagination .page-link {
  border: 0;
  background: transparent;
  font-size: 12px;
  color: #000;
  font-weight: 500;
  padding: 3px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.pagination,
.pagination-bar {
  background: #e3e3e3;
}

.pagination .active .page-link {
  background: #25408f;
  color: #fff;
}

.smallScreenSignIn>button {
  padding-left: 0;
}

.countryCodeSelector {
  border: 1px solid #ced4da !important;
  border-radius: 0;
  height: 100%;
  padding: 4px 9px;
  z-index: 0 !important;
}

.countryCodeSelectorBox {
  padding: 0;
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.35);
  background-color: white;
  width: 300px;
  max-height: 200px;
  overflow-y: scroll;
  border-radius: 0 0 3px 3px;
  margin: 10px 0 10px -1px;
}

.countryCodeSelectorItem {
  padding: 7px 9px;
}

.countryCodeSelectorItem p {
  margin: 0;
  color: #000;
  font-family: Roboto, sans-serif;
}

.filterInput::placeholder {
  font-size: 12px;
}

.loginTOViewDetails {
  animation: zoom-in-zoom-out 1s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

.makeSelector__group-heading {
  padding: 0 !important;
}