{
  "name": "Autotitanic",
  "homepage": "/",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.13.1",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-switch-button-react": "^1.2.0",
    "docdash": "^2.0.2",
    "express": "^4.17.3",
    "firebase": "^10.5.2",
    "hover.css": "^2.3.2",
    "jsdoc": "^4.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nouislider-react": "^3.4.1",
    "phone": "^3.1.42",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.8.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-accordion": "^1.0.0",
    "react-ckeditor-component": "^1.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-email-editor": "^1.7.9",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^5.4.5",
    "react-owl-carousel": "^2.3.3",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.14.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.8.0",
    "react-share": "^4.4.1",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.3",
    "react-toastify": "^9.1.2",
    "react-transition-group": "^4.4.2",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.3",
    "redux-thunk": "^2.4.2",
    "sass": "^1.45.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^7.4.1",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "docs": "jsdoc --configure jsdoc.conf.json --verbose",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
