@font-face {
    font-family: 'PT Sans Caption';
    src: url('PTSans-Caption.eot');
    src: url('PTSans-Caption.eot?#iefix') format('embedded-opentype'),
        url('PTSans-Caption.woff2') format('woff2'),
        url('PTSans-Caption.woff') format('woff'),
        url('PTSans-Caption.ttf') format('truetype'),
        url('PTSans-Caption.svg#PTSans-Caption') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PT Sans Caption';
    src: url('PTSans-CaptionBold.eot');
    src: url('PTSans-CaptionBold.eot?#iefix') format('embedded-opentype'),
        url('PTSans-CaptionBold.woff2') format('woff2'),
        url('PTSans-CaptionBold.woff') format('woff'),
        url('PTSans-CaptionBold.ttf') format('truetype'),
        url('PTSans-CaptionBold.svg#PTSans-CaptionBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

