<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>App.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">App.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useEffect, useLayoutEffect } from "react";
import { Routes, Route, Navigate } from "react-router-dom";
import AOS from "aos";
import { useSelector } from "react-redux";
import "./Assets/css/style.css";
import "./Assets/css/hover.css";
import "./Assets/css/Main.css";
import runAxiosSetup from "./helpers/run-axios-setup";
import AuthLayout from "./layout/AuthLayout/Index";
import Login from "./pages/AuthPage/Login/Index";
import ResetPassword from "./pages/AuthPage/resetPassword";
import { privateRoutes, publicRoutes } from "./routes";
import MainLayout from "./layout/MainLayout/Index";
import AdminLayout from "./layout/AdminLayout/Index";
import SetNewUserPassword from "./pages/AuthPage/setPassword";
import Test from "./Test";
import EmailEditorTemplates from "./EmailEditor";

/**
 * Description This is our main component wrapper, where we wrap and map all of our routes
 * @returns {any}
 */

function App() {
  const { loggedinUser } = useSelector((state) => state.auth);
  const token = loggedinUser?.data?.token;
  const adminId = loggedinUser?.data?.id;

  useLayoutEffect(() => {
    runAxiosSetup({ token, adminId });
  }, [token, adminId]);

  useEffect(() => {
    AOS.init();
  }, []);

  return (
    &lt;>
      &lt;Routes>
        {/* &lt;Route path="EmailEditor" element={&lt;EmailEditorTemplates />} />
        &lt;Route path="test" element={&lt;Test />} /> */}
        &lt;Route element={&lt;MainLayout />}>
          &lt;Route index element={&lt;Navigate to="/home" />} />
          {publicRoutes.map((route) => (
            &lt;Route key={route.path} path={route.path} element={route.element} />
          ))}
        &lt;/Route>
        &lt;Route element={&lt;AuthLayout />}>
          &lt;Route index element={&lt;Navigate to="/login" />} />
          &lt;Route path="/set-new-password" element={&lt;SetNewUserPassword />} />
          &lt;Route path="/resetPassword" element={&lt;ResetPassword />} />
          &lt;Route path="/login" element={&lt;Login />} />
        &lt;/Route>
        &lt;Route element={&lt;AdminLayout />}>
          &lt;Route index element={&lt;Navigate to="/dashboard" />} />
          {privateRoutes.map((route) => {
            if (
              (loggedinUser.data &amp;&amp;
                route.permission?.includes(loggedinUser.data?.role)) ||
              !loggedinUser.data
            )
              return (
                &lt;Route
                  key={route.path}
                  path={route.path}
                  element={route.element}
                />
              );
          })}
        &lt;/Route>
        &lt;Route path="*" element={&lt;h1>Page not found&lt;/h1>} />
      &lt;/Routes>
    &lt;/>
  );
}

export default App;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
