<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Global - Documentation</title>


    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="projectDocs">

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
        <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>


        <h2><a href="index.html">Home</a></h2>
        <h3>Global</h3>
        <ul>
            <li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li>
            <li><a href="global.html#Admin">Admin</a></li>
            <li><a href="global.html#AdminLayout">AdminLayout</a></li>
            <li><a href="global.html#App">App</a></li>
            <li><a href="global.html#AuthLayout">AuthLayout</a></li>
            <li><a href="global.html#BotsTab">BotsTab</a></li>
            <li><a href="global.html#Configuration">Configuration</a></li>
            <li><a href="global.html#ContactPage">ContactPage</a></li>
            <li><a href="global.html#ContactTab">ContactTab</a></li>
            <li><a href="global.html#ContentPageTab">ContentPageTab</a></li>
            <li><a href="global.html#CreditPlans">CreditPlans</a></li>
            <li><a href="global.html#Dashboard">Dashboard</a></li>
            <li><a href="global.html#FAQTab">FAQTab</a></li>
            <li><a href="global.html#Faqs">Faqs</a></li>
            <li><a href="global.html#HeroSec">HeroSec</a></li>
            <li><a href="global.html#Home">Home</a></li>
            <li><a href="global.html#HowItWork">HowItWork</a></li>
            <li><a href="global.html#Login">Login</a></li>
            <li><a href="global.html#MainLayout">MainLayout</a></li>
            <li><a href="global.html#Marketing">Marketing</a></li>
            <li><a href="global.html#MyScript">MyScript</a></li>
            <li><a href="global.html#PartnerSec">PartnerSec</a></li>
            <li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li>
            <li><a href="global.html#PromotsTab">PromotsTab</a></li>
            <li><a href="global.html#ResetPassword">ResetPassword</a></li>
            <li><a href="global.html#ScriptTab">ScriptTab</a></li>
            <li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li>
            <li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li>
            <li><a href="global.html#UsersTab">UsersTab</a></li>
            <li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li>
            <li><a href="global.html#privateRoutes">privateRoutes</a></li>
        </ul>

    </nav>

    <div id="main">
        <h1 class="page-title">Global</h1>
        <section>
            <header>
                <h2>
                </h2>
            </header>
            <article>
                <div class="container-overview">


                    <dl class="details">



                    </dl>








                </div>


                <h3 class="subsection-title">Members</h3>



                <h4 class="name" id="privateRoutes"><span class="type-signature type-signature-constant">(constant)
                    </span>privateRoutes<span class="type-signature"></span></h4>





                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is where we have defined all of our routes. Private routes and
                                    public routes</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="routes.js.html">routes.js</a>, <a href="routes.js.html#line29">line 29</a>
                            </li>
                        </ul>
                    </dd>































                </dl>





                <div class="description usertext">
                    <p>Description:- This is where we have defined all of our routes. Private routes and public routes
                    </p>
                </div>












                <h3 class="subsection-title">Methods</h3>






                <h4 class="name" id="AddOrUpdateProduct"><span class="type-signature"></span>AddOrUpdateProduct<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is where we can add a new product and edit previously added
                                    product.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_UserPages_Product_AddOrUpdate_Index.jsx.html">pages/UserPages/Product/AddOrUpdate/Index.jsx</a>,
                                <a href="pages_UserPages_Product_AddOrUpdate_Index.jsx.html#line18">line 18</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Admin"><span class="type-signature"></span>Admin<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes the sidebar of admin dashboard.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="pages_AdminPages_Admin_Index.jsx.html">pages/AdminPages/Admin/Index.jsx</a>, <a
                                    href="pages_AdminPages_Admin_Index.jsx.html#line112">line 112</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="AdminLayout"><span class="type-signature"></span>AdminLayout<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This our main layout. Here we wrap all of our private routes. These
                                    routes are accessible only after user login successfully</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="layout_AdminLayout_Index.jsx.html">layout/AdminLayout/Index.jsx</a>, <a
                                    href="layout_AdminLayout_Index.jsx.html#line13">line 13</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="App"><span class="type-signature"></span>App<span class="signature">()</span><span
                        class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description This is our main component wrapper, where we wrap and map all of our
                                    routes</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="App.js.html">App.js</a>, <a href="App.js.html#line24">line 24</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="AuthLayout"><span class="type-signature"></span>AuthLayout<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is our auth layout. Here we wrap all of our routes related to
                                    authentication</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="layout_AuthLayout_Index.jsx.html">layout/AuthLayout/Index.jsx</a>, <a
                                    href="layout_AuthLayout_Index.jsx.html#line12">line 12</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="BotsTab"><span class="type-signature"></span>BotsTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of bots for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Bots_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/Bots/Index.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_Bots_Index.jsx.html#line23">line
                                    23</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Configuration"><span class="type-signature"></span>Configuration<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- Here Admin can update site configrations like aws configs, mailgun
                                    configs, stripe configs, google api configs, twilio configs and others.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Configuration_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/Configuration/Index.jsx</a>,
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Configuration_Index.jsx.html#line15">line
                                    15</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="ContactPage"><span class="type-signature"></span>ContactPage<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes form to ask query from admin. User can submit
                                    their query to admin by submitting the required details.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_ContactUs_Index.jsx.html">pages/MainLayoutPages/ContactUs/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_ContactUs_Index.jsx.html#line15">line 15</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="ContactTab"><span class="type-signature"></span>ContactTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of user queries for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Contact_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/Contact/Index.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_Contact_Index.jsx.html#line20">line
                                    20</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="ContentPageTab"><span class="type-signature"></span>ContentPageTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- Admin can view and update content page here.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_ContentPage_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/ContentPage/Index.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_ContentPage_Index.jsx.html#line18">line
                                    18</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="ContentPageTab"><span class="type-signature"></span>ContentPageTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component shows the content pages like about-us, privacy-policies,
                                    terms-and-conditions added by admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_UserPages_ContentPage_Index.jsx.html">pages/UserPages/ContentPage/Index.jsx</a>,
                                <a href="pages_UserPages_ContentPage_Index.jsx.html#line16">line 16</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="CreditPlans"><span class="type-signature"></span>CreditPlans<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes credit plans of users for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_CreditPlans_index.js.html">pages/AdminPages/Admin/Component/TabContent/CreditPlans/index.js</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_CreditPlans_index.js.html#line23">line
                                    23</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Dashboard"><span class="type-signature"></span>Dashboard<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is our dashboard component. Here we can perform all activities
                                    related to product like crud, script generation, video creation, template/page
                                    creation and user can check all the announcements here.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_UserPages_Dasboard_Index.jsx.html">pages/UserPages/Dasboard/Index.jsx</a>,
                                <a href="pages_UserPages_Dasboard_Index.jsx.html#line18">line 18</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="FAQTab"><span class="type-signature"></span>FAQTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of faqs for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_FAQ_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/FAQ/Index.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_FAQ_Index.jsx.html#line28">line
                                    28</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Faqs"><span class="type-signature"></span>Faqs<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component shows list of all FAQS added by admin (frequently asked
                                    questions)</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_Faqs_Index.jsx.html">pages/MainLayoutPages/Home/Component/Faqs/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_Faqs_Index.jsx.html#line13">line 13</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="HeroSec"><span class="type-signature"></span>HeroSec<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is our hero section.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_HeroSec_Index.jsx.html">pages/MainLayoutPages/Home/Component/HeroSec/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_HeroSec_Index.jsx.html#line13">line 13</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Home"><span class="type-signature"></span>Home<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is our home page. This is the first page visible to user. It
                                    contains all the information about subscription plans, bonus plans, faqs,
                                    testimonials, why choose us, how the project works and others.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Index.jsx.html">pages/MainLayoutPages/Home/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Index.jsx.html#line18">line 18</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="HowItWork"><span class="type-signature"></span>HowItWork<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component tells about how vsl AI works</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_HowItWork_Index.jsx.html">pages/MainLayoutPages/Home/Component/HowItWork/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_HowItWork_Index.jsx.html#line11">line
                                    11</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Login"><span class="type-signature"></span>Login<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is our login and registration page. User with existing mail will
                                    be loggedin as an existing user and user with new mail will be loggedin as a new
                                    user.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="pages_AuthPage_Login_Index.jsx.html">pages/AuthPage/Login/Index.jsx</a>, <a
                                    href="pages_AuthPage_Login_Index.jsx.html#line20">line 20</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>


                <div class="param-desc">
                    <p>Componennt</p>
                </div>



                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="MainLayout"><span class="type-signature"></span>MainLayout<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is our main layout. Here we wrap all of our public routes</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a href="layout_MainLayout_Index.jsx.html">layout/MainLayout/Index.jsx</a>, <a
                                    href="layout_MainLayout_Index.jsx.html#line11">line 11</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="Marketing"><span class="type-signature"></span>Marketing<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes details about new updates.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_Marketing_Index.jsx.html">pages/MainLayoutPages/Home/Component/Marketing/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_Marketing_Index.jsx.html#line12">line
                                    12</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="MyScript"><span class="type-signature"></span>MyScript<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This is products component. Product crud is implemented here .</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_UserPages_myScript_Index.jsx.html">pages/UserPages/myScript/Index.jsx</a>,
                                <a href="pages_UserPages_myScript_Index.jsx.html#line19">line 19</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="PartnerSec"><span class="type-signature"></span>PartnerSec<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component shows comparision of vsl AI with other traditional
                                    methods</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_Partner_Index.jsx.html">pages/MainLayoutPages/Home/Component/Partner/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_Partner_Index.jsx.html#line12">line 12</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="PlansAndBonus"><span class="type-signature"></span>PlansAndBonus<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component shows the list of all subscription plans and bonuses
                                    related to the plans.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_PlansAndBonus_Index.jsx.html">pages/MainLayoutPages/Home/Component/PlansAndBonus/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_PlansAndBonus_Index.jsx.html#line20">line
                                    20</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="PromotsTab"><span class="type-signature"></span>PromotsTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of prompts and sections under prompts for
                                    admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Promts_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/Promts/Index.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_Promts_Index.jsx.html#line28">line
                                    28</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="ResetPassword"><span class="type-signature"></span>ResetPassword<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description This component is to reset the password. if a user forgot password he/she
                                    can go to this page. Enter its email and verigy otp received on the registered
                                    email.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AuthPage_resetPassword_index.js.html">pages/AuthPage/resetPassword/index.js</a>,
                                <a href="pages_AuthPage_resetPassword_index.js.html#line22">line 22</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="ScriptTab"><span class="type-signature"></span>ScriptTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of scripts for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Scripts_ScriptTab.jsx.html">pages/AdminPages/Admin/Component/TabContent/Scripts/ScriptTab.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_Scripts_ScriptTab.jsx.html#line32">line
                                    32</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="SetNewUserPassword"><span class="type-signature"></span>SetNewUserPassword<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- New user created by admin can set their password here. After
                                    successfull password setup user can login with email and password.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AuthPage_setPassword_index.js.html">pages/AuthPage/setPassword/index.js</a>,
                                <a href="pages_AuthPage_setPassword_index.js.html#line14">line 14</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="SubscriptionManagement"><span
                        class="type-signature"></span>SubscriptionManagement<span class="signature">()</span><span
                        class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of subscription plans for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Subscription_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/Subscription/Index.jsx</a>,
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Subscription_Index.jsx.html#line34">line
                                    34</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="UsersTab"><span class="type-signature"></span>UsersTab<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component includes crud of users for admin.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_AdminPages_Admin_Component_TabContent_Users_Index.jsx.html">pages/AdminPages/Admin/Component/TabContent/Users/Index.jsx</a>,
                                <a href="pages_AdminPages_Admin_Component_TabContent_Users_Index.jsx.html#line24">line
                                    24</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="WhyChooseUs"><span class="type-signature"></span>WhyChooseUs<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component shows some of the testimonials in a slider</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Home_Component_WhyChooseUs_Index.jsx.html">pages/MainLayoutPages/Home/Component/WhyChooseUs/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Home_Component_WhyChooseUs_Index.jsx.html#line12">line
                                    12</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>










                <h4 class="name" id="WhyChooseUs"><span class="type-signature"></span>WhyChooseUs<span
                        class="signature">()</span><span class="type-signature"> &rarr; {any}</span></h4>






                <dl class="details">

                    <dt class="tag-description">Description:</dt>
                    <dd class="tag-description">
                        <ul class="dummy">
                            <li>
                                <p>Description:- This component shows some of the testimonials in a slider.</p>
                            </li>
                        </ul>
                    </dd>



                    <dt class="tag-source">Source:</dt>
                    <dd class="tag-source">
                        <ul class="dummy">
                            <li>
                                <a
                                    href="pages_MainLayoutPages_Pricing_Component_WhyChooseUs_Index.jsx.html">pages/MainLayoutPages/Pricing/Component/WhyChooseUs/Index.jsx</a>,
                                <a href="pages_MainLayoutPages_Pricing_Component_WhyChooseUs_Index.jsx.html#line12">line
                                    12</a>
                            </li>
                        </ul>
                    </dd>































                </dl>



























                <h5 class="h5-returns">Returns:</h5>




                <dl class="param-type">
                    <dt>
                        Type
                    </dt>
                    <dd>

                        <span class="param-type">any</span>



                    </dd>
                </dl>











            </article>

        </section>






    </div>

    <br class="clear">

    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54
        GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>prettyPrint();</script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>



</body>

</html>