<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Home - Documentation</title>


    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="docs">

    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
        <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>


        <h2><a href="index.html">Home</a></h2>
        <h3>Global</h3>
        <ul>
            <li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li>
            <li><a href="global.html#Admin">Admin</a></li>
            <li><a href="global.html#AdminLayout">AdminLayout</a></li>
            <li><a href="global.html#App">App</a></li>
            <li><a href="global.html#AuthLayout">AuthLayout</a></li>
            <li><a href="global.html#BotsTab">BotsTab</a></li>
            <li><a href="global.html#Configuration">Configuration</a></li>
            <li><a href="global.html#ContactPage">ContactPage</a></li>
            <li><a href="global.html#ContactTab">ContactTab</a></li>
            <li><a href="global.html#ContentPageTab">ContentPageTab</a></li>
            <li><a href="global.html#CreditPlans">CreditPlans</a></li>
            <li><a href="global.html#Dashboard">Dashboard</a></li>
            <li><a href="global.html#FAQTab">FAQTab</a></li>
            <li><a href="global.html#Faqs">Faqs</a></li>
            <li><a href="global.html#HeroSec">HeroSec</a></li>
            <li><a href="global.html#Home">Home</a></li>
            <li><a href="global.html#HowItWork">HowItWork</a></li>
            <li><a href="global.html#Login">Login</a></li>
            <li><a href="global.html#MainLayout">MainLayout</a></li>
            <li><a href="global.html#Marketing">Marketing</a></li>
            <li><a href="global.html#MyScript">MyScript</a></li>
            <li><a href="global.html#PartnerSec">PartnerSec</a></li>
            <li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li>
            <li><a href="global.html#PromotsTab">PromotsTab</a></li>
            <li><a href="global.html#ResetPassword">ResetPassword</a></li>
            <li><a href="global.html#ScriptTab">ScriptTab</a></li>
            <li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li>
            <li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li>
            <li><a href="global.html#UsersTab">UsersTab</a></li>
            <li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li>
            <li><a href="global.html#privateRoutes">privateRoutes</a></li>
        </ul>

    </nav>

    <div id="main">









        <section class="package">
            <h3>VSL.AI 1.0.1</h3>
        </section>













        <section class="readme usertext">
            <article>
                <h1>Getting Started with Create React App</h1>
                <p>This project was bootstrapped with <a href="https://github.com/facebook/create-react-app">Create
                        React App</a>.</p>
                <h2>Available Scripts</h2>
                <p>In the project directory, you can run:</p>
                <h3><code>npm start</code></h3>
                <p>Runs the app in the development mode.<br>
                    Open <a href="http://localhost:3000">http://localhost:3000</a> to view it in your browser.</p>
                <p>The page will reload when you make changes.<br>
                    You may also see any lint errors in the console.</p>
                <h3><code>npm test</code></h3>
                <p>Launches the test runner in the interactive watch mode.<br>
                    See the section about <a
                        href="https://facebook.github.io/create-react-app/docs/running-tests">running tests</a> for more
                    information.</p>
                <h3><code>npm run build</code></h3>
                <p>Builds the app for production to the <code>build</code> folder.<br>
                    It correctly bundles React in production mode and optimizes the build for the best performance.</p>
                <p>The build is minified and the filenames include the hashes.<br>
                    Your app is ready to be deployed!</p>
                <p>See the section about <a
                        href="https://facebook.github.io/create-react-app/docs/deployment">deployment</a> for more
                    information.</p>
                <h3><code>npm run eject</code></h3>
                <p><strong>Note: this is a one-way operation. Once you <code>eject</code>, you can't go back!</strong>
                </p>
                <p>If you aren't satisfied with the build tool and configuration choices, you can <code>eject</code> at
                    any time. This command will remove the single build dependency from your project.</p>
                <p>Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel,
                    ESLint, etc) right into your project so you have full control over them. All of the commands except
                    <code>eject</code> will still work, but they will point to the copied scripts so you can tweak them.
                    At this point you're on your own.
                </p>
                <p>You don't have to ever use <code>eject</code>. The curated feature set is suitable for small and
                    middle deployments, and you shouldn't feel obligated to use this feature. However we understand that
                    this tool wouldn't be useful if you couldn't customize it when you are ready for it.</p>
                <h2>Learn More</h2>
                <p>You can learn more in the <a
                        href="https://facebook.github.io/create-react-app/docs/getting-started">Create React App
                        documentation</a>.</p>
                <p>To learn React, check out the <a href="https://reactjs.org/">React documentation</a>.</p>
                <h3>Code Splitting</h3>
                <p>This section has moved here: <a
                        href="https://facebook.github.io/create-react-app/docs/code-splitting">https://facebook.github.io/create-react-app/docs/code-splitting</a>
                </p>
                <h3>Analyzing the Bundle Size</h3>
                <p>This section has moved here: <a
                        href="https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size">https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size</a>
                </p>
                <h3>Making a Progressive Web App</h3>
                <p>This section has moved here: <a
                        href="https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app">https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app</a>
                </p>
                <h3>Advanced Configuration</h3>
                <p>This section has moved here: <a
                        href="https://facebook.github.io/create-react-app/docs/advanced-configuration">https://facebook.github.io/create-react-app/docs/advanced-configuration</a>
                </p>
                <h3>Deployment</h3>
                <p>This section has moved here: <a
                        href="https://facebook.github.io/create-react-app/docs/deployment">https://facebook.github.io/create-react-app/docs/deployment</a>
                </p>
                <h3><code>npm run build</code> fails to minify</h3>
                <p>This section has moved here: <a
                        href="https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify">https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify</a>
                </p>
            </article>
        </section>








    </div>

    <br class="clear">

    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54
        GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
    </footer>

    <script>prettyPrint();</script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/linenumber.js"></script>



</body>

</html>