<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Component/TabContent/ContentPage/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Component/TabContent/ContentPage/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Button, Col, Form, Row } from "react-bootstrap";
import CKEditor from "react-ckeditor-component";
import { useSelector } from "react-redux";
import { ReactComponent as BackButton } from "../../../../../../Assets/icons/leftArrow.svg";
import {
  getAllContentPages,
  getContentPageDetails,
  updateContentPageDetails,
} from "../../../../../../redux/admin/contentPages/thunk";
import { handleApiRequest } from "../../../../../../services/handleApiRequest";

/**
 * Description:- Admin can view and update content page here.
 * @returns {any}
 */

const ContentPageTab = ({ pageDetails }) => {
  const { contentPageDetails: oldContentPageDetails } = useSelector(
    (state) => state.contentPages
  );

  const [editPage, setEditPage] = useState("");
  const [contentPageDetails, setContentPageDetails] = useState({});

  const handleChnage = (e) => {
    setContentPageDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleEditPage = () => {
    setEditPage(!editPage);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
  };

  const handleAllContentPages = async () => {
    const response = await handleApiRequest(getAllContentPages, {}, false);
  };

  const handleContentDetails = async () => {
    const response = await handleApiRequest(
      getContentPageDetails,
      pageDetails?.id
    );
  };

  const handleUpdateContent = async () => {
    const request = {
      ...contentPageDetails,
      type: pageDetails.type,
    };
    const response = await handleApiRequest(updateContentPageDetails, request);
    console.log("updateContentPageDetails response", response);
    if (response.isSuccess) {
      setEditPage("");
      handleAllContentPages();
    }
  };

  useEffect(() => {
    handleContentDetails();
  }, []);

  useEffect(() => {
    if (oldContentPageDetails?.length > 0) {
      const myPageContent = oldContentPageDetails?.find(
        (content) => content?.id === pageDetails.id
      );
      if (myPageContent) {
        setContentPageDetails(myPageContent);
      } else {
        setContentPageDetails({});
      }
    }
  }, [oldContentPageDetails]);

  // console.log("contentPageDetails", oldContentPageDetails);
  // console.log("pageDetails", pageDetails);

  return (
    &lt;>
      {editPage ? (
        &lt;>
          &lt;div className="cardCstm py-3">
            &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
              &lt;div className="left d-flex align-items-center gap-10">
                &lt;h4 className="m-0 fw-bold d-flex align-items-center">
                  &lt;p
                    onClick={() => {
                      setEditPage();
                    }}
                    className="pointer"
                  >
                    &lt;BackButton />
                  &lt;/p>
                  {contentPageDetails?.name}
                &lt;/h4>
              &lt;/div>
              &lt;div className="right">
                &lt;Button
                  onClick={handleUpdateContent}
                  className="d-flex align-items-center justify-content-center commonBtn"
                >
                  Save
                &lt;/Button>
              &lt;/div>
            &lt;/div>
            &lt;div className="CardBody py-3">
              &lt;Form className="px-lg-4 px-3" onSubmit={handleSubmit}>
                &lt;Row>
                  &lt;Col lg="6" className="my-2">
                    &lt;label htmlFor="" className="fw-sbold m-0 ">
                      Add Title
                    &lt;/label>
                    &lt;input
                      type="text"
                      placeholder="Title"
                      className="form-control"
                      style={{ background: "#F5F5F5" }}
                      name="name"
                      value={contentPageDetails.name}
                      onChange={handleChnage}
                    />
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="fw-sbold m-0">
                      Content
                    &lt;/label>
                    &lt;CKEditor
                      activeClass="p10"
                      content={contentPageDetails.content}
                      events={{
                        change: (e) => {
                          setContentPageDetails((prev) => {
                            return {
                              ...prev,
                              content: e.editor.getData(),
                            };
                          });
                        },
                      }}
                    />
                  &lt;/Col>
                &lt;/Row>
              &lt;/Form>
            &lt;/div>
          &lt;/div>
        &lt;/>
      ) : (
        &lt;>
          &lt;div className="cardCstm py-3">
            &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
              &lt;div className="left d-flex align-items-center gap-10">
                &lt;h4 className="m-0 fw-bold">{contentPageDetails?.name}&lt;/h4>
              &lt;/div>
              &lt;div className="right">
                &lt;Button
                  onClick={handleEditPage}
                  className="d-flex align-items-center justify-content-center commonBtn"
                >
                  Edit
                &lt;/Button>
              &lt;/div>
            &lt;/div>
            &lt;div className="CardBody py-3">
              &lt;div
                className="px-lg-4 px-3"
                dangerouslySetInnerHTML={{
                  __html: contentPageDetails?.content,
                }}
              >&lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/>
      )}
    &lt;/>
  );
};

export default ContentPageTab;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
