<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/ContactUs/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/ContactUs/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import { Button, Col, Container, Form, Row } from "react-bootstrap";
import isEmail from "validator/lib/isEmail";
import "./contact.scss";
import heroBg from "../../../Assets/Images/heroBg.svg";
import { contactUs } from "../../../redux/contactus/thunk";
import { handleApiRequest } from "../../../services/handleApiRequest";
import { errorMsg, successMsg } from "../../../utils";

/**
 * Description:- This component includes form to ask query from admin. User can submit their query to admin by submitting the required details.
 * @returns {any}
 */

const ContactPage = () => {
  const [details, setDetails] = useState({});

  const handleChange = (e) => {
    setDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!details.name || !details.email || !details.message) {
      return errorMsg("Please fill all details");
    }

    if (details.email &amp;&amp; !isEmail(details.email)) {
      return errorMsg("Invalid email");
    }

    const response = await handleApiRequest(contactUs, details);
    console.log("contact response", response);
    if (response.isSuccess) {
      successMsg("Query sent to Admin");
      setDetails({});
    }
  };

  return (
    &lt;>
      &lt;section
        className="contactPage position-relative py-5"
        style={{
          backgroundColor: "#fdf9ff",
          backgroundImage: `url(${heroBg})`,
          backgroundPosition: "0 100%",
          backgroundAttachment: "scroll",
          backgroundSize: "50%",
          backgroundRepeat: "no-repeat",
        }}
      >
        &lt;Container>
          &lt;Row className="justify-content-center">
            &lt;Col lg="5" className="my-2">
              &lt;div className="sectionHeader mb-4 text-center">
                &lt;h2 className="m-0 fw-bold text-dark mb-3">Contact Us&lt;/h2>
                &lt;p className="py-2 fw-sbold text-muted">
                  Have questions about VSL.AI? Send us a message below.
                &lt;/p>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="10" className="my-2">
              &lt;div className="cardCstm p-lg-5 p-3">
                &lt;Form className="pb-5" onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="12" className="my-2">
                      &lt;label htmlFor="" className="fw-sbold m-0">
                        Name
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control rounded-0"
                        name="name"
                        value={details.name || ""}
                        onChange={handleChange}
                      />
                    &lt;/Col>
                    &lt;Col lg="12" className="my-2">
                      &lt;label htmlFor="" className="fw-sbold m-0">
                        Email
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control rounded-0"
                        name="email"
                        value={details.email || ""}
                        onChange={handleChange}
                      />
                    &lt;/Col>
                    &lt;Col lg="12" className="my-2">
                      &lt;label htmlFor="" className="fw-sbold m-0">
                        Questions
                      &lt;/label>
                      &lt;textarea
                        rows="5"
                        className="form-control"
                        name="message"
                        value={details.message || ""}
                        onChange={handleChange}
                      >&lt;/textarea>
                    &lt;/Col>
                    &lt;Col lg="12" className="my-2">
                      &lt;div className="btnWrpp mt-3">
                        &lt;Button
                          type="submit"
                          className="d-flex align-items-center justify-content-center commonBtn rounded-pill w-100"
                        >
                          Submit
                        &lt;/Button>
                      &lt;/div>
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/div>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default ContactPage;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
