<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/UserPages/ContentPage/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/UserPages/ContentPage/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect } from "react";
import { useSelector } from "react-redux";
import { useLocation } from "react-router-dom";
import {
  getAboutusPageDetails,
  getPrivacyPoliciesPageDetails,
  getTermsConditionsPageDetails,
} from "../../../redux/admin/contentPages/thunk";
import { handleApiRequest } from "../../../services/handleApiRequest";

/**
 * Description:- This component shows the content pages like about-us, privacy-policies, terms-and-conditions added by admin.
 * @returns {any}
 */

const ContentPageTab = () => {
  const { pathname } = useLocation();
  const { aboutusContent, privacyPoliciesContent, termsAndConditionsContent } =
    useSelector((state) => state.contentPages);

  const handleContentDetails = async () => {
    if (pathname === "/privacy_policies") {
      await handleApiRequest(getPrivacyPoliciesPageDetails, {});
    } else if (pathname === "/terms_of_use") {
      await handleApiRequest(getTermsConditionsPageDetails, {});
    } else if (pathname === "/about_us") {
      await handleApiRequest(getAboutusPageDetails, {});
    }
  };

  useEffect(() => {
    handleContentDetails();
  }, [pathname]);

  // console.log("aboutusContent", aboutusContent);
  // console.log("privacyPoliciesContent", privacyPoliciesContent);
  // console.log("termsAndConditionsContent", termsAndConditionsContent);

  return (
    &lt;div className="cardCstm container py-3">
      {/* &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
            &lt;div className="left d-flex align-items-center gap-10">
              &lt;h4 className="m-0 fw-bold">
                {pathname === "/privacy_policies"
                  ? contentPageDetails?.name
                  : pathname === "/terms_of_use"
                  ? pathname === "/about_us"
                  : ""}
              &lt;/h4>
            &lt;/div>
          &lt;/div> */}
      &lt;div className="CardBody py-3">
        &lt;div
          className="px-lg-4 px-3"
          dangerouslySetInnerHTML={{
            __html:
              pathname === "/privacy_policies"
                ? privacyPoliciesContent
                : pathname === "/terms_of_use"
                ? termsAndConditionsContent
                : pathname === "/about_us"
                ? aboutusContent
                : "",
          }}
        >&lt;/div>
      &lt;/div>
    &lt;/div>
  );
};

export default ContentPageTab;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
