<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Setting/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Setting/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Button, Col, Container, Form, Nav, Row, Tab } from "react-bootstrap";
import { useSelector } from "react-redux";
import { useNavigate } from "react-router-dom";

// css
import "./setting.scss";
import { ReactComponent as OpenEye } from "../../../Assets/icons/openEye.svg";
import { ReactComponent as CloseEye } from "../../../Assets/icons/closedEye.svg";
import { ReactComponent as CoinsStack } from "../../../Assets/icons/CoinsStack.svg";
import { changePassword, updateProfile } from "../../../redux/profile/thunk";
import { passwordRegex } from "../../../services/validator";
import PlansAndBonus from "../Home/Component/PlansAndBonus/Index";
import { handleApiRequest } from "../../../services/handleApiRequest";
import { currencySymbols, errorMsg } from "../../../utils";
import { getAllCredits } from "../../../redux/admin/creditPlans/thunk";

const SettingIndex = () => {
  const navigate = useNavigate();
  const { userProfile } = useSelector((state) => state.profile);
  const { allCreditPlans } = useSelector((state) => state.creditPlans);
  const [passwordDetails, setPasswordDetails] = useState({});
  const [errors, setErrors] = useState({});
  const [showPassword, setShowPassword] = useState([]);

  /**
   * Description:- This is settings page. Here user have 3 tabs 1.Accounts where user can change login credentiatls. 2.Subscriptions where user can see all available subscription plans. 3.Credits where user can check all available credit plans.
   * @returns {any}
   */

  const handleChange = (e) => {
    setPasswordDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleChangePassword = async () => {
    try {
      const request = {
        ...passwordDetails,
        userId: userProfile.data.id,
      };

      let response1 = {};
      let response2 = {};

      const { oldPassword, newPassword, confirmPassword, email } =
        passwordDetails;
      if (oldPassword || newPassword) {
        if (!oldPassword) return setErrors({ oldPassword: "*Required" });
        if (!newPassword) return setErrors({ newPassword: "*Required" });
        if (!passwordRegex.test(newPassword))
          return setErrors({
            newPassword:
              "Password must include minimum eight characters, at least 1 uppercase, 1 lowercase, 1 number and 1 special character",
          });
        if (!confirmPassword)
          return setErrors({ confirmPassword: "*Required" });
        if (newPassword !== confirmPassword)
          return setErrors({
            confirmPassword: "Password and confirm Password should match",
          });

        response1 = await handleApiRequest(changePassword, request);
        console.log("change password respomnse", response1);
      }

      if (email !== userProfile.data.email) {
        response2 = await handleApiRequest(updateProfile, request);
        console.log("update profile respomnse", response2);
      }

      if (response1.isSuccess !== false &amp;&amp; response2.isSuccess !== false) {
        navigate("/dashboard");
      }
    } catch (error) {
      errorMsg(error.message);
    }
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    await handleChangePassword();
  };

  const handleAllCreditPlans = () => {
    const response = handleApiRequest(getAllCredits, {});
  };

  useEffect(() => {
    if (userProfile.data) {
      setPasswordDetails(userProfile.data);
    }
  }, [userProfile]);

  useEffect(() => {
    handleAllCreditPlans();
  }, []);

  // console.log("userProfile", userProfile);
  // console.log("passwordDetails", passwordDetails);
  // console.log("showPassword", showPassword);
  console.log("allCreditPlans", allCreditPlans);

  return (
    &lt;>
      &lt;section className="Setting py-4 bg-white">
        &lt;Container>
          &lt;Row className="justify-content-center">
            &lt;Col lg="12" className="my-2">
              &lt;div className="sectionHeader text-center mb-3">
                &lt;h2 className="m-0 fw-bold">Settings&lt;/h2>
              &lt;/div>
            &lt;/Col>
            &lt;div className="my-2">
              &lt;Tab.Container id="left-tabs-example" defaultActiveKey="Account">
                &lt;Col lg="6" className="mx-auto">
                  &lt;Nav
                    variant="pills"
                    className="underLineTab"
                    style={{ flexWrap: "unset " }}
                  >
                    &lt;Nav.Item className="w-100">
                      &lt;Nav.Link
                        className="w-100 position-relative d-flex align-items-center justify-content-center bg-transparent"
                        eventKey="Account"
                      >
                        Account
                      &lt;/Nav.Link>
                    &lt;/Nav.Item>
                    &lt;Nav.Item className="w-100">
                      &lt;Nav.Link
                        className="w-100 position-relative d-flex align-items-center justify-content-center bg-transparent"
                        eventKey="Subscription"
                      >
                        Subscription
                      &lt;/Nav.Link>
                    &lt;/Nav.Item>
                    &lt;Nav.Item className="w-100">
                      &lt;Nav.Link
                        className="w-100 position-relative d-flex align-items-center justify-content-center bg-transparent"
                        eventKey="Credits"
                      >
                        Credits
                      &lt;/Nav.Link>
                    &lt;/Nav.Item>
                  &lt;/Nav>
                &lt;/Col>
                &lt;Tab.Content className="pt-3">
                  &lt;Tab.Pane eventKey="Account">
                    &lt;Col lg="6" className="mx-auto">
                      &lt;Form className="" onSubmit={handleSubmit}>
                        &lt;Row>
                          &lt;Col lg="12" className="my-2">
                            &lt;input
                              type="email"
                              placeholder="lucky@vsl.com"
                              className="form-control ps-4"
                              name="email"
                              value={passwordDetails.email || ""}
                              onChange={handleChange}
                            />
                          &lt;/Col>
                          &lt;Col lg="12" className="my-2">
                            &lt;div className="iconWithText position-relative">
                              &lt;span
                                className="icn position-absolute pointer"
                                style={{ left: "unset", right: "10px" }}
                                onClick={() => {
                                  showPassword.includes("oldPassword")
                                    ? setShowPassword((prev) => {
                                        const shownpassword = prev.filter(
                                          (field) => field !== "oldPassword"
                                        );
                                        return shownpassword;
                                      })
                                    : setShowPassword((prev) => [
                                        ...prev,
                                        "oldPassword",
                                      ]);
                                }}
                              >
                                {showPassword.includes("oldPassword") ? (
                                  &lt;CloseEye />
                                ) : (
                                  &lt;OpenEye />
                                )}
                              &lt;/span>
                              &lt;input
                                type={
                                  showPassword.includes("oldPassword")
                                    ? "text"
                                    : "password"
                                }
                                placeholder="Current Password"
                                className="form-control"
                                name="oldPassword"
                                value={passwordDetails.oldPassword || ""}
                                onChange={handleChange}
                              />
                            &lt;/div>
                            {errors.oldPassword &amp;&amp; (
                              &lt;p className="errorMsg">{errors.oldPassword}&lt;/p>
                            )}
                          &lt;/Col>
                          &lt;Col lg="12" className="my-2">
                            &lt;div className="iconWithText position-relative">
                              &lt;span
                                className="icn position-absolute pointer"
                                style={{ left: "unset", right: "10px" }}
                                onClick={() => {
                                  showPassword.includes("newPassword")
                                    ? setShowPassword((prev) => {
                                        const shownpassword = prev.filter(
                                          (field) => field !== "newPassword"
                                        );
                                        return shownpassword;
                                      })
                                    : setShowPassword((prev) => [
                                        ...prev,
                                        "newPassword",
                                      ]);
                                }}
                              >
                                {showPassword.includes("newPassword") ? (
                                  &lt;CloseEye />
                                ) : (
                                  &lt;OpenEye />
                                )}
                              &lt;/span>
                              &lt;input
                                type={
                                  showPassword.includes("newPassword")
                                    ? "text"
                                    : "password"
                                }
                                placeholder="New Password"
                                className="form-control"
                                name="newPassword"
                                value={passwordDetails.newPassword || ""}
                                onChange={handleChange}
                              />
                            &lt;/div>
                            {errors.newPassword &amp;&amp; (
                              &lt;p className="errorMsg">{errors.newPassword}&lt;/p>
                            )}
                          &lt;/Col>
                          &lt;Col lg="12" className="my-2">
                            &lt;div className="iconWithText position-relative">
                              &lt;span
                                className="icn position-absolute pointer"
                                style={{ left: "unset", right: "10px" }}
                                onClick={() => {
                                  showPassword.includes("confirmPassword")
                                    ? setShowPassword((prev) => {
                                        const shownpassword = prev.filter(
                                          (field) => field !== "confirmPassword"
                                        );
                                        return shownpassword;
                                      })
                                    : setShowPassword((prev) => [
                                        ...prev,
                                        "confirmPassword",
                                      ]);
                                }}
                              >
                                {showPassword.includes("confirmPassword") ? (
                                  &lt;CloseEye />
                                ) : (
                                  &lt;OpenEye />
                                )}
                              &lt;/span>
                              &lt;input
                                type={
                                  showPassword.includes("confirmPassword")
                                    ? "text"
                                    : "password"
                                }
                                placeholder="Confirm Password"
                                className="form-control"
                                name="confirmPassword"
                                value={passwordDetails.confirmPassword || ""}
                                onChange={handleChange}
                              />
                            &lt;/div>
                            {errors.confirmPassword &amp;&amp; (
                              &lt;p className="errorMsg">
                                {errors.confirmPassword}
                              &lt;/p>
                            )}
                          &lt;/Col>
                          &lt;Col lg="12" className="my-2">
                            &lt;div className="py-2">
                              &lt;Button
                                type="submit"
                                className="d-flex align-items-center justify-content-center commonBtn w-100"
                              >
                                Save
                              &lt;/Button>
                            &lt;/div>
                            {/* &lt;div className="py-2">
                            &lt;Link
                              to=""
                              className="fw-sbold theme-clr text-center d-block"
                            >
                              {" "}
                              User Agreement
                            &lt;/Link>
                          &lt;/div> */}
                          &lt;/Col>
                        &lt;/Row>
                      &lt;/Form>
                    &lt;/Col>
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Subscription">
                    &lt;PlansAndBonus />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Credits">
                    &lt;Col lg="6" className="mx-auto">
                      &lt;p className="text-center">
                        Feeling hesitant to play around with VSL.AI ? Don't rob
                        yourself from the joy of finding that 1 winning script!
                        Buy more credits now and enjoy the freedom to
                        explore VSL.AI  and unlock your campaign's full
                        potential! Click below to get more credits now
                      &lt;/p>
                      &lt;p className="text-center">
                        You have 99999994 subscription credits. Credits will be
                        renewed on And also you have 99999999 additional credits
                      &lt;/p>
                      &lt;Row className="g-2">
                        {allCreditPlans.items?.map((plan) => (
                          &lt;Col
                            key={plan.id}
                            lg="4"
                            className="text-center border rounded"
                          >
                            &lt;CoinsStack />
                            &lt;p>{plan.credit} credits&lt;/p>
                            &lt;p>
                              {currencySymbols[plan.currency]} {plan.price}
                            &lt;/p>
                            &lt;p>{`(${currencySymbols[plan.currency]}${
                              plan.pricePerCredit
                            } per credit)`}&lt;/p>
                          &lt;/Col>
                        ))}
                      &lt;/Row>
                      &lt;Col lg="12" className="my-2">
                        &lt;div className="py-2">
                          &lt;Button
                            type="submit"
                            className="commonBtn  d-flex align-items-center justify-content-center w-100"
                          >
                            Buy
                          &lt;/Button>
                        &lt;/div>
                      &lt;/Col>
                    &lt;/Col>
                  &lt;/Tab.Pane>
                &lt;/Tab.Content>
              &lt;/Tab.Container>
            &lt;/div>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};
export default SettingIndex;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
