<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/UserPages/Product/AddOrUpdate/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/UserPages/Product/AddOrUpdate/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { useLocation, useNavigate, useParams } from "react-router-dom";
import { useSelector } from "react-redux";
import logobody from "../../../../Assets/Images/logo-body.png";
import {
  createProduct,
  getProductDetails,
  updateProductDetails,
} from "../../../../redux/user/products/thunk";
import { handleApiRequest } from "../../../../services/handleApiRequest";
import { errorMsg } from "../../../../utils";

/**
 * Description:- This is where we can add a new product and edit previously added product.
 * @returns {any}
 */

const AddOrUpdateProduct = () => {
  const { pathname } = useLocation();
  const path = pathname.split("/").pop();
  const params = useParams();
  const id = params.id;
  const navigate = useNavigate();

  const { productDetails } = useSelector((state) => state.products);
  const [newProductDetails, setNewProductDetails] = useState({});

  const handleChange = (e) => {
    setNewProductDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleProductDetails = async () => {
    const response = await handleApiRequest(getProductDetails, id);
  };

  const handleCreateOrUpdateProduct = async (e) => {
    e.preventDefault();
    if (
      !newProductDetails.name?.trim() ||
      !newProductDetails.description?.trim()
    ) {
      return errorMsg("Please enter product details");
    }

    let response = {};
    if (path === "add") {
      response = await handleApiRequest(createProduct, newProductDetails);
    } else {
      response = await handleApiRequest(
        updateProductDetails,
        newProductDetails
      );
    }
    if (response.isSuccess) {
      setNewProductDetails({});
      navigate(-1);
    }
  };

  useEffect(() => {
    if (id) {
      handleProductDetails();
    }
  }, [id]);

  useEffect(() => {
    if (id &amp;&amp; productDetails.data) {
      setNewProductDetails(productDetails.data);
    }
  }, [productDetails]);

  console.log("productDetails", productDetails);
  console.log("newProductDetails", newProductDetails);
  console.log("pathname", pathname, path);
  console.log("params", params);

  return (
    &lt;>
      &lt;section className="section">
        &lt;div className="row justify-content-center">
          &lt;div className="col-lg-8">
            &lt;div className="card" data-aos="fade-up">
              &lt;div className="card-body">
                &lt;h5 className="card-title text-primary fw-bold text-center">
                  &lt;img
                    src={logobody}
                    className="me-3"
                    style={{ width: "25px" }}
                  />
                  {path === "add" ? "Add New Product" : "Edit Product"}
                &lt;/h5>

                &lt;form
                  className="row g-3"
                  onSubmit={handleCreateOrUpdateProduct}
                >
                  &lt;div className="col-12">
                    &lt;label for="inputNanme4" className="form-label">
                      Product Name
                    &lt;/label>
                    &lt;input
                      type="text"
                      className="form-control"
                      placeholder="Enter product name"
                      name="name"
                      value={newProductDetails.name || ""}
                      onChange={handleChange}
                    />
                  &lt;/div>
                  &lt;div className="col-12">
                    &lt;label for="inputNanme4" className="form-label">
                      Product Description
                    &lt;/label>
                    &lt;textarea
                      className="form-control"
                      style={{ height: "200px" }}
                      placeholder="Write a few paragraphs about your product. Tells us about the specific ingredients, features, benefits, and who it is for. (Feel free to copy/paste from your sales page)"
                      name="description"
                      value={newProductDetails.description || ""}
                      onChange={handleChange}
                    >
                      Pure H2O water in elegant packaging
                    &lt;/textarea>
                  &lt;/div>
                  {/* &lt;div className="col-12">
                    &lt;label for="inputNanme4" className="form-label">
                      Product Testimonials
                    &lt;/label>
                    &lt;textarea
                      className="form-control"
                      style={{ height: "200px" }}
                      placeholder="Copy paste some testimonials of your product"
                    >
                      Customer A say "It's the purest water I've ever had"
                    &lt;/textarea>
                  &lt;/div> */}

                  &lt;div className="text-center">
                    &lt;button type="submit" className="btn btn-primary">
                      Save
                    &lt;/button>
                  &lt;/div>
                &lt;/form>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/section>
    &lt;/>
  );
};

export default AddOrUpdateProduct;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
