<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/Faqs/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/Faqs/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect } from "react";
import { Accordion, Col, Container, Row } from "react-bootstrap";
import { useSelector } from "react-redux";
import "./SellYourProduct.scss";
import { getAllFaqs } from "../../../../../redux/admin/faqs/thunk";
import { handleApiRequest } from "../../../../../services/handleApiRequest";

/**
 * Description:- This component shows list of all FAQS added by admin (frequently asked questions)
 * @returns {any}
 */

const Faqs = () => {
  const { allFaqs } = useSelector((state) => state.faqs);

  const handleAllFaqs = async () => {
    const response = await handleApiRequest(getAllFaqs, {}, false);
  };

  useEffect(() => {
    handleAllFaqs();
  }, []);

  // console.log("allFaqs", allFaqs);

  return (
    &lt;>
      &lt;section
        className="SellYourProduct py-5"
        style={{ background: "#F7F7FA" }}
      >
        &lt;Container>
          &lt;Row className="justify-content-center">
            &lt;Col lg="6" className="my-2">
              &lt;div className="sectionHeader mb-4 text-center">
                &lt;h2 className="m-0 fw-bold text-dark">
                  {/* A.I Software Designed To Sell Your Products */}
                  Frequently Asked Questions
                &lt;/h2>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="10" className="my-2">
              &lt;Accordion>
                {allFaqs.items?.map(
                  (faq, index) =>
                    faq.status === "active" &amp;&amp; (
                      &lt;Accordion.Item
                        key={faq.id}
                        eventKey={index}
                        className="my-3 border-0"
                      >
                        &lt;Accordion.Header>{faq.question}&lt;/Accordion.Header>
                        &lt;Accordion.Body
                          dangerouslySetInnerHTML={{ __html: faq.answer }}
                        >&lt;/Accordion.Body>
                      &lt;/Accordion.Item>
                    )
                )}
              &lt;/Accordion>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default Faqs;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
