<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AuthPage/resetPassword/index.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AuthPage/resetPassword/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { useDispatch } from "react-redux";
import isEmail from "validator/lib/isEmail";
import { ReactComponent as BackIcon } from "../../../Assets/icons/leftArrow.svg";
import logo from "../../../Assets/Images/logo.png";
import {
  forgotPassword,
  resendForgotOtp,
  resetPassword,
  verifyOtp,
} from "../../../redux/auth/thunk";
import { validateFields } from "../../../services/validator";
import { errorMsg, successMsg } from "../../../utils";
import { handleApiRequest } from "../../../services/handleApiRequest";

/**
 * Description This component is to reset the password. if a user forgot password he/she can go to this page. Enter its email and verigy otp received on the registered email.
 * @returns {any}
 */

const ResetPassword = () => {
  const navigate = useNavigate();
  const dispatch = useDispatch();
  const [userCreds, setUserCreds] = useState({});
  const [forgotPasswordStep, setForgotPasswordStep] = useState("sendOtp");

  const handleChange = (e) => {
    setUserCreds((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleForgotPassword = async () => {
    if (!userCreds.email || isEmail(userCreds.email)) {
      return errorMsg("Invalid email");
    }

    const response = await handleApiRequest(forgotPassword, {
      email: userCreds.email,
    });
    if (response.isSuccess) {
      setForgotPasswordStep("verifyOtp");
      successMsg("OTP sent to your mail successfully");
    }
  };

  const handleResetPassword = async () => {
    try {
      if (newPasswordRequest.password) {
        return errorMsg("Please enter password");
      }

      const request = {
        email: userCreds.email,
        OTP: userCreds.otp,
      };
      const otpVerified = await dispatch(verifyOtp(request)).unwrap();
      console.log("resend otp response", otpVerified);
      if (!otpVerified.isSuccess) {
        return errorMsg(otpVerified.error);
      }

      const newPasswordRequest = {
        ...userCreds,
      };
      const response = await dispatch(
        resetPassword(newPasswordRequest)
      ).unwrap();
      if (!response.isSuccess) {
        errorMsg(response.error);
      } else {
        navigate("/login");
      }
      console.log("password reset response", response);
    } catch (error) {
      errorMsg(error.message);
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    const validationError = validateFields(userCreds);
    if (validationError) {
      return errorMsg(validationError);
    }

    if (forgotPasswordStep === "sendOtp") {
      handleForgotPassword();
    } else if (forgotPasswordStep === "verifyOtp") {
      handleResetPassword();
    }
  };

  const handleResendOtp = async () => {
    try {
      const response = await dispatch(
        resendForgotOtp({ email: userCreds.email })
      ).unwrap();
      if (response.isSuccess) {
        successMsg("OTP sent successfully");
      } else {
        errorMsg(response.error);
      }
      console.log("resebd otp response", response);
    } catch (error) {
      errorMsg(error.message);
    }
  };

  // console.log("userCreds", userCreds);

  return (
    &lt;>
      &lt;div className="container">
        &lt;section className="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
          &lt;div className="container">
            &lt;div className="row justify-content-center">
              &lt;div className="col-lg-5 col-md-6 d-flex flex-column align-items-center justify-content-center">
                &lt;div className="d-flex justify-content-center py-4">
                  &lt;Link
                    to="/home"
                    className="logo d-flex align-items-center w-auto"
                  >
                    &lt;img src={logo} alt="" style={{ maxHeight: 100 }} />
                  &lt;/Link>
                &lt;/div>
                &lt;div className="card mb-3">
                  &lt;div className="card-body">
                    &lt;div className="pt-4 pb-2">
                      &lt;Link
                        to="/login"
                        className="border-0 btn p-0 backBtn"
                        variant="transparent"
                      >
                        &lt;span className="icn">
                          &lt;BackIcon />
                        &lt;/span>
                      &lt;/Link>
                      &lt;h5 className="text-center pb-0 fs-4 fw-bold">
                        To Unlock The Best of
                        &lt;span className="text-primary">VSL.AI&lt;/span>
                      &lt;/h5>
                      &lt;p className="text-center small">Reset your password&lt;/p>
                    &lt;/div>

                    &lt;form
                      onSubmit={handleSubmit}
                      className="row g-3 needs-validation"
                    >
                      {forgotPasswordStep === "verifyOtp" ? (
                        &lt;>
                          &lt;div className="col-12">
                            &lt;div className="input-group has-validation">
                              &lt;input
                                type="text"
                                name="otp"
                                value={userCreds.otp || ""}
                                onChange={handleChange}
                                className="form-control"
                                placeholder="Enter OTP"
                              />
                            &lt;/div>
                          &lt;/div>
                          &lt;div className="col-12">
                            &lt;div className="input-group has-validation">
                              &lt;input
                                type="password"
                                name="password"
                                value={userCreds.password || ""}
                                onChange={handleChange}
                                className="form-control"
                                placeholder="Enter new password"
                              />
                            &lt;/div>
                          &lt;/div>
                          &lt;div className="col-12">
                            &lt;div className="input-group has-validation">
                              &lt;input
                                type="password"
                                name="confirmPassword"
                                value={userCreds.confirmPassword || ""}
                                onChange={handleChange}
                                className="form-control"
                                placeholder="Enter new password again               "
                              />
                            &lt;/div>
                          &lt;/div>
                        &lt;/>
                      ) : (
                        &lt;>
                          &lt;div className="col-12">
                            {/* &lt;label for="yourUsername" className="form-label">Email&lt;/label> */}
                            &lt;div className="input-group has-validation">
                              &lt;span
                                className="input-group-text bg-primary"
                                id="inputGroupPrepend"
                              >
                                &lt;i className="bi bi-envelope text-white" />
                              &lt;/span>
                              &lt;input
                                type="email"
                                name="email"
                                value={userCreds.email || ""}
                                onChange={handleChange}
                                className="form-control"
                                placeholder="Email Address"
                              />
                            &lt;/div>
                          &lt;/div>
                        &lt;/>
                      )}

                      &lt;div className="col-12">
                        &lt;button
                          type="submit"
                          className="btn btn-primary w-100 hvr-float"
                        >
                          {forgotPasswordStep === "sendOtp"
                            ? "Send OTP"
                            : forgotPasswordStep === "verifyOtp"
                            ? "Reset Password"
                            : ""}
                        &lt;/button>
                      &lt;/div>
                      &lt;div className="col-12 d-flex justify-content-between">
                        {forgotPasswordStep ? (
                          &lt;>
                            &lt;p className="small mb-0">
                              Remember Password?{" "}
                              &lt;span
                                onClick={() => {
                                  //   setUserCreds({});
                                  //   setForgotPasswordStep(false);
                                  navigate("/login");
                                }}
                                className="pointer"
                              >
                                Login
                              &lt;/span>
                            &lt;/p>
                            {forgotPasswordStep === "verifyOtp" &amp;&amp; (
                              &lt;p
                                className="small mb-0 pointer"
                                onClick={() => {
                                  handleResendOtp();
                                }}
                              >
                                Resend OTP
                              &lt;/p>
                            )}
                          &lt;/>
                        ) : (
                          &lt;p className="small mb-0">
                            Forgot Password?{" "}
                            &lt;span
                              onClick={() => {
                                setForgotPasswordStep("sendOtp");
                              }}
                              className="pointer"
                            >
                              Reset Here
                            &lt;/span>
                          &lt;/p>
                        )}
                      &lt;/div>
                    &lt;/form>
                  &lt;/div>
                &lt;/div>
                &lt;div className="credits">
                  By continuing you agree to our
                  &lt;Link to="/terms_of_use" className="pointer">
                    {" "}
                    Terms
                  &lt;/Link>{" "}
                  &amp;amp;
                  &lt;Link to="/privacy_policies" className="pointer">
                    {" "}
                    Policy
                  &lt;/Link>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
    &lt;/>
  );
};

export default ResetPassword;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
