<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Component/TabContent/FAQ/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Component/TabContent/FAQ/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Button, Col, Form, Row } from "react-bootstrap";
import CKEditor from "react-ckeditor-component";
import { useSelector } from "react-redux";
import { toast } from "react-toastify";
import moment from "moment";
import { ReactComponent as PencilIcon } from "../../../../../../Assets/icons/pencil.svg";
import { ReactComponent as SearchIcon } from "../../../../../../Assets/icons/search.svg";
import { ReactComponent as DeleteIcon } from "../../../../../../Assets/icons/delete.svg";
import { ReactComponent as BackButton } from "../../../../../../Assets/icons/leftArrow.svg";
import {
  createFaq,
  deleteFaq,
  getAllFaqs,
  getFaqDetails,
  updateFaqDetails,
} from "../../../../../../redux/admin/faqs/thunk";
import DeletePopup from "../../../../../../components/Modals/DeletePop";
import MyPagination from "../../../../../../components/pagination";
import { handleApiRequest } from "../../../../../../services/handleApiRequest";
import { errorMsg } from "../../../../../../utils";

/**
 * Description:- This component includes crud of faqs for admin.
 * @returns {any}
 */

const FAQTab = () => {
  const { allFaqs, faqDetails: oldFaqDetails } = useSelector(
    (state) => state.faqs
  );
  const [faqDetails, setFaqsDetails] = useState({});
  const [userAction, setUserAction] = useState(null);
  const [paginationDetails, setPaginationDetails] = useState({
    page: 1,
    limit: 10,
    serach: "",
  });

  const handleChange = async (e) => {
    setFaqsDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleSearch = (e) => {
    e.preventDefault();
    setPaginationDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleUserAction = (action) => {
    setUserAction(action);
  };

  const handleAllFaqs = async () => {
    const response = await handleApiRequest(getAllFaqs, paginationDetails);
  };

  const handleFaqDetails = async () => {
    const response = await handleApiRequest(getFaqDetails, userAction.id);
  };

  const handleUpdateOrCreateFaq = async () => {
    if (!faqDetails.question?.trim() || !faqDetails.answer?.trim()) {
      return errorMsg("Please enter FAQ");
    }

    let response = {};
    if (userAction?.actionType === "add") {
      response = await handleApiRequest(createFaq, faqDetails);
    } else if (!userAction || userAction?.actionType === "edit") {
      response = await handleApiRequest(updateFaqDetails, faqDetails);
      console.log("update FAQ response", response);
    }
    if (response.isSuccess) {
      await handleAllFaqs();
      setUserAction(null);
      setFaqsDetails({});
    }
  };

  const handleDeleteFaq = async () => {
    const response = await handleApiRequest(deleteFaq, userAction.id);
    if (response.isSuccess) {
      await handleAllFaqs();
    }
  };

  useEffect(() => {
    handleAllFaqs();
  }, [paginationDetails]);

  useEffect(() => {
    if (userAction?.actionType === "edit") {
      handleFaqDetails();
    }
  }, [userAction]);

  useEffect(() => {
    if (oldFaqDetails.data) {
      setFaqsDetails(oldFaqDetails.data);
    }
  }, [oldFaqDetails]);

  // console.log("faqDetails", faqDetails);
  // console.log("oldFaqDetails", oldFaqDetails);
  // console.log("allFaqs", allFaqs);

  return (
    &lt;>
      {userAction?.actionType === "add" || userAction?.actionType === "edit" ? (
        &lt;>
          &lt;div className="cardCstm py-3">
            &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
              &lt;div className="left d-flex align-items-center gap-10">
                &lt;h4 className="m-0 fw-bold d-flex align-items-center">
                  &lt;p
                    onClick={() => {
                      setUserAction(null);
                      setFaqsDetails({});
                    }}
                    className="pointer"
                  >
                    &lt;BackButton />
                  &lt;/p>
                  Add New FAQ
                &lt;/h4>
              &lt;/div>
              &lt;div className="right">
                &lt;Button
                  onClick={handleUpdateOrCreateFaq}
                  className="d-flex align-items-center justify-content-center commonBtn"
                >
                  Save
                &lt;/Button>
              &lt;/div>
            &lt;/div>
            &lt;div className="CardBody py-3">
              &lt;Form
                className="px-lg-4 px-3"
                onSubmit={(e) => {
                  e.preventDefault();
                }}
              >
                &lt;Row>
                  &lt;Col lg="6" className="my-2">
                    &lt;label htmlFor="" className="fw-sbold m-0 ">
                      Add Question
                    &lt;/label>
                    &lt;input
                      type="text"
                      placeholder="Title"
                      className="form-control"
                      style={{ background: "#F5F5F5" }}
                      name="question"
                      value={faqDetails.question || ""}
                      onChange={handleChange}
                    />
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="fw-sbold m-0">
                      Content
                    &lt;/label>
                    &lt;CKEditor
                      activeClass="p10"
                      content={faqDetails.answer || ""}
                      events={{
                        change: (evt) => {
                          setFaqsDetails((prev) => {
                            return {
                              ...prev,
                              answer: evt.editor.getData(),
                            };
                          });
                        },
                      }}
                    />
                  &lt;/Col>
                &lt;/Row>
              &lt;/Form>
            &lt;/div>
          &lt;/div>
        &lt;/>
      ) : (
        &lt;>
          &lt;div className="cardCstm py-3">
            &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
              &lt;div className="left d-flex align-items-center gap-10">
                &lt;h4 className="m-0 fw-bold">FAQ Management&lt;/h4>
                &lt;Form onSubmit={handleSearch}>
                  &lt;div className="searchForm position-relative iconWithText">
                    &lt;input
                      type="text"
                      placeholder="search"
                      className="form-control"
                      name="search"
                      value={paginationDetails.search}
                      onChange={handleSearch}
                    />
                    &lt;Button
                      className="border-0 p-0 position-absolute icn"
                      variant="transparent"
                    >
                      &lt;SearchIcon />
                    &lt;/Button>
                  &lt;/div>
                &lt;/Form>
              &lt;/div>
              &lt;div className="right">
                &lt;Button
                  onClick={() => handleUserAction({ actionType: "add" })}
                  className="d-flex align-items-center justify-content-center commonBtn"
                >
                  + Add New FAQ
                &lt;/Button>
              &lt;/div>
            &lt;/div>
            &lt;div className="CardBody py-3">
              &lt;div className="table-responsive py-2">
                &lt;table className="table">
                  &lt;thead>
                    &lt;tr>
                      {/* &lt;th className="">Select&lt;/th> */}
                      &lt;th className="">
                        Question{" "}
                        {/* &lt;span className="icn">
                          &lt;svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="13"
                            height="13"
                            viewBox="0 0 13 13"
                            fill="none"
                          >
                            &lt;path
                              d="M6.04492 10.5723V3.57227"
                              stroke="#6B7580"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            &lt;path
                              d="M2.54492 7.07227L6.04492 3.57227L9.54492 7.07227"
                              stroke="#6B7580"
                              stroke-width="1.5"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          &lt;/svg>
                        &lt;/span> */}
                      &lt;/th>
                      &lt;th className="">Updated At&lt;/th>
                      &lt;th className="text-end">Action&lt;/th>
                    &lt;/tr>
                  &lt;/thead>
                  &lt;tbody>
                    {allFaqs.items?.map((faq) => (
                      &lt;tr key={faq.id}>
                        {/* &lt;td className="">
                          &lt;div className="d-flex align-items-center">
                            &lt;input
                              type="checkbox"
                              className="form-check"
                              checked={
                                faqDetails.id === faq.id
                                  ? faqDetails.status
                                  : faq.status === "active"
                                  ? true
                                  : false
                              }
                              onChange={(e) => {
                                setFaqsDetails((prev) => {
                                  return {
                                    ...prev,
                                    status: e.target.checked,
                                    id: faq.id,
                                  };
                                });
                                handleUpdateOrCreateFaq({
                                  status: e.target.checked
                                    ? "active"
                                    : "inactive",
                                  id: faq.id,
                                });
                              }}
                            />
                          &lt;/div>
                        &lt;/td> */}
                        &lt;td>
                          &lt;span className="fw-sbold theme-clr ">
                            {faq.question}
                          &lt;/span>
                        &lt;/td>
                        &lt;td>
                          &lt;span className="fw-sbold theme-clr ">
                            {moment(faq.updatedAt).format("DD MMM YYYY, HH:MM")}
                          &lt;/span>
                        &lt;/td>

                        &lt;td>
                          &lt;div className="d-flex TableBtnWrp align-items-center gap-10 justify-content-end">
                            &lt;Button
                              onClick={() =>
                                handleUserAction({
                                  actionType: "edit",
                                  id: faq.id,
                                })
                              }
                              className="border-0 p-0 "
                              variant="transparent"
                            >
                              &lt;PencilIcon />
                            &lt;/Button>
                            &lt;Button
                              onClick={() =>
                                handleUserAction({
                                  actionType: "delete",
                                  id: faq.id,
                                })
                              }
                              className="border-0 p-0 "
                              variant="transparent"
                            >
                              &lt;DeleteIcon />
                            &lt;/Button>
                          &lt;/div>
                        &lt;/td>
                      &lt;/tr>
                    ))}
                  &lt;/tbody>
                &lt;/table>
              &lt;/div>
            &lt;/div>
          &lt;/div>

          &lt;MyPagination
            paginationDetails={paginationDetails}
            setPaginationDetails={setPaginationDetails}
            totalPosts={allFaqs?.totalRecords}
          />
        &lt;/>
      )}
      {userAction?.actionType === "delete" &amp;&amp; (
        &lt;DeletePopup
          userAction={userAction}
          setUserAction={setUserAction}
          onDelete={handleDeleteFaq}
        />
      )}
    &lt;/>
  );
};

export default FAQTab;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
