<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/Marketing/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/Marketing/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Col, Container, Row } from "react-bootstrap";
import "./Marketing.scss";
import logoIcn from "../../../../../Assets/Images/logo-body.png";
import logoIcnBody from "../../../../../Assets/Images/webclip.png";

/**
 * Description:- This component includes details about new updates.
 * @returns {any}
 */

const Marketing = () => {
  return (
    &lt;>
      &lt;section className="marketing poistion-relative py-5">
        &lt;Container>
          &lt;Row>
            &lt;Col lg="12" className="my-2">
              &lt;div className="sectionHeader mb-2 text-center">
                &lt;div className="py-2 logoIcn">
                  &lt;img src={logoIcn} alt="" className="img-fluid" />
                &lt;/div>
                &lt;h2 className="m-0 fw-bold text-dark py-2">
                  &lt;span className="theme-clr1"> New Updates &lt;/span>
                  For the Marketing Genius in You
                &lt;/h2>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr"> VSL Copy&lt;/h6>
                      &lt;span className="labelWrp rounded-pill px-2 text-white">
                        New
                      &lt;/span>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;ul className="list-unstyled ps-0 mb-0 commonList">
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">18 VSL Scripts&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">20 VSL Leads&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">
                        4 AOV Boosting Money Closes
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">4 20 Min Long Form VSLs&lt;/p>
                    &lt;/li>
                  &lt;/ul>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr"> Funnel Copy&lt;/h6>
                      &lt;span className="labelWrp rounded-pill px-2 text-white">
                        New
                      &lt;/span>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;ul className="list-unstyled ps-0 mb-0 commonList">
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">18 VSL Scripts&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">20 VSL Leads&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">
                        4 AOV Boosting Money Closes
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">4 20 Min Long Form VSLs&lt;/p>
                    &lt;/li>
                  &lt;/ul>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr"> Funnel Copy&lt;/h6>
                      &lt;span className="labelWrp rounded-pill px-2 text-white">
                        New
                      &lt;/span>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;ul className="list-unstyled ps-0 mb-0 commonList">
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">18 VSL Scripts&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">20 VSL Leads&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">
                        4 AOV Boosting Money Closes
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">4 20 Min Long Form VSLs&lt;/p>
                    &lt;/li>
                  &lt;/ul>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr">
                        {" "}
                        Social Media Copy
                      &lt;/h6>
                      &lt;span className="labelWrp rounded-pill px-2 text-white">
                        New
                      &lt;/span>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;ul className="list-unstyled ps-0 mb-0 commonList">
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">18 VSL Scripts&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">20 VSL Leads&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">
                        4 AOV Boosting Money Closes
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-items-start py-2">
                      &lt;span className="icn me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="21"
                          height="23"
                          viewBox="0 0 21 23"
                          fill="none"
                        >
                          &lt;path
                            d="M14.734 2.32066C13.8098 3.18004 12.9706 4.08405 12.2295 4.99254C11.0107 3.31932 9.49735 1.61754 7.79199 0.0327148C3.40583 4.10057 0.291992 9.40772 0.291992 12.6041C0.291992 18.2872 4.76521 22.8899 10.292 22.8899C15.8188 22.8899 20.292 18.2872 20.292 12.6041C20.292 10.2291 17.9706 5.32289 14.734 2.32066ZM13.8679 17.5283C12.8991 18.2024 11.7116 18.6041 10.4215 18.6041C7.20137 18.6041 4.57771 16.4733 4.57771 13.0149C4.57771 11.2903 5.65985 9.772 7.82503 7.17557C8.13753 7.53271 12.2393 12.7738 12.2393 12.7738L14.8567 9.78807C15.0409 10.0894 15.2079 10.3916 15.3585 10.6765C16.5822 13.0059 16.0688 15.9881 13.8679 17.5283Z"
                            fill="#E9423A"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0 fw-sbold">4 20 Min Long Form VSLs&lt;/p>
                    &lt;/li>
                  &lt;/ul>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
          &lt;/Row>
          &lt;Row>
            &lt;Col lg="12" className="my-2">
              &lt;div className="sectionHeader mb-2 text-center">
                &lt;p className="m-0 py-2 fw-sbold">COMING SOON&lt;/p>
                &lt;h2 className="m-0 fw-bold text-dark py-2">
                  &lt;span className="theme-clr1"> A-List Bots &lt;/span>
                  For Every Piece Of The Puzzle
                &lt;/h2>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr">Legal&lt;/h6>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;p className="m-0 text-dark">
                    We can’t have you launching non-complaint VSLs now can we?
                    Save yourself $1000/hour and paste in your script to have it
                    efficiently reviewed for compliance. We’ll give you a
                    score/10 on the risk scale and let you know the exact next
                    steps to make sure you’re legally safeguarded. Now of course
                    we can’t legally say we’ll replace your lawyer, you still
                    need to run everything by them if it’s risky.
                  &lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr">Videographers&lt;/h6>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;p className="m-0 text-dark">
                    Paste in your script &amp; immediately get a shot list for your
                    videographer. With an inclusive b-roll shot list and
                    explicit editing directions, filming becomes
                    straightforward, even for novices. All you need to do is
                    send all these details over to one of our partner production
                    companies and you’re good to go.
                  &lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="4" sm="6" className="my-3">
              &lt;div className="cardCstm h-100  p-3 bg-white">
                &lt;div className="top d-flex align-items-center gap-10 mb-3">
                  &lt;img src={logoIcnBody} alt="" className="img-fluid" />
                  &lt;div className="content">
                    &lt;div className="d-flex align-items-start top gap-10">
                      &lt;h6 className="m-0 fw-bold theme-clr">Legal&lt;/h6>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="py-2 cardBody">
                  &lt;p className="m-0 text-dark">
                    Shift your target audience effortlessly with VSL.ai. Target
                    different pockets of market sophistication and even
                    completely different markets. Every product has multiple
                    different target avatars to advertise to and we’ll help you
                    find undiscovered, but highly profitable markets to sell
                    your products to.
                  &lt;/p>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default Marketing;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
