<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/HeroSec/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/HeroSec/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Button, Col, Container, Row } from "react-bootstrap";
import "./HeroSec.scss";
import heroBg from "../../../../../Assets/Images/heroBg.svg";
import heroGif from "../../../../../Assets/Images/hero.gif";
import TryVslAiButton from "../../../../../components/tyrVslButton";

/**
 * Description:- This is our hero section.
 * @returns {any}
 */

const HeroSec = () => {
  return (
    &lt;>
      &lt;section
        className="heroSec position-relative py-5"
        style={{
          backgroundColor: "#fdf9ff",
          backgroundImage: `url(${heroBg})`,
          backgroundPosition: "0 100%",
          backgroundAttachment: "scroll",
          backgroundSize: "50%",
          backgroundRepeat: "no-repeat",
        }}
      >
        &lt;Container>
          &lt;Row>
            &lt;Col lg="6" className="my-2">
              &lt;div className="sectionHeader py-2">
                &lt;h2 className="m-0 fw-bold text-dark">
                  Instantly Create World Class Marketing To Sell Any Product or
                  Service Online
                &lt;/h2>
              &lt;/div>
              &lt;ul className="list-unstyled ps-0 mb-0 commonList mt-1">
                &lt;li className="d-flex align-itmes-start py-2">
                  &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                    &lt;svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                    >
                      &lt;rect
                        x="1.5"
                        y="2.06396"
                        width="17.42"
                        height="17.42"
                        rx="8.71"
                        fill="white"
                        stroke="#AC38FA"
                        stroke-width="3"
                      />
                    &lt;/svg>
                  &lt;/span>
                  &lt;p className="m-0">
                    {" "}
                    Train AI on your product, your story, your testimonials
                  &lt;/p>
                &lt;/li>
                &lt;li className="d-flex align-itmes-start py-2">
                  &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                    &lt;svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                    >
                      &lt;rect
                        x="1.5"
                        y="2.06396"
                        width="17.42"
                        height="17.42"
                        rx="8.71"
                        fill="white"
                        stroke="#AC38FA"
                        stroke-width="3"
                      />
                    &lt;/svg>
                  &lt;/span>
                  &lt;p className="m-0">
                    {" "}
                    Use your new AI to rewrite proven 8-figure VSLs, Leads,
                    Hooks, Advertorials, Sales Pages, Landing Pages, Upsell
                    Pages, Text Sales Letters, Cold Emails, Linkedin DMs and
                    Much Much More! 
                  &lt;/p>
                &lt;/li>
                &lt;li className="d-flex align-itmes-start py-2">
                  &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                    &lt;svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="21"
                      viewBox="0 0 21 21"
                      fill="none"
                    >
                      &lt;rect
                        x="1.5"
                        y="2.06396"
                        width="17.42"
                        height="17.42"
                        rx="8.71"
                        fill="white"
                        stroke="#AC38FA"
                        stroke-width="3"
                      />
                    &lt;/svg>
                  &lt;/span>
                  &lt;p className="m-0">
                    A game changer for Copywriters, E-com Owners, High Ticket,
                    Digital Course creators, Affiliates, Amazon Store Owners,
                  &lt;/p>
                &lt;/li>
              &lt;/ul>
              &lt;div className="btnWrpper d-flex align-items-center gap-10 mt-4">
                &lt;TryVslAiButton />
                &lt;Button className="d-flex align-items-center justify-content-center rounded-pill commonBtn bg-white theme-clr">
                  Watch Product Tour
                &lt;/Button>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="6" className="my-2 imgWrpper">
              &lt;div className="inner">
                &lt;div className="loader-wrapper d-flex align-items-center justify-content-center">
                  &lt;div className="yellow">&lt;/div>
                  &lt;div className="red">&lt;/div>
                  &lt;div className="blue">&lt;/div>
                  &lt;div className="violet">&lt;/div>
                &lt;/div>
                &lt;img src={heroGif} alt="" className="img-fluid w-100" />
              &lt;/div>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default HeroSec;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
