<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/UserPages/Dasboard/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/UserPages/Dasboard/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import banner from "../../../Assets/Images/feature-banner.png";
import { Link } from "react-router-dom";
import { useSelector } from "react-redux";
import {
  deleteProduct,
  getAllProducts,
} from "../../../redux/user/products/thunk";
import DeletePopup from "../../../components/Modals/DeletePop";
import moment from "moment";
import { handleApiRequest } from "../../../services/handleApiRequest";

/**
 * Description:- This is our dashboard component. Here we can perform all activities related to product like crud, script generation, video creation, template/page creation and user can check all the announcements here.
 * @returns {any}
 */

const Dashboard = () => {
  const { allProducts } = useSelector((state) => state.products);

  const [userAction, setUserAction] = useState(null);
  const [paginationDetails, setPaginationDetails] = useState({
    page: 1,
    limit: 10,
  });

  const handleAllProducts = async () => {
    const response = await handleApiRequest(getAllProducts, paginationDetails);
  };

  const handleDeleteProduct = async () => {
    const response = await handleApiRequest(deleteProduct, userAction.id);
    console.log("deleteProduct response", response);
    if (response.isSuccess) {
      await handleAllProducts();
    }
  };

  useEffect(() => {
    handleAllProducts();
  }, [paginationDetails]);

  // console.log("allProducts", allProducts);

  return (
    &lt;>
      &lt;section className="section dashboard">
        &lt;div className="row mb-3">
          &lt;div className="col-6">
            &lt;img
              src={banner}
              className="img-fluid m-auto w-100"
              style={{ borderRadius: "20px" }}
            />
          &lt;/div>
          &lt;div className="col-6">
            &lt;img
              src={banner}
              className="img-fluid m-auto w-100"
              style={{ borderRadius: "20px" }}
            />
          &lt;/div>
        &lt;/div>

        &lt;div className="row m-0">
          &lt;div className="col-sm-12 card">
            &lt;div className="card-body p-2 ">
              &lt;h4 className="card-title fw-bold">
                My Products
                &lt;Link
                  to="/product/add"
                  className="btn bg-white btn-sm text-primary shadow-sm float-end border-primary"
                >
                  + New Product
                &lt;/Link>
              &lt;/h4>

              &lt;div className="row">
                {allProducts.items?.map((product) => (
                  &lt;div
                    key={product.id}
                    className="col-6 col-lg-4 col-xl-3"
                    data-aos="fade-in"
                  >
                    &lt;div className="card border">
                      &lt;div className="card-body p-2 p-md-4">
                        &lt;h4 className="text-primary fw-bold">{product.name}&lt;/h4>
                        &lt;small>
                          {moment(product.updatedAt).format("DD-MM-YYYY")}
                        &lt;/small>
                        &lt;div
                          className="dropdown dropstart position-absolute pointer"
                          style={{ top: "10px", right: "10px", zIndex: "999" }}
                        >
                          &lt;p
                            id="dropdownMenuButton1"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                            className="mb-0"
                          >
                            &lt;i className="bi bi-three-dots">&lt;/i>
                          &lt;/p>
                          &lt;ul
                            className="dropdown-menu"
                            aria-labelledby="dropdownMenuButton1"
                          >
                            &lt;li>
                              &lt;Link
                                className="dropdown-item"
                                to={`/product/edit/${product.id}`}
                              >
                                Edit Product
                              &lt;/Link>
                            &lt;/li>
                            &lt;li>
                              &lt;p
                                className="dropdown-item text-danger mb-0"
                                onClick={() =>
                                  setUserAction({
                                    actionType: "delete",
                                    id: product.id,
                                  })
                                }
                              >
                                Delete
                              &lt;/p>
                            &lt;/li>
                          &lt;/ul>
                        &lt;/div>
                      &lt;/div>
                      &lt;div className="card-footer">
                        &lt;div className="row">
                          &lt;div className="col-md-4">
                            &lt;Link
                              to="/script-generator"
                              className="hvr-float btn-sm btn w-100 text-primary shadow-sm border-primary"
                            >
                              &lt;i className="bi bi-chat-left-text">&lt;/i>
                              Script
                            &lt;/Link>
                          &lt;/div>
                          &lt;div className="col-md-4">
                            &lt;Link
                              to="/video-editor"
                              className="btn w-100 hvr-float btn-sm  text-primary shadow-sm border-primary"
                            >
                              &lt;i className="bi bi-camera-video">&lt;/i>
                              Video
                            &lt;/Link>
                          &lt;/div>
                          &lt;div className="col-md-4">
                            &lt;Link
                              to="/web-builder"
                              className="btn w-100 hvr-float btn-sm  text-primary shadow-sm border-primary"
                            >
                              &lt;i className="bi bi-window-sidebar">&lt;/i>
                              Page
                            &lt;/Link>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                ))}
              &lt;/div>
            &lt;/div>
          &lt;/div>

          &lt;div className="col-sm-12 card">
            &lt;div className="card-body p-2 ">
              &lt;h4 className="card-title fw-bold">Announcement&lt;/h4>

              &lt;hr />
              &lt;ul>
                &lt;li>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                &lt;/li>
                &lt;li>Aliquam tincidunt mauris eu risus.&lt;/li>
                &lt;li>Vestibulum auctor dapibus neque.&lt;/li>
                &lt;li>Nunc dignissim risus id metus.&lt;/li>
                &lt;li>Cras ornare tristique elit.&lt;/li>
                &lt;li>Vivamus vestibulum ntulla nec ante.&lt;/li>
                &lt;li>Praesent placerat risus quis eros.&lt;/li>
                &lt;li>Fusce pellentesque suscipit nibh.&lt;/li>
                &lt;li>Integer vitae libero ac risus egestas placerat.&lt;/li>
                &lt;li>Vestibulum commodo felis quis tortor.&lt;/li>
                &lt;li>Ut aliquam sollicitudin leo.&lt;/li>
                &lt;li>Cras iaculis ultricies nulla.&lt;/li>
                &lt;li>Donec quis dui at dolor tempor interdum.&lt;/li>
              &lt;/ul>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/section>
      {userAction?.actionType === "delete" &amp;&amp; (
        &lt;DeletePopup
          userAction={userAction}
          setUserAction={setUserAction}
          onDelete={handleDeleteProduct}
        />
      )}
    &lt;/>
  );
};

export default Dashboard;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
