<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/WhyChooseUs/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/WhyChooseUs/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import Slider from "react-slick";
import { Col, Container, Row } from "react-bootstrap";
import "./WhyChoose.scss";
import client from "../../../../../Assets/Images/client.png";

/**
 * Description:- This component shows some of the testimonials in a slider
 * @returns {any}
 */

const WhyChooseUs = () => {
  var settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  return (
    &lt;>
      &lt;section
        className="poistion-relative py-5 WhyChoose"
        style={{ background: "#F9F9FB" }}
      >
        &lt;Container>
          &lt;Row className="justify-content-between">
            &lt;Col lg="5" className="my-2">
              &lt;div className="sectionHeader mb-2">
                &lt;p className="m-0 py-2 text-uppercase theme-clr fw-sbold">
                  WHY CHOOSE US
                &lt;/p>
                &lt;h2 className="m-0 fw-bold text-dark py-2">
                  See Why People Like You Chose
                  &lt;span className="theme-clr1"> VSL.AI&lt;/span>
                &lt;/h2>
                &lt;p className="py-2 m-0 text-mutd">
                  Join the ranks of satisfied users and experience the
                  simplicity, effectiveness, and success that VSL.AI brings to
                  your marketing efforts!
                &lt;/p>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="5" className="my-2  ">
              &lt;Slider {...settings}>
                &lt;div className="item p-3">
                  &lt;div className="cardCstm bg-white p-3">
                    &lt;div className="top d-flex align-items-center gap-10">
                      &lt;div className="imgWrp me-2">
                        &lt;img
                          src={client}
                          alt=""
                          className="img-fluid rounded-circle"
                        />
                      &lt;/div>
                      &lt;p className="m-0 fw-sbold">Dan Greef&lt;/p>
                    &lt;/div>
                    &lt;div className="content">
                      &lt;p className="m-0 py-2">
                        "I'm so excited to learn this stuff and put it into
                        action because I'm going to change lives for the better.
                        We are at the new dawn in technology and communication
                        and we're so lucky to be here, in this place, right
                        now!!"
                      &lt;/p>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="item p-3">
                  &lt;div className="cardCstm bg-white p-3">
                    &lt;div className="top d-flex align-items-center gap-10">
                      &lt;div className="imgWrp me-2">
                        &lt;img
                          src={client}
                          alt=""
                          className="img-fluid rounded-circle"
                        />
                      &lt;/div>
                      &lt;p className="m-0 fw-sbold">Dan Greef&lt;/p>
                    &lt;/div>
                    &lt;div className="content">
                      &lt;p className="m-0 py-2">
                        "I'm so excited to learn this stuff and put it into
                        action because I'm going to change lives for the better.
                        We are at the new dawn in technology and communication
                        and we're so lucky to be here, in this place, right
                        now!!"
                      &lt;/p>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                &lt;div className="item p-3">
                  &lt;div className="cardCstm bg-white p-3">
                    &lt;div className="top d-flex align-items-center gap-10">
                      &lt;div className="imgWrp me-2">
                        &lt;img
                          src={client}
                          alt=""
                          className="img-fluid rounded-circle"
                        />
                      &lt;/div>
                      &lt;p className="m-0 fw-sbold">Dan Greef&lt;/p>
                    &lt;/div>
                    &lt;div className="content">
                      &lt;p className="m-0 py-2">
                        "I'm so excited to learn this stuff and put it into
                        action because I'm going to change lives for the better.
                        We are at the new dawn in technology and communication
                        and we're so lucky to be here, in this place, right
                        now!!"
                      &lt;/p>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
              &lt;/Slider>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default WhyChooseUs;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
