<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/UserPages/myScript/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/UserPages/myScript/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { useSelector } from "react-redux";
import { Link, useNavigate } from "react-router-dom";
import moment from "moment";
import { ReactComponent as EditIcon } from "../../../Assets/icons/edit.svg";
import {
  deleteProduct,
  getAllProducts,
} from "../../../redux/user/products/thunk";
import DeletePopup from "../../../components/Modals/DeletePop";
import { handleApiRequest } from "../../../services/handleApiRequest";
import { logData } from "../../../services/logService";

/**
 * Description:- This is products component. Product crud is implemented here .
 * @returns {any}
 */

const MyScript = () => {
  const navigate = useNavigate();
  const { allProducts } = useSelector((state) => state.products);

  const [userAction, setUserAction] = useState(null);
  const [paginationDetails, setPaginationDetails] = useState({
    page: 1,
    limit: 10,
    serach: "",
  });

  const handleAllProducts = async () => {
    const response = await handleApiRequest(getAllProducts, paginationDetails);
    // console.log("getAllFaqs response", response);
  };

  const handleDeleteProduct = async () => {
    const response = await handleApiRequest(deleteProduct, userAction.id);
    console.log("delete faq  response", response);
    if (response.isSuccess) {
      await handleAllProducts();
    }
  };

  useEffect(() => {
    handleAllProducts();
  }, [paginationDetails]);

  logData("allProducts", allProducts);

  return (
    &lt;>
      &lt;section className="section">
        &lt;div className="col-12" data-aos="fade-up">
          &lt;div className="card" style={{ minHeight: "80vh" }}>
            &lt;div className="card-body">
              &lt;h4 className="fw-bold card-title">
                &lt;i className="bi bi-chat-text-left" />
                Scripts
              &lt;/h4>
              &lt;div className="row">
                &lt;div className="col-12 col-lg-3 aos-init aos-animate">
                  &lt;div
                    className="card border-primary h-100 pointer"
                    onClick={() => navigate("/product/add")}
                  >
                    &lt;div className="card-body text-center">
                      &lt;div className="row h-100">
                        &lt;div className="my-auto">
                          &lt;i className="text-muted bi bi-plus fs-1" />
                          &lt;p className="text-muted">Add New Script&lt;/p>
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                &lt;/div>
                {allProducts.items?.map((product) => (
                  &lt;div
                    key={product.id}
                    className="col-12 col-lg-3 aos-init aos-animate"
                    data-aos="fade-up"
                  >
                    &lt;div className="card  h-100">
                      &lt;div
                        className="card-header bg-primary text-white"
                        style={{ minHeight: 90 }}
                      >
                        &lt;h5 className="fw-bold ">
                          &lt;i
                            className="bi bi-card-text"
                            style={{
                              fontSize: 75,
                              position: "absolute",
                              right: 10,
                              top: 0,
                              opacity: "0.3",
                            }}
                          />
                          {product.name}
                        &lt;/h5>
                        &lt;span className="text-primary border-primary badge bg-white">
                          VSL Script
                        &lt;/span>
                      &lt;/div>
                      &lt;div className="card-body p-3">
                        &lt;p style={{ fontSize: 14 }}>
                          Selection:{" "}
                          &lt;span className="text-primary">
                            $18M Big Fat Rip Off
                          &lt;/span>
                          &lt;br />
                          Date Created:{" "}
                          &lt;span className="text-muted">
                            {moment(product.createdAt).format("YYYY-MM-DD")}
                          &lt;/span>
                          &lt;br />
                          Last Edit:{" "}
                          &lt;span className="text-muted">
                            {moment(product.updatedAt).format("YYYY-MM-DD")}
                          &lt;/span>
                        &lt;/p>
                        &lt;div className="d-flex justify-content-between">
                          &lt;Link
                            to="/script-generator"
                            className="btn btn-sm text-primary shadow-sm border-primary"
                          >
                            &lt;i className="bi bi-pencil-square" /> Open
                          &lt;/Link>
                          &lt;div>
                            &lt;p
                              className="btn btn-sm border-dark text-danger mb-0 me-2"
                              onClick={() => {
                                navigate(`/product/edit/${product.id}`);
                              }}
                            >
                              &lt;EditIcon />
                            &lt;/p>
                            &lt;p
                              className="btn btn-sm border-danger text-danger mb-0"
                              onClick={() => {
                                setUserAction({
                                  actionType: "delete",
                                  id: product.id,
                                });
                              }}
                            >
                              &lt;i className="bi bi-trash" />
                            &lt;/p>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    &lt;/div>
                  &lt;/div>
                ))}
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/section>
      {userAction?.actionType === "delete" &amp;&amp; (
        &lt;DeletePopup
          userAction={userAction}
          setUserAction={setUserAction}
          onDelete={handleDeleteProduct}
        />
      )}
    &lt;/>
  );
};

export default MyScript;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
