<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/HowItWork/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/HowItWork/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Col, Container, Nav, Row, Tab } from "react-bootstrap";
import "./HowItWork.scss";
import tab1 from "../../../../../Assets/Images/tab1.png";

/**
 * Description:- This component tells about how vsl AI works
 * @returns {any}
 */

const HowItWork = () => {
  return (
    &lt;>
      &lt;section className="HowItWork position-relative bg-white py-5">
        &lt;Container>
          &lt;Row>
            &lt;Col lg="12" className="my-2">
              &lt;div className="sectionHeader mb-2 text-center">
                &lt;p className="m-0 py-2 fw-sbold theme-clr">HOW IT WORKS&lt;/p>
                &lt;h2 className="m-0 fw-bold text-dark py-2">
                  World Class Marketing Done In Just a Few Clicks
                &lt;/h2>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="12" className="my-2">
              &lt;Tab.Container
                id="left-tabs-example"
                defaultActiveKey="YourProduct"
              >
                &lt;Nav variant="pills" className=" justify-content-center py-3">
                  &lt;Nav.Item className="w-25">
                    &lt;Nav.Link
                      eventKey="YourProduct"
                      className="w-100 d-flex align-items-center justify-content-center"
                    >
                      1. Describe Your Product
                    &lt;/Nav.Link>
                  &lt;/Nav.Item>
                  &lt;Nav.Item className="w-25">
                    &lt;Nav.Link
                      eventKey="Avatar"
                      className="w-100 d-flex align-items-center justify-content-center"
                    >
                      {" "}
                      2. Understand Your Buying Avatar
                    &lt;/Nav.Link>
                  &lt;/Nav.Item>
                  &lt;Nav.Item className="w-25">
                    &lt;Nav.Link
                      eventKey="Formula"
                      className="w-100 d-flex align-items-center justify-content-center"
                    >
                      {" "}
                      3. Choose Your Formula
                    &lt;/Nav.Link>
                  &lt;/Nav.Item>
                  &lt;Nav.Item className="w-25">
                    &lt;Nav.Link
                      eventKey="Script"
                      className="w-100 d-flex align-items-center justify-content-center"
                    >
                      {" "}
                      4. Generate Your VSL Script
                    &lt;/Nav.Link>
                  &lt;/Nav.Item>
                &lt;/Nav>
                &lt;Tab.Content>
                  &lt;Tab.Pane eventKey="YourProduct">
                    &lt;Row className="justify-content-center pt-4">
                      &lt;Col lg="10">
                        &lt;div className="CardCstm GradientCard p-3 p-lg-4">
                          &lt;p className="m-0 text-white">
                            Just insert the name of your product. Write a few
                            paragraphs about what it does, the more you tell it
                            the better it is. Next, copy paste some testimonials
                            of your product.
                          &lt;/p>
                        &lt;/div>
                        &lt;div className="py-2">
                          &lt;div className="imgWrp text-center">&lt;/div>
                          &lt;img src={tab1} alt="" className="img-fluid" />
                        &lt;/div>
                      &lt;/Col>
                    &lt;/Row>
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Avatar">
                    &lt;Row className="justify-content-center pt-4">
                      &lt;Col lg="10">
                        &lt;div className="CardCstm GradientCard p-3 p-lg-4">
                          &lt;p className="m-0 text-white">
                            Just insert the name of your product. Write a few
                            paragraphs about what it does, the more you tell it
                            the better it is. Next, copy paste some testimonials
                            of your product.
                          &lt;/p>
                        &lt;/div>
                        &lt;div className="py-2">
                          &lt;div className="imgWrp text-center">&lt;/div>
                          &lt;img src={tab1} alt="" className="img-fluid" />
                        &lt;/div>
                      &lt;/Col>
                    &lt;/Row>
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Formula">
                    &lt;Row className="justify-content-center pt-4">
                      &lt;Col lg="10">
                        &lt;div className="CardCstm GradientCard p-3 p-lg-4">
                          &lt;p className="m-0 text-white">
                            Just insert the name of your product. Write a few
                            paragraphs about what it does, the more you tell it
                            the better it is. Next, copy paste some testimonials
                            of your product.
                          &lt;/p>
                        &lt;/div>
                        &lt;div className="py-2">
                          &lt;div className="imgWrp text-center">&lt;/div>
                          &lt;img src={tab1} alt="" className="img-fluid" />
                        &lt;/div>
                      &lt;/Col>
                    &lt;/Row>
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Script">
                    &lt;Row className="justify-content-center pt-4">
                      &lt;Col lg="10">
                        &lt;div className="CardCstm GradientCard p-3 p-lg-4">
                          &lt;p className="m-0 text-white">
                            Just insert the name of your product. Write a few
                            paragraphs about what it does, the more you tell it
                            the better it is. Next, copy paste some testimonials
                            of your product.
                          &lt;/p>
                        &lt;/div>
                        &lt;div className="py-2">
                          &lt;div className="imgWrp text-center">&lt;/div>
                          &lt;img src={tab1} alt="" className="img-fluid" />
                        &lt;/div>
                      &lt;/Col>
                    &lt;/Row>
                  &lt;/Tab.Pane>
                &lt;/Tab.Content>
              &lt;/Tab.Container>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default HowItWork;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
