<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Col, Container, Nav, Row, Tab } from "react-bootstrap";
import { useSelector } from "react-redux";
// css
import "./Admin.scss";
import { ReactComponent as ScriptIcon } from "../../../Assets/icons/script.svg";
import { ReactComponent as SheetIcon } from "../../../Assets/icons/dataSheet.svg";
import { ReactComponent as SecurityIcon } from "../../../Assets/icons/security.svg";
import { ReactComponent as NoticeIcon } from "../../../Assets/icons/notice.svg";
import { ReactComponent as GridIcon } from "../../../Assets/icons/grid.svg";
import { ReactComponent as TokenIcon } from "../../../Assets/icons/token.svg";
import { ReactComponent as RobotIcon } from "../../../Assets/icons/bot.svg";
import { ReactComponent as MedalReward } from "../../../Assets/icons/medalReward.svg";
import { ReactComponent as UsersIcon } from "../../../Assets/icons/people.svg";
import { ReactComponent as ContactCard } from "../../../Assets/icons/contactCard.svg";
import { ReactComponent as DocIcon } from "../../../Assets/icons/doc.svg";
import { ReactComponent as FaqIcon } from "../../../Assets/icons/faq.svg";
import { getAllContentPages } from "../../../redux/admin/contentPages/thunk";
import UsersTab from "./Component/TabContent/Users/Index";
import ScriptTab from "./Component/TabContent/Scripts/ScriptTab";
import TokenTab from "./Component/TabContent/TokenUsage/Index";
import PromotsTab from "./Component/TabContent/Promts/Index";
import SubscriptionManagement from "./Component/TabContent/Subscription/Index";
import DashboardTab from "./Component/TabContent/Dashboard/Index";
import ContentPageTab from "./Component/TabContent/ContentPage/Index";
import FAQTab from "./Component/TabContent/FAQ/Index";
import CreditPlans from "./Component/TabContent/CreditPlans";
import BotsTab from "./Component/TabContent/Bots/Index";
import Configuration from "./Component/TabContent/Configuration/Index";
import ContactTab from "./Component/TabContent/Contact/Index";
import { handleApiRequest } from "../../../services/handleApiRequest";
import { logData } from "../../../services/logService";

const tabLinks = [
  {
    title: "Main Pages",
    links: [
      {
        icon: &lt;GridIcon />,
        label: "Dashboard",
        eventKey: "Dashboard",
      },
      {
        icon: &lt;UsersIcon />,
        label: "Users",
        eventKey: "Users",
      },
      {
        icon: &lt;MedalReward />,
        label: " Subscription Management",
        eventKey: "Subscription",
      },
      {
        icon: &lt;MedalReward />,
        label: "Credit Plans",
        eventKey: "credit",
      },
      {
        icon: &lt;ScriptIcon />,
        label: "Scripts",
        eventKey: "Scripts",
      },
      {
        icon: &lt;ScriptIcon />,
        label: "Prompts",
        eventKey: "Prompts",
      },
      {
        icon: &lt;RobotIcon />,
        label: "Bots",
        eventKey: "Bots",
      },
      {
        icon: &lt;TokenIcon />,
        label: "Token Usage",
        eventKey: "TokenUsage",
      },
      {
        icon: &lt;ContactCard />,
        label: "Contact",
        eventKey: "Contact",
      },
    ],
  },
  {
    title: "Content Pages",
    links: [
      {
        icon: &lt;FaqIcon />,
        label: "FAQ Management",
        eventKey: "FAQ",
      },
    ],
  },
  {
    title: "Configuration",
    links: [
      {
        icon: &lt;DocIcon />,
        label: "Configuration",
        eventKey: "configuration",
      },
    ],
  },
];

/**
 * Description:- This component includes the sidebar of admin dashboard.
 * @returns {any}
 */

const Admin = () => {
  const { allContentPages } = useSelector((state) => state.contentPages);
  const [allTabs, setAllTabs] = useState([...tabLinks]);

  const handleContentPages = async () => {
    const response = await handleApiRequest(getAllContentPages, {}, false);
  };

  useEffect(() => {
    handleContentPages();
  }, []);

  useEffect(() => {
    if (allContentPages.items) {
      let contentPages = [];

      for (let contentPage of allContentPages.items) {
        contentPages.push({
          label: contentPage.name,
          eventKey: contentPage.name,
          icon:
            contentPage.name === "About Us" ? (
              &lt;SheetIcon />
            ) : contentPage.name === "Privacy And Policy" ? (
              &lt;SecurityIcon />
            ) : contentPage.name === "Terms &amp; Condition" ? (
              &lt;NoticeIcon />
            ) : (
              &lt;NoticeIcon />
            ),
        });
      }

      setAllTabs((prev) => {
        const faq = prev[1].links.pop();
        prev[1].links = [...contentPages, faq];
        return [...prev];
      });
    }
  }, [allContentPages]);

  logData("allContentPages", allContentPages);
  logData("allTabs", allTabs);
  // logData("tabLinks", tabLinks);

  return (
    &lt;>
      &lt;section className="admin position-relative " style={{ zIndex: "9" }}>
        &lt;Container fluid>
          &lt;Tab.Container id="left-tabs-example" defaultActiveKey="Dashboard">
            &lt;Row className="align-items-start commonTab">
              &lt;Col lg="3" className="my-2 sticky-top" style={{ top: "70px" }}>
                &lt;div className="sidebarCstm py-2 bg-white py-3 px-4">
                  &lt;Nav variant="pills" className="flex-column">
                    {allTabs.map((navSection) => (
                      &lt;div key={navSection.title} className="py-2">
                        &lt;div className="top pb-2">
                          &lt;p className="m-0 text-muted text-uppercase">
                            {navSection.title}
                          &lt;/p>
                        &lt;/div>
                        {navSection.links.map((link) => {
                          logData("link", link);
                          return (
                            &lt;Nav.Item key={link.eventKey}>
                              &lt;Nav.Link
                                className="d-flex align-items-center bg-transparent border-0 px-0 py-2"
                                eventKey={link.eventKey}
                              >
                                &lt;span className="icn me-2">{link.icon}&lt;/span>
                                {link.label}
                              &lt;/Nav.Link>
                            &lt;/Nav.Item>
                          );
                        })}
                      &lt;/div>
                    ))}
                  &lt;/Nav>
                &lt;/div>
              &lt;/Col>
              &lt;Col sm={9} className="my-2">
                &lt;Tab.Content className="">
                  &lt;Tab.Pane eventKey="Dashboard">
                    &lt;DashboardTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Users">
                    &lt;UsersTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Subscription">
                    &lt;SubscriptionManagement />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="credit">
                    &lt;CreditPlans />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Scripts">
                    &lt;ScriptTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Prompts">
                    &lt;PromotsTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Bots">
                    &lt;BotsTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="TokenUsage">
                    &lt;TokenTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="Contact">
                    &lt;ContactTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="FAQ">
                    &lt;FAQTab />
                  &lt;/Tab.Pane>
                  &lt;Tab.Pane eventKey="configuration">
                    &lt;Configuration />
                  &lt;/Tab.Pane>
                  {allContentPages.items?.map((contentPage) => {
                    logData("contentPage", contentPage);
                    return (
                      &lt;Tab.Pane
                        key={contentPage.id}
                        eventKey={contentPage.name}
                      >
                        &lt;ContentPageTab pageDetails={contentPage} />
                      &lt;/Tab.Pane>
                    );
                  })}
                &lt;/Tab.Content>
              &lt;/Col>
            &lt;/Row>
          &lt;/Tab.Container>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default Admin;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
