<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Component/TabContent/CreditPlans/index.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Component/TabContent/CreditPlans/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState, useEffect } from "react";
import { Button, Form } from "react-bootstrap";
import { useSelector } from "react-redux";
// icn
import { ReactComponent as PencilIcon } from "../../../../../../Assets/icons/pencil.svg";
import { ReactComponent as SearchIcon } from "../../../../../../Assets/icons/search.svg";
import { ReactComponent as DeleteIcon } from "../../../../../../Assets/icons/delete.svg";
// files
import DeletePopup from "../../../../../../components/Modals/DeletePop";
import {
  deleteCreditPlan,
  getAllCredits,
} from "../../../../../../redux/admin/creditPlans/thunk";
import AddEditCreditPlanPop from "./Component/AddEditPromt";
import { currencySymbols } from "../../../../../../utils";
import { handleApiRequest } from "../../../../../../services/handleApiRequest";

/**
 * Description:- This component includes credit plans of users for admin.
 * @returns {any}
 */

const CreditPlans = () => {
  const { allCreditPlans } = useSelector((state) => state.creditPlans);

  const [userAction, setUserAction] = useState(null);
  const [paginationDetails, setPaginationDetails] = useState({
    page: 1,
    limit: 10,
    serachValue: "",
  });

  const handleSearch = (e) => {
    e.preventDefault();
    setPaginationDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
  };

  const handleAllCreditPlans = async () => {
    const response = await handleApiRequest(getAllCredits, paginationDetails);
  };

  const handleDeleteCreditPlan = async () => {
    const response = await handleApiRequest(deleteCreditPlan, userAction.id);
    if (response.isSuccess) {
      await handleAllCreditPlans();
    }
  };

  useEffect(() => {
    handleAllCreditPlans();
  }, [paginationDetails]);

  // console.log("allCreditPlans", allCreditPlans);

  return (
    &lt;>
      &lt;div className="cardCstm py-3">
        &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
          &lt;div className="left d-flex align-items-center gap-10">
            &lt;h4 className="m-0 fw-bold">Credit Plans&lt;/h4>
            &lt;Form onSubmit={handleSubmit}>
              &lt;div className="searchForm position-relative iconWithText">
                &lt;input
                  type="text"
                  placeholder="search"
                  className="form-control"
                  name="search"
                  value={paginationDetails.search}
                  onChange={handleSearch}
                />
                &lt;Button
                  className="border-0 p-0 position-absolute icn"
                  variant="transparent"
                >
                  &lt;SearchIcon />
                &lt;/Button>
              &lt;/div>
            &lt;/Form>
          &lt;/div>
          &lt;div className="right">
            &lt;Button
              onClick={() => setUserAction({ actionType: "add" })}
              className="d-flex align-items-center justify-content-center commonBtn"
            >
              + Add New Plan
            &lt;/Button>
          &lt;/div>
        &lt;/div>
        &lt;div className="CardBody py-3">
          &lt;div className="table-responsive py-2">
            &lt;table className="table">
              &lt;thead>
                &lt;tr>
                  &lt;th className="">Number of Credits&lt;/th>
                  &lt;th className="">Price&lt;/th>
                  &lt;th className="">Cost per Credit&lt;/th>
                  &lt;th className="">Action&lt;/th>
                &lt;/tr>
              &lt;/thead>
              &lt;tbody>
                {allCreditPlans.items?.map((plan) => (
                  &lt;tr key={plan.id}>
                    &lt;td>
                      &lt;span className="">{plan.credit}&lt;/span>
                    &lt;/td>
                    &lt;td>
                      {currencySymbols[plan.currency]}
                      {plan.price}
                    &lt;/td>
                    &lt;td> {plan.pricePerCredit}&lt;/td>
                    &lt;td>
                      &lt;div className="d-flex TableBtnWrp align-items-center gap-10">
                        &lt;Button
                          onClick={() =>
                            setUserAction({ actionType: "edit", id: plan.id })
                          }
                          className="border-0 p-0 "
                          variant="transparent"
                        >
                          &lt;PencilIcon />
                        &lt;/Button>
                        &lt;Button
                          onClick={() =>
                            setUserAction({ actionType: "delete", id: plan.id })
                          }
                          className="border-0 p-0 "
                          variant="transparent"
                        >
                          &lt;DeleteIcon />
                        &lt;/Button>
                      &lt;/div>
                    &lt;/td>
                  &lt;/tr>
                ))}
              &lt;/tbody>
            &lt;/table>
          &lt;/div>
        &lt;/div>
      &lt;/div>

      {(userAction?.actionType === "edit" ||
        userAction?.actionType === "add") &amp;&amp; (
        &lt;AddEditCreditPlanPop
          userAction={userAction}
          setUserAction={setUserAction}
          handleAllCreditPlans={handleAllCreditPlans}
        />
      )}
      {userAction?.actionType === "delete" &amp;&amp; (
        &lt;DeletePopup
          userAction={userAction}
          setUserAction={setUserAction}
          onDelete={handleDeleteCreditPlan}
        />
      )}
    &lt;/>
  );
};

export default CreditPlans;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
