<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Component/TabContent/Promts/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Component/TabContent/Promts/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import BootstrapSwitchButton from "bootstrap-switch-button-react";
import React, { useEffect, useState } from "react";
import { Button, Form } from "react-bootstrap";
import { useSelector } from "react-redux";
import { ReactComponent as SearchIcon } from "../../../../../../Assets/icons/search.svg";
import { ReactComponent as PencilIcon } from "../../../../../../Assets/icons/pencil.svg";
import { ReactComponent as DeleteIcon } from "../../../../../../Assets/icons/delete.svg";
import { ReactComponent as TickMark } from "../../../../../../Assets/icons/tick.svg";
import DeletePopup from "../../../../../../components/Modals/DeletePop";
import AddEditPromptPop from "./Component/AddEditPromt";

import {
  createSection,
  deletePrompt,
  deleteSection,
  getAllPrompts,
  updatePromoptDetails,
  updateSectionDetails,
} from "../../../../../../redux/admin/prompts/thunk";
import MyPagination from "../../../../../../components/pagination";
import { handleApiRequest } from "../../../../../../services/handleApiRequest";

/**
 * Description:- This component includes crud of prompts and sections under prompts for admin.
 * @returns {any}
 */

const PromotsTab = () => {
  const { allPrompts } = useSelector((state) => state.prompts);
  const [userAction, setUserAction] = useState(false);
  const [sectionDetails, setSectionDetails] = useState({});
  const [promptStatus, setPromptStatus] = useState({});
  const [selectedPrompt, setSelectedPrompt] = useState(null);
  const [paginationDetails, setPaginationDetails] = useState({
    page: 1,
    limit: 10,
    search: "",
  });

  const handleSearch = (e) => {
    e.preventDefault();
    setPaginationDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleDeletePop = (prompt) => {
    setUserAction("deletePrompt");
    setSelectedPrompt(prompt.id);
  };

  const handleAddEditPrompt = (prompt) => {
    setUserAction(prompt.action);
    setSelectedPrompt(prompt.id);
  };

  const handleSection = (section) => {
    setSectionDetails(section);
  };

  const handleChange = (e, id) => {
    setSectionDetails((prev) => {
      return {
        ...prev,
        section: {
          ...prev?.section,
          [e.target.name]: e.target.value,
          editingSectionId: id.sectionId,
          editingPromptId: id.promptId,
        },
      };
    });
  };

  const handleAllPrompts = async () => {
    const response = await handleApiRequest(getAllPrompts, paginationDetails);
  };

  const handleUpdatePromptsViewStatus = async (promptStatus) => {
    const request = {
      id: promptStatus.id,
      status: promptStatus.status ? "active" : "inactive",
    };
    const response = await handleApiRequest(updatePromoptDetails, request);
    console.log("update prompt response", response);
    if (response.isSuccess) {
      handleAllPrompts();
    }
  };

  const handleDeletePrompt = async () => {
    const response = await handleApiRequest(deletePrompt, selectedPrompt);
    if (response.isSuccess) {
      await handleAllPrompts();
    }
  };

  const handleAddSection = async (prompt) => {
    if (!sectionDetails?.section?.name) {
      return errorMsg("Please enter name");
    }

    const request = {
      ...sectionDetails.section,
      promptId: prompt.id,
    };
    const response = await handleApiRequest(createSection, request);
    console.log("add section response", response);
    if (response.isSuccess) {
      setSectionDetails(null);
      await handleAllPrompts();
    }
  };

  const handleUpdateSection = async () => {
    if (!sectionDetails?.section?.name) {
      return errorMsg("Please enter name");
    }
    const response = await handleApiRequest(
      updateSectionDetails,
      sectionDetails.section
    );
    console.log("update section response", response);
    if (response.isSuccess) {
      setSectionDetails(null);
      await handleAllPrompts();
    }
  };

  const handleDeleteSection = async () => {
    const response = await handleApiRequest(
      deleteSection,
      sectionDetails?.section?.id
    );
    console.log("delete section response", response);
    if (response.isSuccess) {
      await handleAllPrompts();
    }
  };

  useEffect(() => {
    handleAllPrompts();
  }, [paginationDetails]);

  // console.log("allPrompts", allPrompts);

  return (
    &lt;>
      &lt;div className="cardCstm py-3">
        &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
          &lt;div className="left d-flex align-items-center gap-10">
            &lt;h4 className="m-0 fw-bold">Prompts&lt;/h4>
            &lt;Form onSubmit={handleSearch}>
              &lt;div className="searchForm position-relative iconWithText">
                &lt;input
                  type="text"
                  placeholder="search"
                  className="form-control"
                  name="search"
                  value={paginationDetails.search}
                  onChange={handleSearch}
                />
                &lt;Button
                  className="border-0 p-0 position-absolute icn"
                  variant="transparent"
                >
                  &lt;SearchIcon />
                &lt;/Button>
              &lt;/div>
            &lt;/Form>
          &lt;/div>
          &lt;div className="right">
            &lt;Button
              onClick={() =>
                handleAddEditPrompt({ action: "addPrompt", id: null })
              }
              className="d-flex align-items-center justify-content-center commonBtn btnSm"
            >
              + Add New Prompts
            &lt;/Button>
          &lt;/div>
        &lt;/div>
        &lt;div className="CardBody pt-3">
          &lt;div className="px-lg-4 px-3 pb-3 top border-bottom">
            &lt;h6 className="m-0 fw-sbold">Title&lt;/h6>
          &lt;/div>
          &lt;div className="commonContent py-2 ">
            &lt;ul className="list-unstyled ps-0 mb-0">
              &lt;li className="">
                {allPrompts.items?.map((prompt) => (
                  &lt;React.Fragment key={prompt.id}>
                    &lt;div className="top py-2 d-flex align-items-center justify-content-between gap-10  px-lg-4 px-3">
                      &lt;div className="left">
                        &lt;p className="m-0 fw-sbold">{prompt.title}&lt;/p>
                      &lt;/div>
                      &lt;div className="right d-flex align-items-center gap-10">
                        &lt;div className="cstmSwitch">
                          &lt;BootstrapSwitchButton
                            className="rounded-pill"
                            checked={
                              promptStatus === prompt.id
                                ? promptStatus.status
                                : prompt.status === "active"
                                ? true
                                : false
                            }
                            onChange={(checked) => {
                              setPromptStatus({
                                status: checked,
                                id: prompt.id,
                              });
                              handleUpdatePromptsViewStatus({
                                status: checked,
                                id: prompt.id,
                              });
                            }}
                            onlabel="Yes"
                            offlabel="No"
                            width="80"
                            height={"40"}
                          />
                        &lt;/div>
                        &lt;Button
                          onClick={() =>
                            handleAddEditPrompt({
                              action: "editPrompt",
                              id: prompt.id,
                            })
                          }
                          className="border-0 p-0"
                          variant="transparent"
                        >
                          &lt;PencilIcon />
                        &lt;/Button>
                        &lt;Button
                          onClick={(e) => handleDeletePop(prompt)}
                          className="border-0 p-0"
                          variant="transparent"
                        >
                          &lt;DeleteIcon />
                        &lt;/Button>
                      &lt;/div>
                    &lt;/div>
                    &lt;div className="CardBody">
                      &lt;div className="table-responsive py-2">
                        &lt;table
                          className="table"
                          style={{ background: "#f5f5f5" }}
                        >
                          &lt;tbody>
                            {prompt.sections?.map((section) => (
                              &lt;tr key={section.id}>
                                &lt;td>
                                  {sectionDetails?.action === "edit" &amp;&amp;
                                  sectionDetails?.section?.id === section.id ? (
                                    &lt;input
                                      type="text"
                                      className="form-control"
                                      name="name"
                                      value={
                                        sectionDetails?.section
                                          ?.editingSectionId === section.id
                                          ? sectionDetails?.section?.name
                                          : section.name
                                      }
                                      onChange={(e) =>
                                        handleChange(e, {
                                          sectionId: section.id,
                                        })
                                      }
                                    />
                                  ) : (
                                    &lt;span className="fw-sbold theme-clr">
                                      {section.name}
                                    &lt;/span>
                                  )}
                                &lt;/td>

                                &lt;td>
                                  &lt;div className="d-flex TableBtnWrp align-items-center gap-10 justify-content-end">
                                    {sectionDetails?.action === "edit" &amp;&amp;
                                    sectionDetails?.section?.id ===
                                      section.id ? (
                                      &lt;Button
                                        onClick={() => handleUpdateSection()}
                                        className="border-0 p-0 "
                                        variant="transparent"
                                      >
                                        &lt;TickMark />
                                      &lt;/Button>
                                    ) : (
                                      &lt;Button
                                        onClick={() =>
                                          handleSection({
                                            action: "edit",
                                            section: section,
                                          })
                                        }
                                        className="border-0 p-0 "
                                        variant="transparent"
                                      >
                                        &lt;PencilIcon />
                                      &lt;/Button>
                                    )}
                                    &lt;Button
                                      onClick={() =>
                                        handleSection({
                                          action: "delete",
                                          section: section,
                                        })
                                      }
                                      className="border-0 p-0 "
                                      variant="transparent"
                                    >
                                      &lt;DeleteIcon />
                                    &lt;/Button>
                                  &lt;/div>
                                &lt;/td>
                              &lt;/tr>
                            ))}
                          &lt;/tbody>
                        &lt;/table>
                      &lt;/div>
                    &lt;/div>
                    &lt;div className="bottom bg-white px-lg-4 px-3 bottom py-2">
                      &lt;div className="d-flex align-items-center gap-10">
                        &lt;input
                          type="text"
                          placeholder="Name of Section"
                          className="form-control"
                          name="name"
                          value={
                            sectionDetails?.section?.editingPromptId ===
                            prompt.id
                              ? sectionDetails?.section?.name
                              : ""
                          }
                          onChange={(e) =>
                            handleChange(e, { promptId: prompt.id })
                          }
                        />
                        &lt;Button
                          onClick={() => handleAddSection(prompt)}
                          className="d-flex align-items-center justify-content-center commonBtn"
                        >
                          Add Section
                        &lt;/Button>
                      &lt;/div>
                    &lt;/div>
                  &lt;/React.Fragment>
                ))}
              &lt;/li>
            &lt;/ul>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      &lt;MyPagination
        paginationDetails={paginationDetails}
        setPaginationDetails={setPaginationDetails}
        totalPosts={allPrompts?.totalRecords}
      />
      {(userAction === "addPrompt" || userAction === "editPrompt") &amp;&amp; (
        &lt;AddEditPromptPop
          userAction={userAction}
          setUserAction={setUserAction}
          selectedPrompt={selectedPrompt}
          handleAllPrompts={handleAllPrompts}
        />
      )}
      {(userAction === "deletePrompt" ||
        sectionDetails?.action === "delete") &amp;&amp; (
        &lt;DeletePopup
          userAction={userAction || sectionDetails?.action}
          setUserAction={userAction ? setUserAction : setSectionDetails}
          onDelete={userAction ? handleDeletePrompt : handleDeleteSection}
        />
      )}
    &lt;/>
  );
};

export default PromotsTab;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
