<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AuthPage/Login/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AuthPage/Login/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Link, useNavigate } from "react-router-dom";
import { useSelector } from "react-redux";
import { getAuth, signInWithPopup, GoogleAuthProvider } from "firebase/auth";
// img
import { ReactComponent as OpenEye } from "../../../Assets/icons/openEye.svg";
import { ReactComponent as CloseEye } from "../../../Assets/icons/closedEye.svg";
import logo from "../../../Assets/Images/logo.png";
import flatgoogle from "../../../Assets/Images/flat-color-icons_google.svg";
import { loginOrRegisterUser } from "../../../redux/auth/thunk";
import { validateFields } from "../../../services/validator";
import { handleApiRequest } from "../../../services/handleApiRequest";
import { errorMsg } from "../../../utils";

/**
 * Description:- This is our login and registration page. User with existing mail will be loggedin as an existing user and user with new mail will be loggedin as a new user.
 * @returns {any} Componennt
 */

const Login = () => {
  const navigate = useNavigate();
  const { rememberedUser } = useSelector((state) => state.auth);
  const [userCreds, setUserCreds] = useState({});
  const [errors, setErrors] = useState({});
  const [showPassword, setShowPassword] = useState(false);

  const handleChange = (e) => {
    setUserCreds((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleLogin = async (e) => {
    const request = {
      loginType: "email",
      ...userCreds,
    };

    const response = await handleApiRequest(loginOrRegisterUser, request);
    if (response.isSuccess) {
      navigate("/dashboard");
    }
    // console.log("login response", response);
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!userCreds.email) {
      return setErrors({ email: "Please enter email" });
    } else if (!userCreds.password) {
      return setErrors({ password: "Please enter Password" });
    }

    const validationError = validateFields(userCreds);
    if (validationError) {
      return errorMsg(validationError);
    }

    handleLogin();
  };

  const handleGoogleLogin = async () => {
    try {
      let result = {};

      try {
        const auth = getAuth();
        const provider = new GoogleAuthProvider();
        result = await signInWithPopup(auth, provider);
      } catch (firebaseError) {
        console.log("google login firebaseError", firebaseError);
      }

      if (result.user) {
        const request = {
          loginType: "google",
          googleId: result?.user?.uid,
          email: result?.user?.email,
        };

        const response = await handleApiRequest(loginOrRegisterUser, request);
        if (response.isSuccess) {
          navigate("/dashboard");
        }
      }
      // console.log("google login responser", response);
    } catch (error) {
      errorMsg(error?.message);
    }
  };

  useEffect(() => {
    if (rememberedUser.email) {
      setUserCreds({ ...rememberedUser, remember: false });
    }
  }, [rememberedUser]);

  console.log("userCreds", userCreds);
  console.log("rememberedUser", rememberedUser);

  return (
    &lt;>
      &lt;div className="container">
        &lt;section className="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
          &lt;div className="container">
            &lt;div className="row justify-content-center">
              &lt;div className="col-lg-5 col-md-6 d-flex flex-column align-items-center justify-content-center">
                &lt;div className="d-flex justify-content-center py-4">
                  &lt;Link
                    to="/home"
                    className="logo d-flex align-items-center w-auto"
                  >
                    &lt;img src={logo} alt="" style={{ maxHeight: 100 }} />
                  &lt;/Link>
                &lt;/div>

                &lt;div className="card mb-3">
                  &lt;div className="card-body">
                    &lt;div className="pt-4 pb-2">
                      &lt;h5 className="text-center pb-0 fs-4 fw-bold">
                        To Unlock The Best of{" "}
                        &lt;span className="text-primary">VSL.AI&lt;/span>
                      &lt;/h5>
                      &lt;p className="text-center small">Login or Sign Up&lt;/p>
                    &lt;/div>

                    &lt;form
                      onSubmit={handleSubmit}
                      className="row g-3 needs-validation"
                    >
                      &lt;div className="col-12">
                        &lt;p
                          onClick={() => {
                            handleGoogleLogin();
                          }}
                          className="btn btn-dark w-100 text-center hvr-float"
                        >
                          &lt;img src={flatgoogle} className="me-1" /> Connect with
                          Google
                        &lt;/p>
                      &lt;/div>
                      &lt;div className="col-12 text-center">or&lt;/div>

                      &lt;>
                        &lt;div className="col-12">
                          {/* &lt;label for="yourUsername" className="form-label">Email&lt;/label> */}
                          &lt;div className="input-group has-validation">
                            &lt;span
                              className="input-group-text bg-primary"
                              id="inputGroupPrepend"
                            >
                              &lt;i className="bi bi-envelope text-white" />
                            &lt;/span>
                            &lt;input
                              type="email"
                              name="email"
                              value={userCreds.email || ""}
                              onChange={handleChange}
                              className="form-control"
                              placeholder="Email Address"
                            />
                          &lt;/div>
                          {errors.email &amp;&amp; (
                            &lt;p className="errorMsg">*{errors.email}&lt;/p>
                          )}
                        &lt;/div>
                      &lt;/>

                      &lt;>
                        &lt;div className="col-12">
                          {/* &lt;label for="yourPassword" className="form-label">Password&lt;/label> */}
                          &lt;div className="input-group has-validation iconWithText">
                            &lt;input
                              type={showPassword ? "text" : "password"}
                              name="password"
                              value={userCreds.password || ""}
                              onChange={handleChange}
                              className="form-control"
                              id="yourPassword"
                              placeholder="Password"
                            />
                            &lt;span
                              className="icn position-absolute pointer"
                              style={{ left: "unset", right: "10px" }}
                              onClick={() => setShowPassword((prev) => !prev)}
                            >
                              {showPassword ? &lt;CloseEye /> : &lt;OpenEye />}
                            &lt;/span>
                          &lt;/div>
                          {errors.password &amp;&amp; (
                            &lt;p className="errorMsg">*{errors.password}&lt;/p>
                          )}
                        &lt;/div>
                        &lt;div className="col-12">
                          &lt;div className="form-check">
                            &lt;input
                              className="form-check-input"
                              type="checkbox"
                              name="remember"
                              value={userCreds.remember}
                              onChange={(e) => {
                                setUserCreds({
                                  ...userCreds,
                                  remember: e.target.checked,
                                });
                              }}
                              id="rememberMe"
                            />
                            &lt;label
                              className="form-check-label"
                              htmlFor="rememberMe"
                            >
                              Remember me
                            &lt;/label>
                          &lt;/div>
                        &lt;/div>
                      &lt;/>

                      &lt;div className="col-12">
                        &lt;button
                          type="submit"
                          className="btn btn-primary w-100 hvr-float"
                        >
                          Login
                        &lt;/button>
                      &lt;/div>
                      &lt;div className="col-12 d-flex justify-content-between">
                        &lt;p className="small mb-0">
                          Forgot Password?{" "}
                          &lt;span
                            onClick={() => {
                              navigate("/resetPassword");
                            }}
                            className="pointer theme-clr"
                          >
                            Reset Here
                          &lt;/span>
                        &lt;/p>
                      &lt;/div>
                    &lt;/form>
                  &lt;/div>
                &lt;/div>
                &lt;div className="credits">
                  By continuing you agree to our
                  &lt;Link to="/terms_of_use" className="pointer">
                    {" "}
                    Terms
                  &lt;/Link>{" "}
                  &amp;amp;
                  &lt;Link to="/privacy_policies" className="pointer">
                    {" "}
                    Policy
                  &lt;/Link>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
    &lt;/>
  );
};

export default Login;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
