<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AuthPage/setPassword/index.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AuthPage/setPassword/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useState } from "react";
import { Link, useNavigate, useSearchParams } from "react-router-dom";
import logo from "../../../Assets/Images/logo.png";
import { validateFields } from "../../../services/validator";
import { setNewPassword } from "../../../redux/auth/thunk";
import { handleApiRequest } from "../../../services/handleApiRequest";
import { errorMsg, successMsg } from "../../../utils";

/**
 * Description:- New user created by admin can set their password here. After successfull password setup user can login with email and password.
 * @returns {any}
 */

const SetNewUserPassword = () => {
  const [searchParams] = useSearchParams();
  const navigate = useNavigate();
  const [userCreds, setUserCreds] = useState({});

  const handleChange = (e) => {
    setUserCreds((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleSetPassword = async () => {
    const request = {
      ...userCreds,
      id: searchParams.get("id"),
      token: searchParams.get("auth"),
    };
    const response = await handleApiRequest(setNewPassword, request);
    console.log("new password response", response);
    if (response.isSuccess) {
      successMsg("Password updated successfully");
      navigate("/login");
    }
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    const validationError = validateFields(userCreds);
    if (validationError) {
      return errorMsg(validationError);
    }
    handleSetPassword();
  };

  console.log("userCreds", userCreds);
  // console.log("rememberedUser", rememberedUser);

  return (
    &lt;>
      &lt;div className="container">
        &lt;section className="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
          &lt;div className="container">
            &lt;div className="row justify-content-center">
              &lt;div className="col-lg-5 col-md-6 d-flex flex-column align-items-center justify-content-center">
                &lt;div className="d-flex justify-content-center py-4">
                  &lt;Link
                    to="/home"
                    className="logo d-flex align-items-center w-auto"
                  >
                    &lt;img src={logo} alt="" style={{ maxHeight: 100 }} />
                  &lt;/Link>
                &lt;/div>
                &lt;div className="card mb-3">
                  &lt;div className="card-body">
                    &lt;div className="pt-4 pb-2">
                      &lt;Link
                        to={"/login"}
                        className="border-0 btn p-0 backBtn"
                        variant="transparent"
                      >
                        &lt;span className="icn">
                          &lt;svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="28"
                            height="28"
                            viewBox="0 0 28 28"
                            fill="none"
                          >
                            &lt;mask
                              id="mask0_2_9"
                              style={{ maskType: "luminance" }}
                              maskUnits="userSpaceOnUse"
                              x="0"
                              y="2"
                              width="28"
                              height="24"
                            >
                              &lt;path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M25.6666 23.821C22.8123 20.3368 20.2778 18.3598 18.0623 17.8897C15.8473 17.4201 13.7386 17.3489 11.7354 17.6768V23.9167L2.33325 13.7346L11.7354 4.08334V10.0141C15.439 10.0433 18.5873 11.3721 21.1808 14C23.7737 16.6279 25.2693 19.9016 25.6666 23.821Z"
                                fill="white"
                                stroke="white"
                                stroke-width="4"
                                stroke-linejoin="round"
                              />
                            &lt;/mask>
                            &lt;g mask="url(#mask0_2_9)">
                              &lt;path d="M0 0H28V28H0V0Z" fill="black" />
                            &lt;/g>
                          &lt;/svg>
                        &lt;/span>
                      &lt;/Link>
                      &lt;h4 className="fw-bold m-0 py-2 text-center">
                        Forgot &lt;span className="theme-clr"> Password&lt;/span>
                      &lt;/h4>
                      &lt;h5 className="text-center pb-0 fs-4 fw-bold">
                        To Unlock The Best of
                        &lt;span className="text-primary"> VSL.AI&lt;/span>
                      &lt;/h5>
                      &lt;p className="text-center small">
                        Set your password to login
                      &lt;/p>
                    &lt;/div>

                    &lt;form
                      onSubmit={handleSubmit}
                      className="row g-3 needs-validation"
                    >
                      &lt;>
                        &lt;div className="col-12">
                          &lt;div className="input-group has-validation iconWithText">
                            &lt;input
                              type="password"
                              name="password"
                              value={userCreds.password || ""}
                              onChange={handleChange}
                              className="form-control"
                              placeholder="Enter new password"
                            />
                            &lt;span
                              className="icn position-absolute"
                              style={{ left: "unset", right: "10px" }}
                            >
                              &lt;svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="18"
                                height="10"
                                viewBox="0 0 18 10"
                                fill="none"
                              >
                                &lt;path
                                  d="M1.5 5.83334C4.5 -0.833323 13.5 -0.833323 16.5 5.83334"
                                  stroke="#A0A0A0"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                                &lt;path
                                  d="M9 9.16669C8.6717 9.16669 8.34661 9.10202 8.04329 8.97639C7.73998 8.85075 7.46438 8.6666 7.23223 8.43445C7.00009 8.20231 6.81594 7.92671 6.6903 7.6234C6.56466 7.32008 6.5 6.99499 6.5 6.66669C6.5 6.33838 6.56466 6.01329 6.6903 5.70998C6.81594 5.40666 7.00009 5.13107 7.23223 4.89892C7.46438 4.66677 7.73998 4.48262 8.04329 4.35699C8.34661 4.23135 8.6717 4.16669 9 4.16669C9.66304 4.16669 10.2989 4.43008 10.7678 4.89892C11.2366 5.36776 11.5 6.00365 11.5 6.66669C11.5 7.32973 11.2366 7.96561 10.7678 8.43445C10.2989 8.9033 9.66304 9.16669 9 9.16669Z"
                                  stroke="#A0A0A0"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              &lt;/svg>
                            &lt;/span>
                          &lt;/div>
                        &lt;/div>
                        &lt;div className="col-12">
                          &lt;div className="input-group has-validation iconWithText">
                            &lt;input
                              type="password"
                              name="confirmPassword"
                              value={userCreds.confirmPassword || ""}
                              onChange={handleChange}
                              className="form-control"
                              placeholder="Enter new password again               "
                            />
                            &lt;span
                              className="icn position-absolute"
                              style={{ left: "unset", right: "10px" }}
                            >
                              &lt;svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="18"
                                height="10"
                                viewBox="0 0 18 10"
                                fill="none"
                              >
                                &lt;path
                                  d="M1.5 5.83334C4.5 -0.833323 13.5 -0.833323 16.5 5.83334"
                                  stroke="#A0A0A0"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                                &lt;path
                                  d="M9 9.16669C8.6717 9.16669 8.34661 9.10202 8.04329 8.97639C7.73998 8.85075 7.46438 8.6666 7.23223 8.43445C7.00009 8.20231 6.81594 7.92671 6.6903 7.6234C6.56466 7.32008 6.5 6.99499 6.5 6.66669C6.5 6.33838 6.56466 6.01329 6.6903 5.70998C6.81594 5.40666 7.00009 5.13107 7.23223 4.89892C7.46438 4.66677 7.73998 4.48262 8.04329 4.35699C8.34661 4.23135 8.6717 4.16669 9 4.16669C9.66304 4.16669 10.2989 4.43008 10.7678 4.89892C11.2366 5.36776 11.5 6.00365 11.5 6.66669C11.5 7.32973 11.2366 7.96561 10.7678 8.43445C10.2989 8.9033 9.66304 9.16669 9 9.16669Z"
                                  stroke="#A0A0A0"
                                  stroke-width="1.5"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                />
                              &lt;/svg>
                            &lt;/span>
                          &lt;/div>
                        &lt;/div>
                      &lt;/>

                      &lt;div className="col-12">
                        &lt;button
                          type="submit"
                          className="btn btn-primary w-100 hvr-float"
                        >
                          Set Password
                        &lt;/button>
                      &lt;/div>
                    &lt;/form>
                  &lt;/div>
                &lt;/div>
                &lt;div className="credits">
                  By continuing you agree to our
                  &lt;Link to="/terms_of_use" className="pointer">
                    {" "}
                    Terms
                  &lt;/Link>{" "}
                  &amp;amp;
                  &lt;Link to="/privacy_policies" className="pointer">
                    {" "}
                    Policy
                  &lt;/Link>
                &lt;/div>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/section>
      &lt;/div>
    &lt;/>
  );
};

export default SetNewUserPassword;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
