<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Component/TabContent/Configuration/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Component/TabContent/Configuration/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Button, Col, Form, Nav, Row, Tab } from "react-bootstrap";
import { useSelector } from "react-redux";
import {
  addSettingConfigs,
  getSettingConfigs,
} from "../../../../../../redux/admin/configrations/thunk";
import { handleApiRequest } from "../../../../../../services/handleApiRequest";

/**
 * Description:- Here Admin can update site configrations like aws configs, mailgun configs, stripe configs, google api configs, twilio configs and others.
 * @returns {any}
 */

const Configuration = () => {
  const { allConfigs } = useSelector((state) => state.configrations);
  const [configsDetails, setConfigsDetails] = useState({});

  const handleSubmit = (e) => {
    e.preventDefault();
  };

  const handleChnage = (e) => {
    setConfigsDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleResetConfigs = (e) => {
    setConfigsDetails({});
  };

  const handleAllConfigs = async () => {
    const response = await handleApiRequest(getSettingConfigs);
  };

  const handleAddConfigs = async () => {
    const response = await handleApiRequest(addSettingConfigs, configsDetails);
    if (response.isSuccess) {
      handleAllConfigs();
    }
  };

  useEffect(() => {
    handleAllConfigs();
  }, []);

  // console.log("allConfigs", allConfigs);
  // console.log("configsDetails", configsDetails);

  return (
    &lt;>
      &lt;div className="cardCstm py-3">
        &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
          &lt;div className="left d-flex align-items-center gap-10">
            &lt;h4 className="m-0 fw-bold">Configuration&lt;/h4>
          &lt;/div>
        &lt;/div>
        &lt;div className="CardBody py-3">
          &lt;Tab.Container id="left-tabs-example" defaultActiveKey="AWS">
            &lt;Nav variant="pills" className="px-3 border-bottom underLineTab">
              &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="AWS"
                  onClick={handleResetConfigs}
                >
                  AWS
                &lt;/Nav.Link>
              &lt;/Nav.Item>
              &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="AWS_Ses"
                  onClick={handleResetConfigs}
                >
                  AWS Ses
                &lt;/Nav.Link>
              &lt;/Nav.Item>
              &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="Twillio"
                  onClick={handleResetConfigs}
                >
                  Twillio
                &lt;/Nav.Link>
              &lt;/Nav.Item>
              &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="Stripe"
                  onClick={handleResetConfigs}
                >
                  Stripe
                &lt;/Nav.Link>
              &lt;/Nav.Item>
              &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="Google_Api"
                  onClick={handleResetConfigs}
                >
                  Google Api
                &lt;/Nav.Link>
              &lt;/Nav.Item>
              {/* &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="Firebase_Server"
                  onClick={handleResetConfigs}
                >
                  Firebase Server
                &lt;/Nav.Link>
              &lt;/Nav.Item> */}
              &lt;Nav.Item>
                &lt;Nav.Link
                  className="bg-transparent position-relative"
                  eventKey="mailgun"
                  onClick={handleResetConfigs}
                >
                  Mailgun
                &lt;/Nav.Link>
              &lt;/Nav.Item>
            &lt;/Nav>
            &lt;Tab.Content className="px-3 pt-3">
              &lt;Tab.Pane eventKey="AWS">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="AWS Secret Access Key"
                        name="awsSecretAccessKey"
                        value={
                          configsDetails.awsSecretAccessKey ??
                          allConfigs.data?.awsSecretAccessKey ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Secret
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="AWS Secret Access Id"
                        name="awsSecretAccessId"
                        value={
                          configsDetails.awsSecretAccessId ??
                          allConfigs.data?.awsSecretAccessId ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Region
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="AWS Region Name"
                        name="awsRegionName"
                        value={
                          configsDetails.awsRegionName ??
                          allConfigs.data?.awsRegionName ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Bucket
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="AWS Bucket Name"
                        name="awsBucketName"
                        value={
                          configsDetails.awsBucketName ??
                          allConfigs.data?.awsBucketName ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        URL
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="awsUrl"
                        name="awsUrl"
                        value={
                          configsDetails.awsUrl ?? allConfigs.data?.awsUrl ?? ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Tab.Pane eventKey="AWS_Ses">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Amazon Ses Key"
                        name="amazonSesKey"
                        value={
                          configsDetails.amazonSesKey ??
                          allConfigs.data?.amazonSesKey ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Secret
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Amazon Ses Secret"
                        name="amazonSesSecret"
                        value={
                          configsDetails.amazonSesSecret ??
                          allConfigs.data?.amazonSesSecret ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Tab.Pane eventKey="Twillio">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="twilioAccountSid"
                        name="twilioAccountSid"
                        value={
                          configsDetails.twilioAccountSid ??
                          allConfigs.data?.twilioAccountSid ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Secret
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="twilioAuthToken"
                        name="twilioAuthToken"
                        value={
                          configsDetails.twilioAuthToken ??
                          allConfigs.data?.twilioAuthToken ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Bucket
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="twilioFrom"
                        name="twilioFrom"
                        value={
                          configsDetails.twilioFrom ??
                          allConfigs.data?.twilioFrom ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Tab.Pane eventKey="Stripe">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Sandbox Publishable Key"
                        name="sandboxPublishableKey"
                        value={
                          configsDetails.sandboxPublishableKey ??
                          allConfigs.data?.sandboxPublishableKey ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Secret
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Sandbox Secret Key"
                        name="sandboxSecretKey"
                        value={
                          configsDetails.sandboxSecretKey ??
                          allConfigs.data?.sandboxSecretKey ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Tab.Pane eventKey="Google_Api">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Google Api Key"
                        name="googleApiKey"
                        value={
                          configsDetails.googleApiKey ??
                          allConfigs.data?.googleApiKey ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Secret
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Email"
                        name="email"
                        value={
                          configsDetails.email ?? allConfigs.data?.email ?? ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Tab.Pane eventKey="Firebase_Server">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Api key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Api Key"
                        name="apiKey"
                        value={
                          configsDetails.apiKey ?? allConfigs.data?.apiKey ?? ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Authentication Domain
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Authentication Domain"
                        name="authDomain"
                        value={
                          configsDetails.authDomain ??
                          allConfigs.data?.authDomain ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Project Id
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Project Id"
                        name="projectId"
                        value={
                          configsDetails.projectId ??
                          allConfigs.data?.projectId ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Storage Bucket
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Storage Bucket"
                        name="storageBucket"
                        value={
                          configsDetails.storageBucket ??
                          allConfigs.data?.storageBucket ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Messaging Sender Id
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Messaging Sender Id"
                        name="messagingSenderId"
                        value={
                          configsDetails.messagingSenderId ??
                          allConfigs.data?.messagingSenderId ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        App Id
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="App Id"
                        name="appId"
                        value={
                          configsDetails.appId ?? allConfigs.data?.appId ?? ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Measurement Id
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Measurement Id"
                        name="measurementId"
                        value={
                          configsDetails.measurementId ??
                          allConfigs.data?.measurementId ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Tab.Pane eventKey="mailgun">
                &lt;Form onSubmit={handleSubmit}>
                  &lt;Row>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Api key
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Mailgun Api Key"
                        name="mailgunApiKey"
                        value={
                          configsDetails.mailgunApiKey ??
                          allConfigs.data?.mailgunApiKey ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Authentication Domain
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Mailgun Domain"
                        name="mailgunDomain"
                        value={
                          configsDetails.mailgunDomain ??
                          allConfigs.data?.mailgunDomain ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                    &lt;Col lg="6" className="my-2">
                      &lt;label htmlFor="" className="form-label fw-sbold m-0">
                        Mailgun From
                      &lt;/label>
                      &lt;input
                        type="text"
                        className="form-control"
                        style={{ background: "#eee" }}
                        placeholder="Mailgun From"
                        name="mailgunFrom"
                        value={
                          configsDetails.mailgunFrom ??
                          allConfigs.data?.mailgunFrom ??
                          ""
                        }
                        onChange={handleChnage}
                      />
                    &lt;/Col>
                  &lt;/Row>
                &lt;/Form>
              &lt;/Tab.Pane>
              &lt;Row className="mt-3 btnWrpp justify-content-center">
                &lt;Col lg="6" className="my-2">
                  &lt;Button
                    onClick={handleAddConfigs}
                    className="d-flex w-100 align-items-center justify-content-center commonBtn"
                  >
                    Save
                  &lt;/Button>
                &lt;/Col>
              &lt;/Row>
            &lt;/Tab.Content>
          &lt;/Tab.Container>
        &lt;/div>
      &lt;/div>
    &lt;/>
  );
};

export default Configuration;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
