<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/PlansAndBonus/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/PlansAndBonus/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect } from "react";
import { Col, Container, Row } from "react-bootstrap";
import { useSelector } from "react-redux";
import { useNavigate } from "react-router-dom";
import "./GetStarted.scss";
import {
  getAllBonus,
  getAllSubscriptions,
} from "../../../../../redux/admin/subscriptions/thunk";
import { fileBaseUrl } from "../../../../../config";
import { currencySymbols } from "../../../../../utils";
import TryVslAiButton from "../../../../../components/tyrVslButton";
import { handleApiRequest } from "../../../../../services/handleApiRequest";

/**
 * Description:- This component shows the list of all subscription plans and bonuses related to the plans.
 * @returns {any}
 */

const PlansAndBonus = () => {
  const navigate = useNavigate();
  const { allSubscriptions, allBonus } = useSelector(
    (state) => state.subscriptions
  );

  const handleAllSubscriptions = async () => {
    const response = await handleApiRequest(getAllSubscriptions, {}, false);
  };

  const handleAllBonus = async () => {
    const response = await handleApiRequest(getAllBonus, {}, false);
  };

  useEffect(() => {
    handleAllSubscriptions();
    handleAllBonus();
  }, []);

  // console.log("allSubscriptions", allSubscriptions);
  // console.log("allBonus", allBonus);

  return (
    &lt;>
      &lt;section className="getStarted py-5">
        &lt;Container>
          &lt;Row className="justify-content-center">
            &lt;Col lg="12" className="my-2">
              &lt;div className="sectionHeader mb-4 text-center">
                &lt;h2 className="m-0 fw-bold text-dark">
                  Get Started with &lt;span className="theme-clr">VSL.AI&lt;/span>
                  Today
                &lt;/h2>
                &lt;div className="loader-wrapper d-flex align-items-center justify-content-center">
                  &lt;div className="yellow">&lt;/div>
                  &lt;div className="red">&lt;/div>
                  &lt;div className="blue">&lt;/div>
                  &lt;div className="violet">&lt;/div>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="12" className="my-2">
              &lt;Row className="justify-content-center">
                {allSubscriptions.items?.map((plan) =>
                  !plan.isPopular ? (
                    &lt;Col key={plan.id} lg="5" className="my-2 pricingCard">
                      &lt;div className="cardCstm p-3 pt-5 px-lg-4 text-center h-100 position-relative">
                        &lt;div className="top pb-3">
                          &lt;h5 className="m-0 fw-sbold theme-clr py-2">
                            {plan.type.toUpperCase()}
                            {plan.bonus.length > 0 &amp;&amp;
                              ` - ${plan.bonus.length} SPECIAL BONUSES NOW
                            AVAILABLE!`}
                          &lt;/h5>
                          &lt;h6 className="m-0 py-2">{plan.name}&lt;/h6>
                          &lt;div className="price mt-3">
                            &lt;h2 className="m-0 fw-bold">
                              {currencySymbols[plan.currency]}{" "}
                              {(plan.price / plan.monthCount).toFixed(0)}
                              &lt;span className="">/month&lt;/span>
                            &lt;/h2>
                            &lt;p className="m-0 py-2 mt-2">
                              {"(billed"} {currencySymbols[plan.currency]}{" "}
                              {(plan.price / plan.monthCount).toFixed(0)}
                              {"/month)"}
                            &lt;/p>
                          &lt;/div>
                          &lt;div className="btnWrp mt-3">
                            &lt;TryVslAiButton
                              title={`Try VSL.AI Now ${
                                plan.bonus.length > 0
                                  ? `+ ${plan.bonus.length} BONUSES`
                                  : ""
                              }`}
                              className={"bg-white theme-clr"}
                              onClick={() => {
                                navigate("/purchase-plan");
                              }}
                            />
                          &lt;/div>
                        &lt;/div>
                        &lt;div className="CardBody py-3 border-top">
                          &lt;p className="m-0 py-2">
                            30 day money back guarantee
                          &lt;/p>
                          &lt;div
                            className="text-start"
                            dangerouslySetInnerHTML={{
                              __html: plan.description,
                            }}
                          >&lt;/div>

                          &lt;div className="py-2">
                            {plan.bonus.length > 0 &amp;&amp; (
                              &lt;>
                                &lt;div className="labelBg m-0 rounded-pill fw-sbold text-white my-2 px-2">
                                  Limited Time Bonus
                                &lt;/div>
                                {allBonus.items?.map(
                                  (bonus) =>
                                    plan.id === bonus.subscriptionId &amp;&amp; (
                                      &lt;p
                                        key={bonus.id}
                                        className="m-0 py-2 theme-clr fw-sbold"
                                      >
                                        {bonus.title}
                                      &lt;/p>
                                    )
                                )}
                              &lt;/>
                            )}
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    &lt;/Col>
                  ) : (
                    &lt;Col lg="5" className="my-2 pricingCard ">
                      &lt;div className="cardCstm p-3 pt-5 active px-lg-4 text-center h-100 position-relative">
                        &lt;div className="popuplar-tag">Popular&lt;/div>
                        &lt;div className="top pb-3">
                          &lt;h5 className="m-0 fw-bold theme-clr py-2">
                            {plan.type.toUpperCase()} - {plan.bonus.length}{" "}
                            SPECIAL BONUSES NOW AVAILABLE!
                          &lt;/h5>
                          &lt;h6 className="m-0 py-2">{plan.name}&lt;/h6>
                          &lt;div className="price mt-3">
                            &lt;h2 className="m-0 fw-bold theme-clr">
                              {currencySymbols[plan.currency]}{" "}
                              {(plan.price / plan.monthCount).toFixed(0)}
                              &lt;span className="">/month&lt;/span>
                            &lt;/h2>
                            &lt;p className="m-0 py-2 mt-2">
                              {"(billed"} {currencySymbols[plan.currency]}{" "}
                              {(plan.price / plan.monthCount).toFixed(0)}
                              {"/month)"}
                            &lt;/p>
                          &lt;/div>
                          &lt;div className="btnWrp mt-3">
                            &lt;TryVslAiButton
                              title={`Try VSL.AI Now ${
                                plan.bonus.length > 0
                                  ? `+ ${plan.bonus.length} BONUSES`
                                  : ""
                              }`}
                              className={"w-100"}
                              onClick={() => {
                                navigate("/purchase-plan");
                              }}
                            />
                          &lt;/div>
                        &lt;/div>
                        &lt;div className="CardBody py-3 border-top">
                          &lt;p className="m-0 py-2">
                            30 day money back guarantee
                          &lt;/p>
                          &lt;div
                            className="text-start"
                            dangerouslySetInnerHTML={{
                              __html: plan.description,
                            }}
                          >&lt;/div>
                          &lt;div className="py-2">
                            &lt;div className="labelBg m-0 rounded-pill fw-sbold text-white my-2 px-2">
                              Limited Time Bonus
                            &lt;/div>
                            &lt;p className="m-0 py-2 theme-clr fw-sbold">
                              GET THE VSL MASTERCLASS FREE!
                            &lt;/p>
                            &lt;p className="m-0 py-2 theme-clr fw-sbold">
                              GET RAMPAGE MONEY SYSTEM FREE!
                            &lt;/p>
                            &lt;p className="m-0 py-2 theme-clr fw-sbold">
                              Get 30 FREE BONUS CREDITS To VSL.AI!
                            &lt;/p>
                          &lt;/div>
                        &lt;/div>
                      &lt;/div>
                    &lt;/Col>
                  )
                )}
              &lt;/Row>
            &lt;/Col>
            &lt;Col lg="7" className="my-2">
              &lt;div className="sectionHeader mb-4 text-center">
                &lt;h2 className="m-0 fw-bold text-dark">
                  Get 3 Bonuses Worth
                  &lt;span className="theme-clr">$25,000+&lt;/span>
                  When You Subscribe To Annual
                &lt;/h2>
                &lt;p className="m-0 py-2 fw-bold">
                  Act Fast, These Incredible Bonuses Won't Last Long
                &lt;/p>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="12" className="my-2">
              &lt;Row className="justify-content-center">
                {allBonus.items?.map((bonus, index) => (
                  &lt;Col key={bonus.id} lg="5" className="my-2">
                    &lt;div className="cardCstm bg-white p-lg-4 p-3 h-100">
                      &lt;div className="top text-center">
                        &lt;p className="m-0 fw-sbold theme-clr">
                          FREE BONUS #{index + 1}
                        &lt;/p>
                        &lt;h4 className="m-0 py-2 fw-sbold">{bonus.title}&lt;/h4>
                        &lt;p className="m-0 py-1">{bonus.subTitle}&lt;/p>
                        &lt;div className="imgWrp">
                          &lt;img
                            src={`${fileBaseUrl}${bonus.imgUrl}`}
                            alt=""
                            className="img-fluid w-100"
                          />
                        &lt;/div>
                      &lt;/div>
                      &lt;div
                        className="CardBody"
                        dangerouslySetInnerHTML={{ __html: bonus.description }}
                      >&lt;/div>
                    &lt;/div>
                  &lt;/Col>
                ))}

                &lt;Col lg="12" className="my-2">
                  &lt;div className="btnWrpper text-center mt-3">
                    &lt;TryVslAiButton className={"d-inline-flex"} />
                  &lt;/div>
                &lt;/Col>
              &lt;/Row>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default PlansAndBonus;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
