<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/MainLayoutPages/Home/Component/Partner/Index.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/MainLayoutPages/Home/Component/Partner/Index.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from "react";
import { Col, Container, Row } from "react-bootstrap";
import "./PartnerSec.scss";
import p1 from "../../../../../Assets/Images/p1.png";
import p2 from "../../../../../Assets/Images/p2.png";

/**
 * Description:- This component shows comparision of vsl AI with other traditional methods
 * @returns {any}
 */

const PartnerSec = () => {
  return (
    &lt;>
      &lt;section className="PartnerSec position-relative py-5">
        &lt;Container>
          &lt;Row>
            &lt;Col lg="12" className="my-2">
              &lt;div className="sectionHeader mb-2 text-center">
                &lt;h2 className="m-0 fw-bold text-dark py-2">
                  It's Not Your Replacement. It's Your Partner.
                &lt;/h2>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="6" className="my-2">
              &lt;div className="cardCstm p-3 p-lg-4 h-100">
                &lt;div className="imgWrp text-center py-2">
                  &lt;img src={p1} alt="" className="img-fluid" />
                &lt;/div>
                &lt;div className="content py-2">
                  &lt;h6 className="m-0 fw-sbold theme-clr">VSL.AI&lt;/h6>
                  &lt;ul className="list-unstyled ps-0 mb-0 commonList mt-1">
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                        >
                          &lt;path
                            d="M15.0105 6.62929C14.9366 6.55474 14.8487 6.49558 14.7517 6.45521C14.6548 6.41483 14.5509 6.39404 14.4459 6.39404C14.3409 6.39404 14.237 6.41483 14.1401 6.45521C14.0431 6.49558 13.9552 6.55474 13.8813 6.62929L7.95643 12.5621L5.4672 10.0649C5.39044 9.99074 5.29983 9.93243 5.20053 9.8933C5.10124 9.85417 4.99521 9.83498 4.8885 9.83683C4.78179 9.83867 4.67648 9.86152 4.5786 9.90406C4.48072 9.9466 4.39218 10.008 4.31803 10.0848C4.24388 10.1615 4.18557 10.2521 4.14644 10.3514C4.10731 10.4507 4.08812 10.5568 4.08997 10.6635C4.09181 10.7702 4.11466 10.8755 4.1572 10.9734C4.19974 11.0713 4.26115 11.1598 4.33791 11.2339L7.39178 14.2878C7.46571 14.3624 7.55367 14.4215 7.65058 14.4619C7.74749 14.5023 7.85144 14.5231 7.95643 14.5231C8.06141 14.5231 8.16536 14.5023 8.26227 14.4619C8.35919 14.4215 8.44714 14.3624 8.52108 14.2878L15.0105 7.79834C15.0913 7.72387 15.1557 7.63349 15.1998 7.53289C15.2438 7.43228 15.2666 7.32364 15.2666 7.21381C15.2666 7.10399 15.2438 6.99535 15.1998 6.89474C15.1557 6.79414 15.0913 6.70376 15.0105 6.62929Z"
                            fill="#AC38FA"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Affordable plans starting at just 37.50/month
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                        >
                          &lt;path
                            d="M15.0105 6.62929C14.9366 6.55474 14.8487 6.49558 14.7517 6.45521C14.6548 6.41483 14.5509 6.39404 14.4459 6.39404C14.3409 6.39404 14.237 6.41483 14.1401 6.45521C14.0431 6.49558 13.9552 6.55474 13.8813 6.62929L7.95643 12.5621L5.4672 10.0649C5.39044 9.99074 5.29983 9.93243 5.20053 9.8933C5.10124 9.85417 4.99521 9.83498 4.8885 9.83683C4.78179 9.83867 4.67648 9.86152 4.5786 9.90406C4.48072 9.9466 4.39218 10.008 4.31803 10.0848C4.24388 10.1615 4.18557 10.2521 4.14644 10.3514C4.10731 10.4507 4.08812 10.5568 4.08997 10.6635C4.09181 10.7702 4.11466 10.8755 4.1572 10.9734C4.19974 11.0713 4.26115 11.1598 4.33791 11.2339L7.39178 14.2878C7.46571 14.3624 7.55367 14.4215 7.65058 14.4619C7.74749 14.5023 7.85144 14.5231 7.95643 14.5231C8.06141 14.5231 8.16536 14.5023 8.26227 14.4619C8.35919 14.4215 8.44714 14.3624 8.52108 14.2878L15.0105 7.79834C15.0913 7.72387 15.1557 7.63349 15.1998 7.53289C15.2438 7.43228 15.2666 7.32364 15.2666 7.21381C15.2666 7.10399 15.2438 6.99535 15.1998 6.89474C15.1557 6.79414 15.0913 6.70376 15.0105 6.62929Z"
                            fill="#AC38FA"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Based on Tried &amp; True System of Rewriting Proven
                        8-Figure Campaigns
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                        >
                          &lt;path
                            d="M15.0105 6.62929C14.9366 6.55474 14.8487 6.49558 14.7517 6.45521C14.6548 6.41483 14.5509 6.39404 14.4459 6.39404C14.3409 6.39404 14.237 6.41483 14.1401 6.45521C14.0431 6.49558 13.9552 6.55474 13.8813 6.62929L7.95643 12.5621L5.4672 10.0649C5.39044 9.99074 5.29983 9.93243 5.20053 9.8933C5.10124 9.85417 4.99521 9.83498 4.8885 9.83683C4.78179 9.83867 4.67648 9.86152 4.5786 9.90406C4.48072 9.9466 4.39218 10.008 4.31803 10.0848C4.24388 10.1615 4.18557 10.2521 4.14644 10.3514C4.10731 10.4507 4.08812 10.5568 4.08997 10.6635C4.09181 10.7702 4.11466 10.8755 4.1572 10.9734C4.19974 11.0713 4.26115 11.1598 4.33791 11.2339L7.39178 14.2878C7.46571 14.3624 7.55367 14.4215 7.65058 14.4619C7.74749 14.5023 7.85144 14.5231 7.95643 14.5231C8.06141 14.5231 8.16536 14.5023 8.26227 14.4619C8.35919 14.4215 8.44714 14.3624 8.52108 14.2878L15.0105 7.79834C15.0913 7.72387 15.1557 7.63349 15.1998 7.53289C15.2438 7.43228 15.2666 7.32364 15.2666 7.21381C15.2666 7.10399 15.2438 6.99535 15.1998 6.89474C15.1557 6.79414 15.0913 6.70376 15.0105 6.62929Z"
                            fill="#AC38FA"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Better than 95% of copywriters &amp; 1000x faster &amp; 100x
                        cheaper
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                        >
                          &lt;path
                            d="M15.0105 6.62929C14.9366 6.55474 14.8487 6.49558 14.7517 6.45521C14.6548 6.41483 14.5509 6.39404 14.4459 6.39404C14.3409 6.39404 14.237 6.41483 14.1401 6.45521C14.0431 6.49558 13.9552 6.55474 13.8813 6.62929L7.95643 12.5621L5.4672 10.0649C5.39044 9.99074 5.29983 9.93243 5.20053 9.8933C5.10124 9.85417 4.99521 9.83498 4.8885 9.83683C4.78179 9.83867 4.67648 9.86152 4.5786 9.90406C4.48072 9.9466 4.39218 10.008 4.31803 10.0848C4.24388 10.1615 4.18557 10.2521 4.14644 10.3514C4.10731 10.4507 4.08812 10.5568 4.08997 10.6635C4.09181 10.7702 4.11466 10.8755 4.1572 10.9734C4.19974 11.0713 4.26115 11.1598 4.33791 11.2339L7.39178 14.2878C7.46571 14.3624 7.55367 14.4215 7.65058 14.4619C7.74749 14.5023 7.85144 14.5231 7.95643 14.5231C8.06141 14.5231 8.16536 14.5023 8.26227 14.4619C8.35919 14.4215 8.44714 14.3624 8.52108 14.2878L15.0105 7.79834C15.0913 7.72387 15.1557 7.63349 15.1998 7.53289C15.2438 7.43228 15.2666 7.32364 15.2666 7.21381C15.2666 7.10399 15.2438 6.99535 15.1998 6.89474C15.1557 6.79414 15.0913 6.70376 15.0105 6.62929Z"
                            fill="#AC38FA"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Increase New Creative Testing Ability by 1000x
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                        >
                          &lt;path
                            d="M15.0105 6.62929C14.9366 6.55474 14.8487 6.49558 14.7517 6.45521C14.6548 6.41483 14.5509 6.39404 14.4459 6.39404C14.3409 6.39404 14.237 6.41483 14.1401 6.45521C14.0431 6.49558 13.9552 6.55474 13.8813 6.62929L7.95643 12.5621L5.4672 10.0649C5.39044 9.99074 5.29983 9.93243 5.20053 9.8933C5.10124 9.85417 4.99521 9.83498 4.8885 9.83683C4.78179 9.83867 4.67648 9.86152 4.5786 9.90406C4.48072 9.9466 4.39218 10.008 4.31803 10.0848C4.24388 10.1615 4.18557 10.2521 4.14644 10.3514C4.10731 10.4507 4.08812 10.5568 4.08997 10.6635C4.09181 10.7702 4.11466 10.8755 4.1572 10.9734C4.19974 11.0713 4.26115 11.1598 4.33791 11.2339L7.39178 14.2878C7.46571 14.3624 7.55367 14.4215 7.65058 14.4619C7.74749 14.5023 7.85144 14.5231 7.95643 14.5231C8.06141 14.5231 8.16536 14.5023 8.26227 14.4619C8.35919 14.4215 8.44714 14.3624 8.52108 14.2878L15.0105 7.79834C15.0913 7.72387 15.1557 7.63349 15.1998 7.53289C15.2438 7.43228 15.2666 7.32364 15.2666 7.21381C15.2666 7.10399 15.2438 6.99535 15.1998 6.89474C15.1557 6.79414 15.0913 6.70376 15.0105 6.62929Z"
                            fill="#AC38FA"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Designed by #1 VSL Advertiser in the World to Convert
                      &lt;/p>
                    &lt;/li>
                  &lt;/ul>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
            &lt;Col lg="6" className="my-2">
              &lt;div className="cardCstm p-3 p-lg-4 h-100">
                &lt;div className="imgWrp text-center py-2">
                  &lt;img src={p2} alt="" className="img-fluid" />
                &lt;/div>
                &lt;div className="content py-2">
                  &lt;h6 className="m-0 fw-sbold">TRADITIONAL&lt;/h6>
                  &lt;ul className="list-unstyled ps-0 mb-0 commonList mt-1">
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                        >
                          &lt;path
                            d="M13.4578 1.37137C13.6649 1.16433 13.6649 0.828638 13.4578 0.621593C13.2508 0.414547 12.9151 0.414547 12.7081 0.621593L1.04394 12.2866C0.836914 12.4937 0.836914 12.8294 1.04394 13.0364C1.25097 13.2434 1.58664 13.2434 1.79367 13.0364L13.4578 1.37137Z"
                            fill="#872522"
                          />
                          &lt;path
                            d="M1.79367 0.621593C1.58664 0.414547 1.25097 0.414547 1.04394 0.621593C0.836914 0.828638 0.836914 1.16433 1.04394 1.37138L12.7081 13.0364C12.9151 13.2434 13.2508 13.2434 13.4578 13.0364C13.6649 12.8294 13.6649 12.4937 13.4578 12.2866L1.79367 0.621593Z"
                            fill="#872522"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0"> Working with expensive copywriters&lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                        >
                          &lt;path
                            d="M13.4578 1.37137C13.6649 1.16433 13.6649 0.828638 13.4578 0.621593C13.2508 0.414547 12.9151 0.414547 12.7081 0.621593L1.04394 12.2866C0.836914 12.4937 0.836914 12.8294 1.04394 13.0364C1.25097 13.2434 1.58664 13.2434 1.79367 13.0364L13.4578 1.37137Z"
                            fill="#872522"
                          />
                          &lt;path
                            d="M1.79367 0.621593C1.58664 0.414547 1.25097 0.414547 1.04394 0.621593C0.836914 0.828638 0.836914 1.16433 1.04394 1.37138L12.7081 13.0364C12.9151 13.2434 13.2508 13.2434 13.4578 13.0364C13.6649 12.8294 13.6649 12.4937 13.4578 12.2866L1.79367 0.621593Z"
                            fill="#872522"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Needing 2 Weeks to Complete a Script
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                        >
                          &lt;path
                            d="M13.4578 1.37137C13.6649 1.16433 13.6649 0.828638 13.4578 0.621593C13.2508 0.414547 12.9151 0.414547 12.7081 0.621593L1.04394 12.2866C0.836914 12.4937 0.836914 12.8294 1.04394 13.0364C1.25097 13.2434 1.58664 13.2434 1.79367 13.0364L13.4578 1.37137Z"
                            fill="#872522"
                          />
                          &lt;path
                            d="M1.79367 0.621593C1.58664 0.414547 1.25097 0.414547 1.04394 0.621593C0.836914 0.828638 0.836914 1.16433 1.04394 1.37138L12.7081 13.0364C12.9151 13.2434 13.2508 13.2434 13.4578 13.0364C13.6649 12.8294 13.6649 12.4937 13.4578 12.2866L1.79367 0.621593Z"
                            fill="#872522"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Squeezing every last drop of creative juice out of your
                        brain
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                        >
                          &lt;path
                            d="M13.4578 1.37137C13.6649 1.16433 13.6649 0.828638 13.4578 0.621593C13.2508 0.414547 12.9151 0.414547 12.7081 0.621593L1.04394 12.2866C0.836914 12.4937 0.836914 12.8294 1.04394 13.0364C1.25097 13.2434 1.58664 13.2434 1.79367 13.0364L13.4578 1.37137Z"
                            fill="#872522"
                          />
                          &lt;path
                            d="M1.79367 0.621593C1.58664 0.414547 1.25097 0.414547 1.04394 0.621593C0.836914 0.828638 0.836914 1.16433 1.04394 1.37138L12.7081 13.0364C12.9151 13.2434 13.2508 13.2434 13.4578 13.0364C13.6649 12.8294 13.6649 12.4937 13.4578 12.2866L1.79367 0.621593Z"
                            fill="#872522"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0">
                        {" "}
                        Not talented enough to create a winning campaign
                      &lt;/p>
                    &lt;/li>
                    &lt;li className="d-flex align-itmes-start py-2">
                      &lt;span className="icn d-flex align-items-center justify-content-center rounded-circle me-2 bg-transparent">
                        &lt;svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="14"
                          height="14"
                          viewBox="0 0 14 14"
                          fill="none"
                        >
                          &lt;path
                            d="M13.4578 1.37137C13.6649 1.16433 13.6649 0.828638 13.4578 0.621593C13.2508 0.414547 12.9151 0.414547 12.7081 0.621593L1.04394 12.2866C0.836914 12.4937 0.836914 12.8294 1.04394 13.0364C1.25097 13.2434 1.58664 13.2434 1.79367 13.0364L13.4578 1.37137Z"
                            fill="#872522"
                          />
                          &lt;path
                            d="M1.79367 0.621593C1.58664 0.414547 1.25097 0.414547 1.04394 0.621593C0.836914 0.828638 0.836914 1.16433 1.04394 1.37138L12.7081 13.0364C12.9151 13.2434 13.2508 13.2434 13.4578 13.0364C13.6649 12.8294 13.6649 12.4937 13.4578 12.2866L1.79367 0.621593Z"
                            fill="#872522"
                          />
                        &lt;/svg>
                      &lt;/span>
                      &lt;p className="m-0"> Running out of Ideas&lt;/p>
                    &lt;/li>
                  &lt;/ul>
                &lt;/div>
              &lt;/div>
            &lt;/Col>
          &lt;/Row>
        &lt;/Container>
      &lt;/section>
    &lt;/>
  );
};

export default PartnerSec;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
