<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>pages/AdminPages/Admin/Component/TabContent/Scripts/ScriptTab.jsx - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">pages/AdminPages/Admin/Component/TabContent/Scripts/ScriptTab.jsx</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { useEffect, useState } from "react";
import { Button, Col, Form, Row } from "react-bootstrap";
import { useSelector } from "react-redux";
import isURL from "validator/lib/isURL";
import { toast } from "react-toastify";
import CKEditor from "react-ckeditor-component";
import { ReactComponent as SearchIcon } from "../../../../../../Assets/icons/search.svg";
import { ReactComponent as PencilIcon } from "../../../../../../Assets/icons/pencil.svg";
import { ReactComponent as DeleteIcon } from "../../../../../../Assets/icons/delete.svg";
import { ReactComponent as CommentIcon } from "../../../../../../Assets/icons/comment.svg";
import { ReactComponent as BackButton } from "../../../../../../Assets/icons/leftArrow.svg";
import DeletePopup from "../../../../../../components/Modals/DeletePop";
import ScriptReviewPop from "./Component/Modal/ScriptReviewPop";
import {
  deleteScript,
  getAllScripts,
  createScript,
  getAllPromptSections,
  getScriptDetails,
  updateScriptDetails,
} from "../../../../../../redux/admin/scripts/thunk";
import MyPagination from "../../../../../../components/pagination";
import { handleApiRequest } from "../../../../../../services/handleApiRequest";
import { errorMsg } from "../../../../../../utils";
import preventMinus from "../../../../../../services/preventMinus";

/**
 * Description:- This component includes crud of scripts for admin.
 * @returns {any}
 */

const ScriptTab = () => {
  const {
    allScripts,
    allPromptSections,
    scriptDetails: oldScriptDetails,
  } = useSelector((state) => state.scripts);

  const [userAction, setUserAction] = useState(null);
  const [scriptReview, setScriptReview] = useState("");
  const [scriptDetails, setScriptDetails] = useState({});
  const [paginationDetails, setPaginationDetails] = useState({
    page: 1,
    limit: 10,
    search: "",
  });

  const handleBackButton = async () => {
    setUserAction(null);
    setScriptDetails({});
  };

  const handleChange = (e) => {
    setScriptDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleSearch = (e) => {
    e.preventDefault();
    setPaginationDetails((prev) => {
      return {
        ...prev,
        [e.target.name]: e.target.value,
      };
    });
  };

  const handleScriptReview = () => {
    setScriptReview(!scriptReview);
  };

  const handleAllScripts = async () => {
    const response = await handleApiRequest(getAllScripts, paginationDetails);
  };

  const handleDeleteScript = async () => {
    const response = await handleApiRequest(deleteScript, userAction.id);
    console.log("delete scripts response", response);
    if (response.isSuccess) {
      await handleAllScripts();
    }
  };

  const handleAllPromptSections = async () => {
    const response = await handleApiRequest(getAllPromptSections, {});
  };

  const handleScriptDetails = async () => {
    const response = await handleApiRequest(getScriptDetails, userAction.id);
  };

  const handleUpdateOrCreateScripts = async () => {
    if (
      !scriptDetails.promptSectionId ||
      scriptDetails.promptSectionId === "false"
    ) {
      return errorMsg("Please select a section");
    }
    if (!scriptDetails.link || !isURL(scriptDetails.link)) {
      return errorMsg("Invalid link");
    }

    let response = {};
    if (userAction.actionType === "addScript") {
      response = await handleApiRequest(createScript, scriptDetails);
      console.log("add script response", response);
    } else if (userAction.actionType === "editScript") {
      response = await handleApiRequest(updateScriptDetails, scriptDetails);
      console.log("update script response", response);
    }
    if (response.isSuccess) {
      await handleAllScripts();
      setUserAction(null);
    }
  };

  useEffect(() => {
    handleAllScripts();
  }, [paginationDetails]);

  useEffect(() => {
    if (
      userAction?.actionType === "editScript" ||
      userAction?.actionType === "addScript"
    ) {
      handleAllPromptSections();
    }
    if (userAction?.actionType === "editScript") {
      handleScriptDetails();
    }
  }, [userAction]);

  useEffect(() => {
    if (userAction?.actionType === "editScript" &amp;&amp; oldScriptDetails.data) {
      setScriptDetails(oldScriptDetails.data);
    }
  }, [oldScriptDetails]);

  // console.log("allScripts", allScripts);
  // console.log("userAction", userAction);
  // console.log("scriptDetails", scriptDetails);
  // console.log("allPromptSections", allPromptSections);
  // console.log("oldScriptDetails", oldScriptDetails);

  return (
    &lt;>
      {!userAction || userAction?.actionType === "deleteScript" ? (
        &lt;>
          &lt;div className="cardCstm py-3">
            &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
              &lt;div className="left d-flex align-items-center gap-10">
                &lt;h4 className="m-0 fw-bold">Scripts&lt;/h4>
                &lt;Form onSubmit={handleSearch}>
                  &lt;div className="searchForm position-relative iconWithText">
                    &lt;input
                      type="text"
                      placeholder="search"
                      className="form-control"
                      name="search"
                      value={paginationDetails.search}
                      onChange={handleSearch}
                    />
                    &lt;Button
                      className="border-0 p-0 position-absolute icn"
                      variant="transparent"
                    >
                      &lt;SearchIcon />
                    &lt;/Button>
                  &lt;/div>
                &lt;/Form>
              &lt;/div>
              &lt;div className="right">
                &lt;Button
                  onClick={() =>
                    setUserAction({ actionType: "addScript", id: null })
                  }
                  className="d-flex align-items-center justify-content-center commonBtn"
                >
                  + Add New Script
                &lt;/Button>
              &lt;/div>
            &lt;/div>
            &lt;div className="CardBody py-3">
              &lt;div className="table-responsive py-2">
                &lt;table className="table">
                  &lt;thead>
                    &lt;tr>
                      &lt;th className="">Name&lt;/th>
                      &lt;th className="">Title&lt;/th>
                      &lt;th className="">Rating &lt;/th>
                      &lt;th className="">Prompt&lt;/th>
                      &lt;th className="">AVE cost&lt;/th>
                      &lt;th className="">Action&lt;/th>
                    &lt;/tr>
                  &lt;/thead>
                  &lt;tbody>
                    {allScripts.items?.map((script) => (
                      &lt;tr key={script.id}>
                        &lt;td>
                          &lt;span className="fw-sbold theme-clr">
                            {script.name}
                          &lt;/span>
                        &lt;/td>
                        &lt;td>{script.title}&lt;/td>
                        &lt;td>{script.rating}&lt;/td>
                        &lt;td>{script.promptSection?.name}&lt;/td>
                        &lt;td>00&lt;/td>
                        &lt;td>
                          &lt;div className="d-flex TableBtnWrp align-items-center gap-10">
                            {/* &lt;Button
                          onClick={handleScriptReview}
                          className="border-0 p-0 "
                          variant="transparent"
                        >
                          &lt;CommentIcon />
                        &lt;/Button> */}
                            &lt;Button
                              onClick={() =>
                                setUserAction({
                                  actionType: "editScript",
                                  id: script.id,
                                })
                              }
                              className="border-0 p-0 "
                              variant="transparent"
                            >
                              &lt;PencilIcon />
                            &lt;/Button>
                            &lt;Button
                              onClick={(e) =>
                                setUserAction({
                                  actionType: "deleteScript",
                                  id: script.id,
                                })
                              }
                              className="border-0 p-0 "
                              variant="transparent"
                            >
                              &lt;DeleteIcon />
                            &lt;/Button>
                          &lt;/div>
                        &lt;/td>
                      &lt;/tr>
                    ))}
                  &lt;/tbody>
                &lt;/table>
              &lt;/div>
            &lt;/div>
          &lt;/div>
          &lt;MyPagination
            paginationDetails={paginationDetails}
            setPaginationDetails={setPaginationDetails}
            totalPosts={allScripts?.totalRecords}
          />
        &lt;/>
      ) : userAction?.actionType === "addScript" ||
        userAction?.actionType === "editScript" ? (
        &lt;div className="cardCstm py-3">
          &lt;div className="top border-bottom pb-3 px-lg-4 px-3 d-flex align-items-center justify-content-between gap-10">
            &lt;div className="left d-flex align-items-center gap-10">
              &lt;h4 className="m-0 fw-bold d-flex align-items-center">
                &lt;p onClick={handleBackButton} className="pointer mb-0 me-1">
                  &lt;BackButton />
                &lt;/p>
                Scripts
              &lt;/h4>
            &lt;/div>
            &lt;div className="right">
              &lt;Button
                onClick={handleUpdateOrCreateScripts}
                className="d-flex align-items-center justify-content-center commonBtn"
              >
                Save
              &lt;/Button>
            &lt;/div>
          &lt;/div>
          &lt;div className="CardBody py-3">
            &lt;Form
              className="px-lg-4 px-3"
              onSubmit={(e) => {
                e.preventDefault();
              }}
            >
              &lt;Row>
                &lt;Col lg="6" className="my-2">
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Script Name
                    &lt;/label>
                    &lt;input
                      type="text"
                      className="form-control"
                      placeholder="Enter name"
                      name="name"
                      value={scriptDetails.name}
                      onChange={handleChange}
                    />
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Script Title
                    &lt;/label>
                    &lt;input
                      type="text"
                      className="form-control"
                      placeholder="Enter title"
                      name="title"
                      value={scriptDetails.title}
                      onChange={handleChange}
                    />
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Cost
                      &lt;small style={{ fontSize: 10 }}>{`(In Credits)`}&lt;/small>
                    &lt;/label>
                    &lt;input
                      type="number"
                      className="form-control"
                      placeholder="Enter cost"
                      name="price"
                      min={0}
                      value={scriptDetails.price}
                      onChange={handleChange}
                      onKeyDown={preventMinus}
                    />
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Script formula
                    &lt;/label>
                    &lt;textarea
                      id=""
                      rows="4"
                      className="form-control"
                      placeholder="Enter formula"
                      name="formula"
                      value={scriptDetails.formula}
                      onChange={handleChange}
                    >&lt;/textarea>
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Script framework
                    &lt;/label>
                    &lt;textarea
                      id=""
                      rows="4"
                      className="form-control"
                      placeholder="Enter framework"
                      name="framework"
                      value={scriptDetails.framework}
                      onChange={handleChange}
                    >&lt;/textarea>
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Script Section
                    &lt;/label>
                    &lt;Form.Select
                      className="form-control"
                      aria-label="Default select example"
                      name="promptSectionId"
                      onChange={handleChange}
                    >
                      &lt;option value={false}>Choose Section&lt;/option>

                      {Object.entries(allPromptSections?.items || {})?.map(
                        (promptSection) => (
                          &lt;option
                            key={promptSection.id}
                            value={promptSection[0]}
                            selected={
                              promptSection[0] == scriptDetails.promptSectionId
                            }
                          >
                            {promptSection[1]}
                          &lt;/option>
                        )
                      )}
                    &lt;/Form.Select>
                  &lt;/Col>
                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Link
                    &lt;/label>
                    &lt;input
                      type="text"
                      className="form-control"
                      placeholder="Enter link"
                      name="link"
                      value={scriptDetails.link}
                      onChange={handleChange}
                    />
                  &lt;/Col>

                  &lt;Col lg="12" className="my-2">
                    &lt;label htmlFor="" className="form-label m-0 fw-sbold">
                      Displaying a link
                    &lt;/label>
                    &lt;input
                      type="text"
                      className="form-control"
                      placeholder="Enter display link"
                      name="displayLink"
                      value={scriptDetails.displayLink}
                      onChange={handleChange}
                    />
                  &lt;/Col>
                &lt;/Col>
                &lt;Col lg="6" className="my-2">
                  &lt;label htmlFor="" className="fw-sbold m-0">
                    Description
                  &lt;/label>

                  &lt;CKEditor
                    activeClass="p10"
                    content={scriptDetails.description || ""}
                    events={{
                      change: (evt) => {
                        setScriptDetails((prev) => {
                          return {
                            ...prev,
                            description: evt.editor.getData(),
                          };
                        });
                      },
                    }}
                  />
                &lt;/Col>
              &lt;/Row>
            &lt;/Form>
          &lt;/div>
        &lt;/div>
      ) : (
        &lt;>&lt;/>
      )}

      {/* &lt;ScriptReviewPop
        scriptReview={scriptReview}
        setScriptReview={setScriptReview}
      /> */}

      {userAction?.actionType === "deleteScript" &amp;&amp; (
        &lt;DeletePopup
          userAction={userAction}
          setUserAction={setUserAction}
          onDelete={handleDeleteScript}
        />
      )}
    &lt;/>
  );
};

export default ScriptTab;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
