<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>routes.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#AddOrUpdateProduct">AddOrUpdateProduct</a></li><li><a href="global.html#Admin">Admin</a></li><li><a href="global.html#AdminLayout">AdminLayout</a></li><li><a href="global.html#App">App</a></li><li><a href="global.html#AuthLayout">AuthLayout</a></li><li><a href="global.html#BotsTab">BotsTab</a></li><li><a href="global.html#Configuration">Configuration</a></li><li><a href="global.html#ContactPage">ContactPage</a></li><li><a href="global.html#ContactTab">ContactTab</a></li><li><a href="global.html#ContentPageTab">ContentPageTab</a></li><li><a href="global.html#CreditPlans">CreditPlans</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#FAQTab">FAQTab</a></li><li><a href="global.html#Faqs">Faqs</a></li><li><a href="global.html#HeroSec">HeroSec</a></li><li><a href="global.html#Home">Home</a></li><li><a href="global.html#HowItWork">HowItWork</a></li><li><a href="global.html#Login">Login</a></li><li><a href="global.html#MainLayout">MainLayout</a></li><li><a href="global.html#Marketing">Marketing</a></li><li><a href="global.html#MyScript">MyScript</a></li><li><a href="global.html#PartnerSec">PartnerSec</a></li><li><a href="global.html#PlansAndBonus">PlansAndBonus</a></li><li><a href="global.html#PromotsTab">PromotsTab</a></li><li><a href="global.html#ResetPassword">ResetPassword</a></li><li><a href="global.html#ScriptTab">ScriptTab</a></li><li><a href="global.html#SetNewUserPassword">SetNewUserPassword</a></li><li><a href="global.html#SubscriptionManagement">SubscriptionManagement</a></li><li><a href="global.html#UsersTab">UsersTab</a></li><li><a href="global.html#WhyChooseUs">WhyChooseUs</a></li><li><a href="global.html#privateRoutes">privateRoutes</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">routes.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import LoremPage from "./components/loremPage";
import Admin from "./pages/AdminPages/Admin/Index";
import SetNewUserPassword from "./pages/AuthPage/setPassword";
import ContactPage from "./pages/MainLayoutPages/ContactUs/Index";
import Home from "./pages/MainLayoutPages/Home/Index";
import PricingPage from "./pages/MainLayoutPages/Pricing/Index";
import ReviewsPage from "./pages/MainLayoutPages/Reviews/Index";
import SettingIndex from "./pages/MainLayoutPages/Setting/Index";
import BuySubscription from "./pages/MainLayoutPages/SubscriptionPurchase/Index";
import ContentPageTab from "./pages/UserPages/ContentPage/Index";
import Dashboard from "./pages/UserPages/Dasboard/Index";
import Generator from "./pages/UserPages/Generator/Index";
import MyPages from "./pages/UserPages/MyPages/Index";
import NewVideo from "./pages/UserPages/MyVideos/Add/Index";
import MyVideos from "./pages/UserPages/MyVideos/Index";
import NewPage from "./pages/UserPages/NewPage/Index";
import AddOrUpdateProduct from "./pages/UserPages/Product/AddOrUpdate/Index";
import VideoEditor from "./pages/UserPages/VideoEditor/Index";
import WebBuilder from "./pages/UserPages/WebBuilder/Index";
import Welcome from "./pages/UserPages/Welcome/Index";
import MyScript from "./pages/UserPages/myScript/Index";
import { authUsers } from "./utils";

/**
 * Description:- This is where we have defined all of our routes. Private routes and public routes
 * @returns {any}
 */

export const privateRoutes = [
  {
    path: "/welcome",
    element: &lt;Welcome />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/set-new-password",
    element: &lt;SetNewUserPassword />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/admin",
    element: &lt;Admin />,
    permission: [authUsers[1], authUsers[2]],
  },
  {
    path: "/web-builder",
    element: &lt;WebBuilder />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/product/add",
    element: &lt;AddOrUpdateProduct />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/product/edit/:id",
    element: &lt;AddOrUpdateProduct />,

    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/new-page",
    element: &lt;NewPage />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/video-editor",
    element: &lt;VideoEditor />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/my-videos",
    element: &lt;MyVideos />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/my-videos/new",
    element: &lt;NewVideo />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/dashboard",
    element: &lt;Dashboard />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/script-generator",
    element: &lt;Generator />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/my-pages",
    element: &lt;MyPages />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/my-script",
    element: &lt;MyScript />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/settings",
    element: &lt;SettingIndex />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
  {
    path: "/purchase-plan",
    element: &lt;LoremPage />,
    permission: [authUsers[0], authUsers[1], authUsers[2]],
  },
];

export const publicRoutes = [
  {
    path: "/home",
    element: &lt;Home />,
  },
  {
    path: "/buy-subscription",
    element: &lt;BuySubscription />,
  },
  {
    path: "/contact",
    element: &lt;ContactPage />,
  },
  {
    path: "/reviews",
    element: &lt;ReviewsPage />,
  },
  {
    path: "/pricing",
    element: &lt;PricingPage />,
  },
  {
    path: "/about_us",
    element: &lt;ContentPageTab />,
  },
  {
    path: "/privacy_policies",
    element: &lt;ContentPageTab />,
  },
  {
    path: "/terms_of_use",
    element: &lt;ContentPageTab />,
  },
  {
    path: "/request_features",
    element: &lt;LoremPage />,
  },
  {
    path: "/affiliate",
    element: &lt;LoremPage />,
  },
];
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Wed Nov 22 2023 18:08:54 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
